// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;


public enum CommType {

  PI_Rail( "PI-Rail" ),
  Z21( "Z21" );

  private String value;

  CommType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the CommType instance.
   *
   * @return The String value of the CommType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the CommType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an CommType instance
   * @return The CommType instance associated with the given String value.
   */
  public static CommType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (CommType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
