// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ConnectorPosition extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_POSITION = NAMESPACE.getQName("position");
  public static final QName ID_TRACKCONNECTOR = NAMESPACE.getQName("trackConnector");

  public ConnectorPosition() {
    super( null, RailwayFactory.CONNECTORPOSITION_TYPE, null, null, null );
  }

  public ConnectorPosition(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.CONNECTORPOSITION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ConnectorPosition(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element position.
   *
   * @return The element position
   */
  public Position getPosition() {
    return (Position) get( ID_POSITION, null );
  }

  /**
   * Set the element position.
   *
   * @param position new value for element position
   */
  public void setPosition( Position position ) {
    setChild( ID_POSITION, position );
  }

  /**
   * Returns the element trackConnector.
   *
   * @return The element trackConnector
   */
  public TrackConnector getTrackConnector() {
    return (TrackConnector) get( ID_TRACKCONNECTOR, null );
  }

  /**
   * Set the element trackConnector.
   *
   * @param trackConnector new value for element trackConnector
   */
  public void setTrackConnector( TrackConnector trackConnector ) {
    setChild( ID_TRACKCONNECTOR, trackConnector );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
