// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import java.lang.String;

public enum ConnectorType {

  Maerklin_H0_M( "Maerklin_H0_M" ),
  Maerklin_H0_K( "Maerklin_H0_K" ),
  Maerklin_H0_C( "Maerklin_H0_C" ),
  LGB( "LGB" );

  private String value;

  ConnectorType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the ConnectorType instance.
   *
   * @return The String value of the ConnectorType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the ConnectorType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an ConnectorType instance
   * @return The ConnectorType instance associated with the given String value.
   */
  public static ConnectorType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (ConnectorType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
