// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.model.*;
import de.pidata.rail.model.EnumAction;
import de.pidata.rail.model.State;
import de.pidata.string.Helper;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.net.InetAddress;
import java.util.Collection;
import java.util.Hashtable;
import java.util.List;

public class Locomotive extends RailDevice {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ACTION = NAMESPACE.getQName("action");
  public static final QName ID_DIGITALID = NAMESPACE.getQName("digitalID");
  public static final QName ID_LASTRFIDEVENT = NAMESPACE.getQName("lastRfidEvent");
  public static final QName ID_MANUFACTURER = NAMESPACE.getQName("manufacturer");
  public static final QName ID_PARTNUMBER = NAMESPACE.getQName("partnumber");
  public static final QName ID_REGISTEREDPOSITION = NAMESPACE.getQName("registeredPosition");

  private List<RailAction> actionList = new ModelList<RailAction>( ID_ACTION, children );
  private Collection<PositionTime> registeredPositions = new ModelCollection<PositionTime>( ID_REGISTEREDPOSITION, children );

  public Locomotive( Key id ) {
    super( id, RailwayFactory.LOCOMOTIVE_TYPE, null, null, null );
  }

  public Locomotive(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.LOCOMOTIVE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Locomotive(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute digitalID.
   *
   * @return The attribute digitalID
   */
  public Integer getDigitalID() {
    return (Integer) get( ID_DIGITALID );
  }

  /**
   * Set the attribute digitalID.
   *
   * @param digitalID new value for attribute digitalID
   */
  public void setDigitalID( Integer digitalID ) {
    set( ID_DIGITALID, digitalID );
  }

  /**
   * Returns the attribute manufacturer.
   *
   * @return The attribute manufacturer
   */
  public QName getManufacturer() {
    return (QName) get( ID_MANUFACTURER );
  }

  /**
   * Set the attribute manufacturer.
   *
   * @param manufacturer new value for attribute manufacturer
   */
  public void setManufacturer( QName manufacturer ) {
    set( ID_MANUFACTURER, manufacturer );
  }

  /**
   * Returns the attribute partnumber.
   *
   * @return The attribute partnumber
   */
  public String getPartnumber() {
    return (String) get( ID_PARTNUMBER );
  }

  /**
   * Set the attribute partnumber.
   *
   * @param partnumber new value for attribute partnumber
   */
  public void setPartnumber( String partnumber ) {
    set( ID_PARTNUMBER, partnumber );
  }

  /**
   * Returns the action element identified by the given key.
   *
   * @return the action element identified by the given key
   */
  public RailAction getAction( Key actionID ) {
    return (RailAction) get( ID_ACTION, actionID );
  }

  /**
   * Adds the action element.
   *
   * @param action the action element to add
   */
  public void addAction( RailAction action ) {
    add( ID_ACTION, action );
  }

  /**
   * Removes the action element.
   *
   * @param action the action element to remove
   */
  public void removeAction( RailAction action ) {
    remove( ID_ACTION, action );
  }

  /**
   * Returns the action iterator.
   *
   * @return the action iterator
   */
  public ModelIterator<RailAction> actionIter() {
    return iterator( ID_ACTION, null );
  }

  /**
   * Returns the number of actions.
   *
   * @return the number of actions
   */
  public int actionCount() {
    return childCount( ID_ACTION );
  }

  /**
   * Returns the action collection.
   *
   * @return the action collection
   */
  public List<RailAction> getActionList() {
    return actionList;
  }

  /**
   * Returns the element lastRfidEvent.
   *
   * @return The element lastRfidEvent
   */
  public RfidEvent getLastRfidEvent() {
    return (RfidEvent) get( ID_LASTRFIDEVENT, null );
  }

  /**
   * Set the element lastRfidEvent.
   *
   * @param lastRfidEvent new value for element lastRfidEvent
   */
  public void setLastRfidEvent( RfidEvent lastRfidEvent ) {
    setChild( ID_LASTRFIDEVENT, lastRfidEvent );
  }

  /**
   * Returns the registeredPosition element identified by the given key.
   *
   * @return the registeredPosition element identified by the given key
   */
  public PositionTime getRegisteredPosition( Key registeredPositionID ) {
    return (PositionTime) get( ID_REGISTEREDPOSITION, registeredPositionID );
  }

  /**
   * Adds the registeredPosition element.
   *
   * @param registeredPosition the registeredPosition element to add
   */
  public void addRegisteredPosition( PositionTime registeredPosition ) {
    add( ID_REGISTEREDPOSITION, registeredPosition );
  }

  /**
   * Removes the registeredPosition element.
   *
   * @param registeredPosition the registeredPosition element to remove
   */
  public void removeRegisteredPosition( PositionTime registeredPosition ) {
    remove( ID_REGISTEREDPOSITION, registeredPosition );
  }

  /**
   * Returns the registeredPosition iterator.
   *
   * @return the registeredPosition iterator
   */
  public ModelIterator<PositionTime> registeredPositionIter() {
    return iterator( ID_REGISTEREDPOSITION, null );
  }

  /**
   * Returns the number of registeredPositions.
   *
   * @return the number of registeredPositions
   */
  public int registeredPositionCount() {
    return childCount( ID_REGISTEREDPOSITION );
  }

  /**
   * Returns the registeredPosition collection.
   *
   * @return the registeredPosition collection
   */
  public Collection<PositionTime> getRegisteredPositions() {
    return registeredPositions;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private static final int FN_LIGHT = 0;

  public static final QName ID_CURRENT_SPEED_PERCENT = NAMESPACE.getQName( "currentSpeedPercent" );
  public static final QName ID_TARGET_SPEED_PERCENT = NAMESPACE.getQName( "targetSpeedPercent" );
  public static final QName ID_TARGET_SPEED = NAMESPACE.getQName( "targetSpeed" );
  public static final QName ID_LINE_SPEED = NAMESPACE.getQName( "lineSpeed" );
  public static final QName ID_SPEED_LIMIT = NAMESPACE.getQName( "speedLimit" );
  public static final QName ID_ACCEL = NAMESPACE.getQName( "accel" );
  public static final QName ID_LAST_EVENT = NAMESPACE.getQName( "lastEvent" );
  public static final QName ID_EVENT_DIST = NAMESPACE.getQName( "eventDist" );
  public static final QName STOPPED = NAMESPACE.getQName( "stopped" );
  public static final QName ID_DRIVING_FWD = NAMESPACE.getQName( "drivingFwd" );
  public static final QName ID_DRIVING_BWD = NAMESPACE.getQName( "drivingBwd" );
  public static final QName ID_ICON_LOCK = NAMESPACE.getQName( "iconLock" );
  public static final QName ID_ICON_PAUSE = NAMESPACE.getQName( "iconPause" );
  public static final QName ID_ICON_FWD = NAMESPACE.getQName( "iconFwd" );
  public static final QName ID_ICON_BACK = NAMESPACE.getQName( "iconBack" );
  public static final QName ID_ICON_CLOCK_DIR = NAMESPACE.getQName( "iconClockDir" );
  public static final QName ID_ICON_AUTO_DRIVE = NAMESPACE.getQName( "iconAutoDrive" );
  public static DefaultComplexType TRANSIENT_TYPE;

  public static final QName ACTION_ID_AUTODRIVE = PiRailFactory.NAMESPACE.getQName( "AutoDrive" );

  private RailRange mainMotor = null;
  private String lastEvent = "---";
  private RailBlock currentBlock = null;
  private TrackPos lastEventPos = null;
  private DecimalObject targetSpeedPercent = DecimalObject.ZERO;
  private String targetDir = MotorState.DIR_FORWARD;
  private boolean isStopped = true;
  private int lineSp = 0;
  private char clockDir = MotorState.DIR_UNKNOWN.charAt( 0 );
  private String lineSpeed = "!0";
  private int eventDist = 0;
  private RailFunction dirFunction = null;

  private boolean pendingTargetSpeed = false;
  private boolean processingLocoState = false;

  public Locomotive( QName id, InetAddress address, String deviceType ) {
    this( id );
    setAddress( new RailDeviceAddress( address ) );
    setDeviceType( deviceType );
    setLastRfidEvent( new RfidEvent() );
  }

  @Override
  protected void initTransient() {
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    if (TRANSIENT_TYPE == null) {
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "Locomotive_Transient" ), Locomotive.class.getName(), 0, super.transientType() );
      TRANSIENT_TYPE = type;
      type.addAttributeType( ID_CURRENT_SPEED_PERCENT, DecimalType.getDefault() );
      type.addAttributeType( ID_TARGET_SPEED_PERCENT, DecimalType.getDefault() );
      type.addAttributeType( ID_TARGET_SPEED, IntegerType.getDefInt() );
      type.addAttributeType( ID_SPEED_LIMIT, IntegerType.getDefInt() );
      type.addAttributeType( ID_ACCEL, IntegerType.getDefInt() );
      type.addAttributeType( ID_LINE_SPEED, IntegerType.getDefInt() );
      type.addAttributeType( ID_LAST_EVENT, StringType.getDefString() );
      type.addAttributeType( ID_EVENT_DIST, IntegerType.getDefInt() );
      type.addAttributeType( STOPPED, BooleanType.getDefault() );
      type.addAttributeType( ID_DRIVING_FWD, BooleanType.getDefault() );
      type.addAttributeType( ID_DRIVING_BWD, BooleanType.getDefault() );
      type.addAttributeType( ID_ICON_LOCK, QNameType.getQName() );
      type.addAttributeType( ID_ICON_PAUSE, QNameType.getQName() );
      type.addAttributeType( ID_ICON_FWD, QNameType.getQName() );
      type.addAttributeType( ID_ICON_BACK, QNameType.getQName() );
      type.addAttributeType( ID_ICON_CLOCK_DIR, QNameType.getQName() );
      type.addAttributeType( ID_ICON_AUTO_DRIVE, QNameType.getQName() );
    }
    return TRANSIENT_TYPE;
  }

  @Override
  public Object transientGet( int transientIndex ) {
    QName attributeName = transientType().getAttributeName( transientIndex );

    if (attributeName == ID_CURRENT_SPEED_PERCENT) {
      return getCurrentSpeedPercent();
    }
    else if (attributeName == ID_TARGET_SPEED_PERCENT) {
      return getTargetSpeedPercent();
    }
    else if (attributeName == ID_TARGET_SPEED) {
      return getTargetSpeed();
    }
    else if (attributeName == ID_SPEED_LIMIT) {
      return getSpeedLimit();
    }
    else if (attributeName == ID_ACCEL) {
      return getAccel();
    }
    else if (attributeName == ID_LINE_SPEED) {
      return getLineSpeed();
    }
    else if (attributeName == ID_LAST_EVENT) {
      return this.lastEvent;
    }
    else if (attributeName == ID_EVENT_DIST) {
      return this.eventDist;
    }
    else if (attributeName == STOPPED) {
      return getStopped();
    }
    else if (attributeName == ID_DRIVING_FWD) {
      return MotorState.DIR_FORWARD.equals( getTargetDir() );
    }
    else if (attributeName == ID_DRIVING_BWD) {
      return MotorState.DIR_BACK.equals( getTargetDir() );
    }
    else if (attributeName == ID_ICON_LOCK) {
      return getIconLock();
    }
    else if (attributeName == ID_ICON_PAUSE) {
      return getIconPause();
    }
    else if (attributeName == ID_ICON_FWD) {
      return getIconFwd();
    }
    else if (attributeName == ID_ICON_BACK) {
      return getIconBack();
    }
    else if (attributeName == ID_ICON_CLOCK_DIR) {
      return getIconClockDir();
    }
    else if (attributeName == ID_ICON_AUTO_DRIVE) {
      return getIconAutoDrive();
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  private QName getIconLock() {
    MotorState motorState = getMainMotorState();
    if (motorState != null) {
      OpMode opMode = motorState.getOp();
      if (opMode != null) {
        switch (opMode) {
          case Halt:
            return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_halt.png" );
          case Waiting:
            return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_waiting.png" );
          case Limit:
            return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_limit.png" );
          case Stop:
            return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_stop.png" );
          case Reverse:
            return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_reverse.png" );
          case Pause:
            return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_pause.png" );
          case PauseRev:
            return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_pauserev.png" );
          case Continue:
            return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_continue.png" );
          case Drive:
            return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_drive.png" );
        }
      }
    }
    QName myLockID = PiRail.getInstance().getMyLockID();
    if (isLocker( myLockID )) {
      return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_me.png" );
    }
    else if (isLocker( null )) {
      return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_open.png" );
    }
    else {
      return NAMESPACE.getQName( "icons/actions/Loco/loco_lock_other.png" );
    }
  }

  private QName getIconPause() {
    if (getStopped()) {
      return NAMESPACE.getQName( "icons/actions/Loco/button_stop.png" );
    }
    else {
      return NAMESPACE.getQName( "icons/actions/Loco/button_play.png" );
    }
  }

  private QName getIconBack() {
    if (MotorState.DIR_BACK.equals( getTargetDir() )) {
      return NAMESPACE.getQName( "icons/actions/Loco/loco_backward_on.png" );
    }
    else {
      return NAMESPACE.getQName( "icons/actions/Loco/loco_backward_off.png" );
    }
  }

  private QName getIconFwd() {
    if (MotorState.DIR_FORWARD.equals( getTargetDir() )) {
      return NAMESPACE.getQName( "icons/actions/Loco/loco_forward_on.png" );
    }
    else {
      return NAMESPACE.getQName( "icons/actions/Loco/loco_forward_off.png" );
    }
  }

  private QName getIconClockDir() {
    char clockDir = getClockDir();
    if (MotorState.CHAR_FORWARD == clockDir) {
      return NAMESPACE.getQName( "icons/actions/Loco/locodir_right.png" );
    }
    else if (MotorState.CHAR_BACK == clockDir) {
      return NAMESPACE.getQName( "icons/actions/Loco/locodir_left.png" );
    }
    else {
      return NAMESPACE.getQName( "icons/actions/Loco/locodir_unknown.png" );
    }
  }
  private QName getIconAutoDrive() {
    if (isAutoDrive()) {
      return NAMESPACE.getQName( "icons/actions/Loco/auto_drive_active.png" );
    }
    else {
      return NAMESPACE.getQName( "icons/actions/Loco/auto_drive_manual.png" );
    }
  }
  public RailRange getMainMotor() {
    return mainMotor;
  }

  public MotorState getMainMotorState() {
    if (mainMotor == null) {
      return null;
    }
    else {
      return (MotorState) mainMotor.getActionState();
    }
  }

  public short calcTargetSpeed() {
    if (isStopped || targetSpeedPercent == null) {
      return 0;
    }
    else {
      short newSpeed = (short) (targetSpeedPercent.doubleValue() * 10);
      return newSpeed;
    }
  }

  public String getTargetDir() {
    return this.targetDir;
  }

  public char getTargetDirChar() {
    if (Helper.isNullOrEmpty( targetDir )) {
      return MotorState.CHAR_FORWARD;
    }
    else {
      return targetDir.charAt( 0 );
    }
  }

  public void processStateMsg() {
    State stateMsg;
    synchronized (this.stateMsgMonitor) {
      stateMsg = this.stateMsg;
      this.stateMsg = null;
    }
    if (stateMsg != null) {
      this.processingLocoState = true;
      State locoState = getState();
      if (locoState == null) {
        locoState = new State();
        setState( locoState );
      }
      locoState.updateFrom( stateMsg );

      for (MotorState motorState : locoState.spIter()) {
        RailAction railAction;
        railAction = PiRail.getInstance().getModelRailway().getRailAction( getId(), motorState.getId() );
        if (railAction != null) {
          railAction.processState( motorState, stateMsg.getReceiveTime() );
        }
      }

      for (ActionState actionState : locoState.actIter()) {
        RailAction railAction;
        if ((dirFunction != null) && (actionState.getId() == dirFunction.getId())) {
          railAction = dirFunction;
        }
        else {
          railAction = getAction( actionState.getId() );
        }
        if (railAction == null) {
          railAction = PiRail.getInstance().getModelRailway().getRailAction( getId(), actionState.getId() );
        }
        if (railAction != null) {
          railAction.processState( actionState, stateMsg.getReceiveTime() );
          if (railAction instanceof RailSensor) {
            setLastEvent( actionState );
          }
        }
      }

      DataListener dataListener = getDataListener();
      if (dataListener != null) {
        dataListener.processState( stateMsg );
      }

      setLastMsgReceived( stateMsg.getReceiveTime() ); // has to be set AFTER updating loco state
      this.processingLocoState = false;
    }
  }

  /**
   * Returns a string containing a concise, human-readable description of this
   * object. Subclasses are encouraged to override this method and provide an
   * implementation that takes into account the object's type and data. The
   * default implementation is equivalent to the following expression:
   * <pre>
   *   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
   * <p>See <a href="{@docRoot}reference/java/lang/Object.html#writing_toString">Writing a useful
   * {@code toString} method</a>
   * if you intend implementing your own {@code toString} method.
   *
   * @return a printable representation of this object.
   */
  @Override
  public String toString() {
    return "Loco "+getDisplayName() + " @" + getAddress();
  }

  @Override
  public void updateConfig( Cfg cfg ) {
    configValid = true;
    Cfg oldCfg = getConfig();
    if ((oldCfg != null) && (oldCfg.getVersionInt() == cfg.getVersionInt())) {
      return;
    }
    Logger.debug( "New Config for locomotive name=" + getDisplayName() + ", version=" + cfg.getVersion() );
    setConfig( cfg );

    ModelRailway modelRailway = PiRail.getInstance().getModelRailway();

    this.mainMotor = null;
    for (MotorAction motorAction : cfg.motorIter()) {
      RailAction motor = modelRailway.addOrGetAction( motorAction, this );
      if (this.mainMotor == null) {
        this.mainMotor = (RailRange) motor;
      }
    }

    for (EnumAction enumAction : cfg.funcIter()) {
      if (enumAction.getGroup() == null) {
        RailFunction railFunction = (RailFunction) getAction( enumAction.getId() );
        if (railFunction == null) {
          railFunction = new RailFunction( enumAction, this );
          ActionGroup actionGroup = modelRailway.getOrCreateActionGroup( ModelRailway.GROUP_LOKO );
          actionGroup.addRailAction( railFunction );
          if (railFunction.getId() == PiRailFactory.NAMESPACE.getQName( "Motor-Dir" )) {
            dirFunction = railFunction;
          }
          else {
            addAction( (RailAction) railFunction.clone( null, true, false ) );
          }
        }
        else {
          railFunction.init( enumAction, this );
        }
      }
      else {
        modelRailway.addOrGetAction( enumAction, this );
      }
    }

    for (RangeAction rangeAction : cfg.rangeIter()) {
      if (rangeAction.getGroup() == null) {
        RailRange railRange = (RailRange) getAction( rangeAction.getId() );
        if (railRange == null) {
          railRange = new RailRange( rangeAction, this );
          addAction( railRange );
        }
      }
    }

    for (SensorAction sensorAction : cfg.sensorIter()) {
      modelRailway.addOrGetAction( sensorAction, this );
    }

    for (TriggerAction triggerAction : cfg.triggerIter()) {
      modelRailway.addOrGetAction( triggerAction, this );
    }

    for (TimerAction timerAction : cfg.timerIter()) {
      modelRailway.addOrGetAction( timerAction, this );
    }
  }

  public RailFunction getFunction( FunctionType functionType ) {
    for (RailAction railAction : actionIter()) {
      if (railAction instanceof RailFunction) {
        RailFunction railFunction = (RailFunction) railAction;
        if (railFunction.getType() == functionType) {
          return railFunction;
        }
      }
    }
    return null;
  }

  public RailFunction getFunction( QName id ) {
    for (RailAction railAction : actionIter()) {
      if (railAction instanceof RailFunction) {
        RailFunction railFunction = (RailFunction) railAction;
        if (railFunction.getId() == id) {
          return railFunction;
        }
      }
    }
    return null;
  }

  private double calcPercent( int value, int min, int max ) {
    return 100.0 * value / (max - min);
  }

  @Override
  protected int getLastMsgIndex() {
    State locoState = getState();
    if (locoState == null) {
      return -1;
    }
    else {
      Integer num = locoState.getNum();
      if (num == null) {
        return 0;
      }
      else {
        return num.intValue();
      }
    }
  }

  public TrackPos getLastEventPos() {
    return lastEventPos;
  }

  //--------------- Transient fields -----------------------

  @Override
  protected void fireEvent( int eventID, Object source, QName elementID, Object oldValue, Object newValue ) {
    super.fireEvent( eventID, source, elementID, oldValue, newValue );
    if ((elementID == MotorState.ID_CUR) || (elementID == MotorState.ID_CURI)) {
      fireDataChanged( ID_CURRENT_SPEED_PERCENT, null, getCurrentSpeedPercent() );
      fireDataChanged( ID_ICON_FWD, null, getIconFwd() );
      fireDataChanged( ID_ICON_BACK, null, getIconBack() );
    }
    else if ((elementID == State.ID_LOCKER) || (elementID == ActionState.ID_LCK)) {
      if ((newValue == null) || (newValue != PiRail.getInstance().getMyLockID())) {
        this.isStopped = true;
        fireDataChanged( STOPPED, Boolean.FALSE, Boolean.TRUE );
        fireDataChanged( ID_ICON_PAUSE, null, getIconPause() );
      }
      fireDataChanged( ID_ICON_LOCK, null, getIconLock() );
    }
    else if (source == getMainMotorState()) {
      if (elementID == MotorState.ID_LIMIT) {
        fireDataChanged( ID_SPEED_LIMIT, oldValue, newValue );
      }
      else if (elementID == MotorState.ID_TGTI) {
        fireDataChanged( ID_TARGET_SPEED, oldValue, newValue );
      }
      else if (elementID == MotorState.ID_TGT) {
        if (!(targetDir.equals( newValue ))) {
          targetDir = (String) newValue;
          fireDataChanged( ID_ICON_BACK, oldValue, newValue );
          fireDataChanged( ID_ICON_FWD, oldValue, newValue );
        }
      }
      else if (elementID == MotorState.ID_ACC) {
        fireDataChanged( ID_ACCEL, oldValue, newValue );
      }
      else if (elementID == MotorState.ID_OP) {
        Logger.info( getDisplayName() + ": Motor-State changed to " + newValue );
        fireDataChanged( ID_ICON_LOCK, null, getIconLock() );
        fireDataChanged( ID_ICON_AUTO_DRIVE, null, getIconAutoDrive() );
      }
    }
    else if (source instanceof Ln) {
      State locoState = getState();
      int lineSp = 0;
      int dist = 0;
      String clkDir = null;
      if (locoState != null) {
        Ln ln = locoState.getLn();
        if (ln != null) {
          Integer lnSp = ln.getSp();
          if (lnSp != null) {
            lineSp = lnSp;
          }
          Integer lnDist = ln.getDist();
          if (lnDist != null) {
            dist = lnDist;
          }
          String lnClk = ln.getClk();
          if (lnClk != null) {
            clkDir = lnClk;
          }
        }
      }
      if (clkDir == null) {
        clkDir = MotorState.DIR_UNKNOWN;
      }
      setLineSpeed( lineSp, clkDir.charAt( 0 ), dist );
      if (elementID == Ln.ID_CLK) {
        fireDataChanged( ID_ICON_CLOCK_DIR, null, getIconClockDir() );
      }
    }
  }

  public int getCurrentSpeed() {
    State locoState = getState();
    Cfg cfg = getConfig();
    if ((locoState == null) || (cfg == null)) {
      return 0;
    }
    else {
      MotorState motorState = locoState.getSp( null );
      if (motorState == null) {
        return 0;
      }
      else {
        Integer currentSpeed = motorState.getCurI();
        if (currentSpeed == null) {
          return 0;
        }
        else {
          return currentSpeed.intValue();
        }
      }
    }
  }

  public DecimalObject getCurrentSpeedPercent() {
    State locoState = getState();
    Cfg cfg = getConfig();
    if ((locoState == null) || (cfg == null)) {
      return DecimalObject.ZERO;
    }
    else {
      MotorState motorState = locoState.getSp( null );
      Integer currentSpeed = motorState.getCurI();
      if (currentSpeed == null) {
        return DecimalObject.ZERO;
      }
      else {
        if (this.mainMotor == null) {
          return new DecimalObject( calcPercent( currentSpeed, 0, 100 ), 0 );
        }
        else {
          MotorAction motorAction = (MotorAction) mainMotor.getAction();
          return new DecimalObject( calcPercent( currentSpeed, 0, motorAction.getMaxInt() - motorAction.getMinInt() ), 0 );
        }
      }
    }
  }

  public DecimalObject getTargetSpeedPercent() {
    return targetSpeedPercent;
  }

  public Integer getTargetSpeed() {
    State state = getState();
    RailRange mainMotor = getMainMotor();
    if ((state != null) && (mainMotor != null)) {
      MotorAction motorAction = (MotorAction) mainMotor.getAction();
      MotorState motorState = state.getSp( motorAction.getId() );
      if (motorState != null) {
        return motorState.getTgtInt();
      }
    }
    return 0;
  }

  public String getLineSpeed() {
    return lineSpeed;
  }

  public Integer getSpeedLimit() {
    State state = getState();
    if (state != null) {
      MotorState motorState = state.getSp( null );
      if (motorState != null) {
        Integer speedLimit = motorState.getLimit();
        if (speedLimit != null) {
          return speedLimit.intValue();
        }
      }
    }
    return 0;
  }

  public Integer getAccel() {
    State state = getState();
    if (state != null) {
      MotorState motorState = state.getSp( null );
      if (motorState != null) {
        Integer acc = motorState.getAcc();
        if (acc != null) {
          return acc.intValue();
        }
      }
    }
    return 0;
  }

  protected void setLineSpeed( int lineSp, char clockDir, int dist ) {
    String oldLineSpeed = this.lineSpeed;
    if ((lineSp != this.lineSp) || (clockDir != this.clockDir)) {
      this.lineSp = lineSp;
      this.clockDir = clockDir;
      this.lineSpeed = "" + clockDir + Math.abs( lineSp );
      fireDataChanged( ID_LINE_SPEED, oldLineSpeed, this.lineSpeed );
      fireDataChanged( ID_ICON_CLOCK_DIR, null, getIconClockDir() );
    }
    int oldDist = this.eventDist;
    if (oldDist != dist) {
      this.eventDist = dist;
      fireDataChanged( ID_EVENT_DIST, oldDist, this.eventDist );
    }
  };

  protected void setLastEvent( ActionState lastEvent ) {
    String oldEv = this.lastEvent;
    TrackPos oldPos = this.lastEventPos;
    if (lastEvent == null) {
      setLineSpeed( 0, MotorState.DIR_UNKNOWN.charAt( 0 ), 0 );
      this.lastEvent = "---";
      if (oldEv != null) {
        fireDataChanged( ID_LAST_EVENT, oldEv, this.lastEvent );
      }
    }
    else {
      QName srcID = lastEvent.getSrcID();
      if (srcID == null) {
        this.lastEvent = "---";
      }
      else {
        this.lastEvent = srcID.getName();
      }
      QName msgID = lastEvent.getSrcID();
      if (msgID != null) {
        RailAction msgSender = PiRail.getInstance().getModelRailway().getRailMessage( msgID );
        if (msgSender == null) {
          this.lastEventPos = null;
        }
        else {
          this.lastEventPos = msgSender.getTrackPos();
        }
        RailBlock oldBlock = this.currentBlock;
        this.currentBlock = PiRail.getInstance().getModelRailway().getOrCreateBlock( msgID );
        if (oldBlock != this.currentBlock) {
          if (oldBlock != null) {
            oldBlock.left( this );
          }
          if (this.currentBlock != null) {
            currentBlock.entered( this );
          }
        }
      }
       if (!this.lastEvent.equals( oldEv ) || (lastEventPos != oldPos)) {
         Logger.info( "Loco setLastEvent, id=" + lastEvent.getId() + ", srcID='" + lastEvent.getSrcID() + "', upd=" + lastEvent.getUpd() );
         fireDataChanged( ID_LAST_EVENT, oldEv, this.lastEvent );
       }
    }
  }

  public void setTargetSpeedPercent( DecimalObject targetSpeedPercent ) {
    DecimalObject oldValue = this.targetSpeedPercent;
    if (!targetSpeedPercent.equals( oldValue )) {
      this.targetSpeedPercent = targetSpeedPercent;
      pendingTargetSpeed = true;
      fireDataChanged( ID_TARGET_SPEED_PERCENT, oldValue, targetSpeedPercent );
    }
  }

  public boolean getDrivingFwd() {
    boolean result = MotorState.DIR_FORWARD.equals( getTargetDir() ) && !isStopped;
    //Logger.info( "Fwd="+result );
    return result;
  }

  public boolean getDrivingBwd() {
    boolean result = MotorState.DIR_BACK.equals( getTargetDir() ) && !isStopped;
    //Logger.info( "Back="+result );
    return result;
  }

  public void setTargetDir( String targetDir ) {
    String oldValue = getTargetDir();
    boolean oldFwd = MotorState.DIR_FORWARD.equals( oldValue );
    boolean oldBack = MotorState.DIR_BACK.equals( oldValue );
    if (!targetDir.equals( oldValue )) {
      Logger.info( "setTargetDir " + targetDir );
      this.targetDir = targetDir;
      if (dirFunction != null) {
        dirFunction.setValue( targetDir.charAt( 0 ), 0, null );
      }
      pendingTargetSpeed = true;
    }
    boolean drivingFwd = MotorState.DIR_FORWARD.equals( getTargetDir() );
    if (oldFwd != drivingFwd) {
      fireDataChanged( ID_DRIVING_FWD, oldFwd, drivingFwd );
    }
    boolean drivingBack = MotorState.DIR_BACK.equals( getTargetDir() );
    if (oldBack != drivingBack) {
      fireDataChanged( ID_DRIVING_BWD, oldBack, drivingBack );
    }
    fireDataChanged( ID_ICON_BACK, null, getIconBack() );
    fireDataChanged( ID_ICON_FWD, null, getIconFwd() );
    fireDataChanged( ID_ICON_PAUSE, null, getIconPause() );
  }

  @Override
  public void transientSet( int transientIndex, Object value ) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_CURRENT_SPEED_PERCENT) {
      throw new IllegalArgumentException( "Attribute " + ID_CURRENT_SPEED_PERCENT.getName() + " is readOnly" );
    }
    else if (attributeName == ID_TARGET_SPEED_PERCENT) {
      if (value instanceof Number) {
        setTargetSpeedPercent( new DecimalObject( ((Number) value).doubleValue(), 1 ) );
      }
      else {
        setTargetSpeedPercent( (DecimalObject) value );
      }
    }
    else if (attributeName == STOPPED) {
      if (value != null) {
        if (isStopped != ((Boolean) value).booleanValue()) {
          if (value == null) {
            setStopped( true );
          }
          else {
            setStopped( ((Boolean) value).booleanValue() );
          }
        }
      }
    }
    else if (attributeName == ID_DRIVING_FWD) {
      if (value != null) {
        boolean oldValue = MotorState.DIR_FORWARD.equals( getTargetDir() );
        if (oldValue != ((Boolean) value).booleanValue()) {
          if (value == Boolean.TRUE) {
            setStopped( false );
            setTargetDir( MotorState.DIR_FORWARD );
          }
          else {
            setStopped( false );
            setTargetDir( MotorState.DIR_BACK );
          }
        }
      }
    }
    else if (attributeName == ID_DRIVING_BWD) {
      if (value != null) {
        boolean oldValue = MotorState.DIR_BACK.equals( getTargetDir() );
        if (oldValue != ((Boolean) value).booleanValue()) {
          if (value == Boolean.TRUE) {
            setStopped( false );
            setTargetDir( MotorState.DIR_BACK );
          }
          else {
            setStopped( false );
            setTargetDir( MotorState.DIR_FORWARD );
          }
        }
      }
    }
    else {
      throw new IndexOutOfBoundsException( "Transient index out of range, index=" + transientIndex );
    }
  }

  public void setLock( boolean locked ) {
    Logger.info( "Set locked: " + locked );
    PiRail.getInstance().sendLockCommand( this, locked );
  }

  public boolean getStopped() {
    return isStopped;
  }

  public void setStopped( boolean stopped ) {
    boolean oldValue = this.isStopped;
    if (oldValue != stopped) {
      Logger.info( "Set stopped: " + stopped );
      this.isStopped = stopped;
      fireDataChanged( STOPPED, Boolean.valueOf( oldValue ), Boolean.valueOf( stopped ) );
      fireDataChanged( ID_ICON_PAUSE, null, getIconPause() );
      // Lock/Unlock is to be done by ControlFragment to make sure to set targetSpeed is 0 before unlock
      // and to repeat lock/unlock if not received by loco
    }
  }

  public RailFunction getModeFunction() {
    for (RailAction railAction : actionIter()) {
      if (railAction instanceof RailFunction) {
        RailFunction railFunction = (RailFunction) railAction;
        if (railFunction.getType() == FunctionType.Mode) {
          return railFunction;
        }
      }
    }
    return null;
  }

  public void emergencyStop() {
    PiRail.getInstance().sendMotorSpeed( getMainMotor(), 'E', (short) 0, true );
  }

  public boolean isLocker( QName lockID ) {
    State locoState = getState();
    if (locoState != null) {
      QName locoLockID = locoState.getLocker();
      if (this.mainMotor != null) {
        MotorState motorState = locoState.getSp( mainMotor.getId() );
        if (motorState != null) {
          QName motorLock = motorState.getLck();
          return ((motorLock == lockID) || ((motorLock == null) && (locoLockID == lockID)));
        }
      }
    }
    return false;
  }

  public RailBlock getCurrentBlock() {
    State state = getState();
    if (state != null) {
      Ln ln = state.getLn();
      if (ln != null) {
        QName posID = ln.getPosID();
        if (posID != null) {
          return PiRail.getInstance().getModelRailway().getOrCreateBlock( posID );
        }
      }
    }
    return null;
  }

  public char getClockDir() {
    String lineSpeed = getLineSpeed();
    if (Helper.isNullOrEmpty( lineSpeed )) {
      return MotorState.DIR_UNKNOWN.charAt( 0 );
    }
    else {
      return lineSpeed.charAt( 0 );
    }
  }

  public boolean isAutoDrive() {
    State locoState = getState();
    if (locoState != null) {
      if (this.mainMotor != null) {
        MotorState motorState = locoState.getSp( mainMotor.getId() );
        if (motorState != null) {
          return (motorState.getOp() != OpMode.Manual);
        }
      }
    }
    return false;
  }

  public void setClockDir( char clockDir ) {
    PiRail.getInstance().sendLockCommand( this, true );
    if (clockDir == MotorState.DIR_BACK.charAt( 0 )) {
      PiRail.getInstance().sendSetCommand( getMainMotor(), 'c', -1, null );
    }
    else {
      PiRail.getInstance().sendSetCommand( getMainMotor(), 'C', -1, null );
    }
  }

  public void setAutoDrive( boolean autoDrive ) {
    PiRail.getInstance().sendLockCommand( this, true );
    if (autoDrive) {
      short newSpeed = (short) (targetSpeedPercent.doubleValue() * 10);
      PiRail.getInstance().sendSetCommand( getMainMotor(), 'A', newSpeed, null );
    }
    else {
      PiRail.getInstance().sendSetCommand( getMainMotor(), 'a', calcTargetSpeed(), null );
    }
  }

  public int getDCCAddr() {
    RailRange mainMotor = getMainMotor();
    if (mainMotor != null) {
      ItemConn itemConn = mainMotor.getItemConn();
      if (itemConn != null) {
        Param param = itemConn.getParam( Param.PARAM_DCC_ADDR );
        if (param != null) {
          setPartnumber( ""+param.getInt() );
          return param.getInt();
        }
      }
    }
    return 0;
  }

  public boolean getDCCFunctionState( int fkt ) {
    QName fktParamName = PiRailFactory.NAMESPACE.getQName( "dccF"+ fkt + "+" );
    Cfg cfg = getConfig();
    for (EnumAction enumAction : cfg.funcIter()) {
      ItemConn itemConn = enumAction.getItemConn();
      if (itemConn != null) {
        Param fktParam = itemConn.getParam( fktParamName );
        if (fktParam != null) {
          char stateChar = fktParam.getChar();
          RailFunction railFunction = getFunction( enumAction.getId() );
          if (railFunction != null) {
            ActionState actionState = railFunction.getActionState();
            if (actionState != null) {
              return (actionState.getTgtChar() == stateChar);
            }
          }
          return false;
        }
      }
    }
    return false;
  }

  public void setDCCFunctionState( int fkt, boolean on ) {
    QName fktParamName;
    if (on) {
      fktParamName = PiRailFactory.NAMESPACE.getQName( "dccF" + fkt + "+" );
    }
    else {
      fktParamName = PiRailFactory.NAMESPACE.getQName( "dccF" + fkt + "-" );
    }
    Cfg cfg = getConfig();
    for (EnumAction enumAction : cfg.funcIter()) {
      ItemConn itemConn = enumAction.getItemConn();
      if (itemConn != null) {
        Param fktParam = itemConn.getParam( fktParamName );
        if (fktParam != null) {
          char stateChar = fktParam.getChar();
          RailFunction railFunction = getFunction( enumAction.getId() );
          if (railFunction != null) {
            PiRail.getInstance().sendSetCommand( railFunction, stateChar, 0, null );
          }
          return;
        }
      }
    }
  }
}


