// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class ModelRailwayCatalog extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_EXTENSION = NAMESPACE.getQName("extension");
  public static final QName ID_MANUFACTURER = NAMESPACE.getQName("manufacturer");
  public static final QName ID_PRODUCT = NAMESPACE.getQName("product");

  private Collection<Extension> extensions = new ModelCollection<Extension>( ID_EXTENSION, children );
  private Collection<Product> products = new ModelCollection<Product>( ID_PRODUCT, children );

  public ModelRailwayCatalog() {
    super( null, RailwayFactory.MODELRAILWAYCATALOG_TYPE, null, null, null );
  }

  public ModelRailwayCatalog(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.MODELRAILWAYCATALOG_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ModelRailwayCatalog(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute manufacturer.
   *
   * @return The attribute manufacturer
   */
  public String getManufacturer() {
    return (String) get( ID_MANUFACTURER );
  }

  /**
   * Set the attribute manufacturer.
   *
   * @param manufacturer new value for attribute manufacturer
   */
  public void setManufacturer( String manufacturer ) {
    set( ID_MANUFACTURER, manufacturer );
  }

  /**
   * Returns the extension element identified by the given key.
   *
   * @return the extension element identified by the given key
   */
  public Extension getExtension( Key extensionID ) {
    return (Extension) get( ID_EXTENSION, extensionID );
  }

  /**
   * Adds the extension element.
   *
   * @param extension the extension element to add
   */
  public void addExtension( Extension extension ) {
    add( ID_EXTENSION, extension );
  }

  /**
   * Removes the extension element.
   *
   * @param extension the extension element to remove
   */
  public void removeExtension( Extension extension ) {
    remove( ID_EXTENSION, extension );
  }

  /**
   * Returns the extension iterator.
   *
   * @return the extension iterator
   */
  public ModelIterator<Extension> extensionIter() {
    return iterator( ID_EXTENSION, null );
  }

  /**
   * Returns the number of extensions.
   *
   * @return the number of extensions
   */
  public int extensionCount() {
    return childCount( ID_EXTENSION );
  }

  /**
   * Returns the extension collection.
   *
   * @return the extension collection
   */
  public Collection<Extension> getExtensions() {
    return extensions;
  }

  /**
   * Returns the product element identified by the given key.
   *
   * @return the product element identified by the given key
   */
  public Product getProduct( Key productID ) {
    return (Product) get( ID_PRODUCT, productID );
  }

  /**
   * Adds the product element.
   *
   * @param product the product element to add
   */
  public void addProduct( Product product ) {
    add( ID_PRODUCT, product );
  }

  /**
   * Removes the product element.
   *
   * @param product the product element to remove
   */
  public void removeProduct( Product product ) {
    remove( ID_PRODUCT, product );
  }

  /**
   * Returns the product iterator.
   *
   * @return the product iterator
   */
  public ModelIterator<Product> productIter() {
    return iterator( ID_PRODUCT, null );
  }

  /**
   * Returns the number of products.
   *
   * @return the number of products
   */
  public int productCount() {
    return childCount( ID_PRODUCT );
  }

  /**
   * Returns the product collection.
   *
   * @return the product collection
   */
  public Collection<Product> getProducts() {
    return products;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
