// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.log.Logger;
import de.pidata.models.binding.InstanceFilter;
import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.EventListener;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.comm.ScriptRunner;
import de.pidata.rail.model.*;
import de.pidata.rail.model.EnumAction;
import de.pidata.rail.track.*;
import de.pidata.rail.track.Timetable;
import de.pidata.rail.track.TrackCfg;
import java.net.InetAddress;
import java.util.*;
import java.util.Collection;
import java.util.Hashtable;

@SuppressWarnings({"deprecation", "unused", "FieldMayBeFinal", "rawtypes", "unchecked"})
public class ModelRailway extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ACTIONGROUP = NAMESPACE.getQName("actionGroup");
  public static final QName ID_LOCO = NAMESPACE.getQName("loco");
  public static final QName ID_MODELDAY = NAMESPACE.getQName("modelDay");
  public static final QName ID_MODELTIME = NAMESPACE.getQName("modelTime");
  public static final QName ID_SWITCHBOX = NAMESPACE.getQName("switchBox");
  public static final QName ID_TIMETABLE = NAMESPACE.getQName("timetable");
  public static final QName ID_TRACKCFG = NAMESPACE.getQName("trackCfg");
  public static final QName ID_UNKNOWNDEVICE = NAMESPACE.getQName("unknownDevice");

  private Collection<ActionGroup> actionGroups = new ModelCollection<>( ID_ACTIONGROUP, children );
  private Collection<Locomotive> locos = new ModelCollection<>( ID_LOCO, children );
  private Collection<SwitchBox> switchBoxs = new ModelCollection<>( ID_SWITCHBOX, children );
  private Collection<UnknownDevice> unknownDevices = new ModelCollection<>( ID_UNKNOWNDEVICE, children );
  private Collection<TrackCfg> trackCfgs = new ModelCollection<>( ID_TRACKCFG, children );
  private Collection<Timetable> timetables = new ModelCollection<>( ID_TIMETABLE, children );

  public ModelRailway() {
    super( null, RailwayFactory.MODELRAILWAY_TYPE, null, null, null );
  }

  public ModelRailway(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.MODELRAILWAY_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ModelRailway(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute modelTime.
   *
   * @return The attribute modelTime
   */
  public String getModelTime() {
    return (String) get( ID_MODELTIME );
  }

  /**
   * Set the attribute modelTime.
   *
   * @param modelTime new value for attribute modelTime
   */
  public void setModelTime( String modelTime ) {
    set( ID_MODELTIME, modelTime );
  }

  /**
   * Returns the attribute modelDay.
   *
   * @return The attribute modelDay
   */
  public String getModelDay() {
    return (String) get( ID_MODELDAY );
  }

  /**
   * Set the attribute modelDay.
   *
   * @param modelDay new value for attribute modelDay
   */
  public void setModelDay( String modelDay ) {
    set( ID_MODELDAY, modelDay );
  }

  /**
   * Returns the actionGroup element identified by the given key.
   *
   * @return the actionGroup element identified by the given key
   */
  public ActionGroup getActionGroup( Key actionGroupID ) {
    return (ActionGroup) get( ID_ACTIONGROUP, actionGroupID );
  }

  /**
   * Adds the actionGroup element.
   *
   * @param actionGroup the actionGroup element to add
   */
  public void addActionGroup( ActionGroup actionGroup ) {
    add( ID_ACTIONGROUP, actionGroup );
  }

  /**
   * Removes the actionGroup element.
   *
   * @param actionGroup the actionGroup element to remove
   */
  public void removeActionGroup( ActionGroup actionGroup ) {
    remove( ID_ACTIONGROUP, actionGroup );
  }

  /**
   * Returns the actionGroup iterator.
   *
   * @return the actionGroup iterator
   */
  public ModelIterator<ActionGroup> actionGroupIter() {
    return iterator( ID_ACTIONGROUP, null );
  }

  /**
   * Returns the number of actionGroups.
   *
   * @return the number of actionGroups
   */
  public int actionGroupCount() {
    return childCount( ID_ACTIONGROUP );
  }

  /**
   * Returns the actionGroup collection.
   *
   * @return the actionGroup collection
   */
  public Collection<ActionGroup> getActionGroups() {
    return actionGroups;
  }

  /**
   * Returns the loco element identified by the given key.
   *
   * @return the loco element identified by the given key
   */
  public Locomotive getLoco( Key locoID ) {
    return (Locomotive) get( ID_LOCO, locoID );
  }

  /**
   * Adds the loco element.
   *
   * @param loco the loco element to add
   */
  public void addLoco( Locomotive loco ) {
    add( ID_LOCO, loco );
  }

  /**
   * Removes the loco element.
   *
   * @param loco the loco element to remove
   */
  public void removeLoco( Locomotive loco ) {
    remove( ID_LOCO, loco );
  }

  /**
   * Returns the loco iterator.
   *
   * @return the loco iterator
   */
  public ModelIterator<Locomotive> locoIter() {
    return iterator( ID_LOCO, null );
  }

  /**
   * Returns the number of locos.
   *
   * @return the number of locos
   */
  public int locoCount() {
    return childCount( ID_LOCO );
  }

  /**
   * Returns the loco collection.
   *
   * @return the loco collection
   */
  public Collection<Locomotive> getLocos() {
    return locos;
  }

  /**
   * Returns the switchBox element identified by the given key.
   *
   * @return the switchBox element identified by the given key
   */
  public SwitchBox getSwitchBox( Key switchBoxID ) {
    return (SwitchBox) get( ID_SWITCHBOX, switchBoxID );
  }

  /**
   * Adds the switchBox element.
   *
   * @param switchBox the switchBox element to add
   */
  public void addSwitchBox( SwitchBox switchBox ) {
    add( ID_SWITCHBOX, switchBox );
  }

  /**
   * Removes the switchBox element.
   *
   * @param switchBox the switchBox element to remove
   */
  public void removeSwitchBox( SwitchBox switchBox ) {
    remove( ID_SWITCHBOX, switchBox );
  }

  /**
   * Returns the switchBox iterator.
   *
   * @return the switchBox iterator
   */
  public ModelIterator<SwitchBox> switchBoxIter() {
    return iterator( ID_SWITCHBOX, null );
  }

  /**
   * Returns the number of switchBoxs.
   *
   * @return the number of switchBoxs
   */
  public int switchBoxCount() {
    return childCount( ID_SWITCHBOX );
  }

  /**
   * Returns the switchBox collection.
   *
   * @return the switchBox collection
   */
  public Collection<SwitchBox> getSwitchBoxs() {
    return switchBoxs;
  }

  /**
   * Returns the unknownDevice element identified by the given key.
   *
   * @return the unknownDevice element identified by the given key
   */
  public UnknownDevice getUnknownDevice( Key unknownDeviceID ) {
    return (UnknownDevice) get( ID_UNKNOWNDEVICE, unknownDeviceID );
  }

  /**
   * Adds the unknownDevice element.
   *
   * @param unknownDevice the unknownDevice element to add
   */
  public void addUnknownDevice( UnknownDevice unknownDevice ) {
    add( ID_UNKNOWNDEVICE, unknownDevice );
  }

  /**
   * Removes the unknownDevice element.
   *
   * @param unknownDevice the unknownDevice element to remove
   */
  public void removeUnknownDevice( UnknownDevice unknownDevice ) {
    remove( ID_UNKNOWNDEVICE, unknownDevice );
  }

  /**
   * Returns the unknownDevice iterator.
   *
   * @return the unknownDevice iterator
   */
  public ModelIterator<UnknownDevice> unknownDeviceIter() {
    return iterator( ID_UNKNOWNDEVICE, null );
  }

  /**
   * Returns the number of unknownDevices.
   *
   * @return the number of unknownDevices
   */
  public int unknownDeviceCount() {
    return childCount( ID_UNKNOWNDEVICE );
  }

  /**
   * Returns the unknownDevice collection.
   *
   * @return the unknownDevice collection
   */
  public Collection<UnknownDevice> getUnknownDevices() {
    return unknownDevices;
  }

  /**
   * Returns the trackCfg element identified by the given key.
   *
   * @return the trackCfg element identified by the given key
   */
  public TrackCfg getTrackCfg( Key trackCfgID ) {
    return (TrackCfg) get( ID_TRACKCFG, trackCfgID );
  }

  /**
   * Adds the trackCfg element.
   *
   * @param trackCfg the trackCfg element to add
   */
  public void addTrackCfg( TrackCfg trackCfg ) {
    add( ID_TRACKCFG, trackCfg );
  }

  /**
   * Removes the trackCfg element.
   *
   * @param trackCfg the trackCfg element to remove
   */
  public void removeTrackCfg( TrackCfg trackCfg ) {
    remove( ID_TRACKCFG, trackCfg );
  }

  /**
   * Returns the trackCfg iterator.
   *
   * @return the trackCfg iterator
   */
  public ModelIterator<TrackCfg> trackCfgIter() {
    return iterator( ID_TRACKCFG, null );
  }

  /**
   * Returns the number of trackCfgs.
   *
   * @return the number of trackCfgs
   */
  public int trackCfgCount() {
    return childCount( ID_TRACKCFG );
  }

  /**
   * Returns the trackCfg collection.
   *
   * @return the trackCfg collection
   */
  public Collection<TrackCfg> getTrackCfgs() {
    return trackCfgs;
  }

  /**
   * Returns the timetable element identified by the given key.
   *
   * @return the timetable element identified by the given key
   */
  public Timetable getTimetable( Key timetableID ) {
    return (Timetable) get( ID_TIMETABLE, timetableID );
  }

  /**
   * Adds the timetable element.
   *
   * @param timetable the timetable element to add
   */
  public void addTimetable( Timetable timetable ) {
    add( ID_TIMETABLE, timetable );
  }

  /**
   * Removes the timetable element.
   *
   * @param timetable the timetable element to remove
   */
  public void removeTimetable( Timetable timetable ) {
    remove( ID_TIMETABLE, timetable );
  }

  /**
   * Returns the timetable iterator.
   *
   * @return the timetable iterator
   */
  public ModelIterator<Timetable> timetableIter() {
    return iterator( ID_TIMETABLE, null );
  }

  /**
   * Returns the number of timetables.
   *
   * @return the number of timetables
   */
  public int timetableCount() {
    return childCount( ID_TIMETABLE );
  }

  /**
   * Returns the timetable collection.
   *
   * @return the timetable collection
   */
  public Collection<Timetable> getTimetables() {
    return timetables;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final Namespace NAMESPACE_GUI = Namespace.getInstance("de.pidata.gui");

  public static final QName GROUP_SIGNAL_TOWER = PiRailFactory.NAMESPACE.getQName( "SignalTower" );
  public static final QName GROUP_SENSORS = PiRailFactory.NAMESPACE.getQName( "Sensor" );
  public static final QName GROUP_LOKO = PiRailFactory.NAMESPACE.getQName( "Loko" );
  public static final QName GROUP_BALISE = PiRailFactory.NAMESPACE.getQName( "Balise" );
  public static final QName GROUP_HIDDEN = PiRailFactory.NAMESPACE.getQName( "hidden" );
  public static final QName GROUP_LIGHT = PiRailFactory.NAMESPACE.getQName( "Light" );
  public static final QName GROUP_TRIGGER = PiRailFactory.NAMESPACE.getQName( "Trigger" );
  public static final QName GROUP_BLOCK = PiRailFactory.NAMESPACE.getQName( "Block" );
  public static final QName GROUP_FAHRSTRASSE = PiRailFactory.NAMESPACE.getQName( "Fahrstrasse" );

  public static final QName GROUP_FAHRAUFTRAG = PiRailFactory.NAMESPACE.getQName( "Fahrauftrag" );

  public static final QName GROUP_SCHILD = PiRailFactory.NAMESPACE.getQName( "Schild" );

  private List<TimerAction> timerActionList = new LinkedList<>();
  private List<SectionCfg> sectionCfgList = new LinkedList<>();
  private List<PanelCfg> panelCfgList = new LinkedList<>();
  private List<MsgState> msgStateList = new ArrayList<>();
  private NetCfg netCfg = null;
  private Thread timeThread = null;
  private Timetable currentTimetable = null;
  private long oneModelMinute = 3000;

  private StateScript getValue( EnumAction signal, String valueId ) {
    for (StateScript stateScript : signal.onStateIter()) {
      QName id = stateScript.getId();
      if(id.equals( valueId ) ){
        return stateScript;
      }
    }
    return null;
  }

  //  use this only in cases when the device ID is really, really, really not available,
  //  e.g. in error handling (like when state message could not be parsed)
  public RailDevice getRailDevice( InetAddress address ) {
    RailDevice railDevice = getLoco( address );
    if (railDevice == null) {
      railDevice = getSignalTower( address );
      if (railDevice == null) {
        railDevice = getUnknownDevice( address );
      }
    }
    return railDevice;
  }

  private Locomotive getLoco( InetAddress address ) {
    for (Locomotive loco : locoIter()) {
      RailDeviceAddress railAddr = loco.getAddress();
      if ((railAddr != null) && address.equals( railAddr.getInetAddress() )) {
        return loco;
      }
    }
    return null;
  }

  private SwitchBox getSignalTower( InetAddress address ) {
    for (SwitchBox switchBox : switchBoxIter()) {
      RailDeviceAddress railAddr = switchBox.getAddress();
      if ((railAddr != null) && address.equals( railAddr.getInetAddress() )) {
        return switchBox;
      }
    }
    return null;
  }

  private UnknownDevice getUnknownDevice( InetAddress address ) {
    for (UnknownDevice unknownDevice : unknownDeviceIter()) {
      RailDeviceAddress railAddr = unknownDevice.getAddress();
      if ((railAddr != null) && address.equals( railAddr.getInetAddress() )) {
        return unknownDevice;
      }
    }
    return null;
  }

  /**
   * @param deviceID must be the device ID from the state messages
   * @return a {@link RailDevice} from the cache if already known, null otherwise
   */
  public RailDevice getRailDevice( QName deviceID ) {
    RailDevice result = getSwitchBox( deviceID );
    if (result == null) {
      result = getLoco( deviceID );
    }
    if (result == null) {
      result = getUnknownDevice( deviceID );
    }
    return result;
  }

  /**
   * @param deviceID must be the device ID from the state messages
   * @return a {@link Locomotive} from the cache if already known, null otherwise
   */
  public Locomotive getLoco( QName deviceID ) {
    for (Locomotive loco : locoIter()) {
      if (loco.getId() == deviceID) {
        return loco;
      }
    }
    return null;
  }

  public Locomotive getLoco( int dccAddr ) {
    for (Locomotive loco : locoIter()) {
      if (loco.getDCCAddr() == dccAddr) {
        return loco;
      }
    }
    return null;
  }

  /**
   * @param deviceID must be the device ID from the state messages
   * @return a {@link SwitchBox} from the cache if already known, null otherwise
   */
  public SwitchBox getSignalTower( QName deviceID ) {
    for (SwitchBox switchBox : switchBoxIter()) {
      if (switchBox.getId() == deviceID) {
        return switchBox;
      }
    }
    return null;
  }

  /**
   * @param deviceID must be the device ID from the state messages
   * @return an {@link UnknownDevice} from the cache if already known, null otherwise
   */
  public UnknownDevice getUnknownDevice( QName deviceID ) {
    for (UnknownDevice unknownDevice : unknownDeviceIter()) {
      if (unknownDevice.getId() == deviceID) {
        return unknownDevice;
      }
    }
    return null;
  }

  public Iterable<MsgState> msgStateList() {
    return msgStateList;
  }

  public synchronized MsgState getOrCreateMsgState( TrackMsg trackMsg ) {
    QName trackMsgId = trackMsg.getId();
    for (MsgState msgState : msgStateList) {
      if (trackMsgId == msgState.getId()) {
        msgState.setTrackMsg( trackMsg );
        return msgState;
      }
    }
    MsgState msgState = new MsgState( trackMsg );
    msgStateList.add( msgState );
    return msgState;
  }

  //--------------- Transient fields -----------------------

  public static final QName ID_ALL_DEVICES = NAMESPACE.getQName( "allDevices" );
  public static final QName ID_SELECTED_TURNOUT = NAMESPACE.getQName( "selectedTurnout" );
  public static final QName ID_ALL_SECTIONS = NAMESPACE.getQName( "allSections" );
  public static final QName ID_ALL_AUTO_ITEMS = NAMESPACE.getQName( "allAutoItems" );
  public static final ComplexType TRANSIENT_TYPE;

  private Filter railDeviceFilter;

  @Override
  protected void initTransient() {
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    return TRANSIENT_TYPE;
  }

  static{
    DefaultComplexType type = new DefaultComplexType(NAMESPACE.getQName("Model_Railway_Transient"), ModelRailway.class.getName(),0);
    TRANSIENT_TYPE = type;
    type.addRelation( ID_ALL_DEVICES, RailwayFactory.RAILDEVICE_TYPE, 0,Integer.MAX_VALUE );
    type.addRelation( ID_SELECTED_TURNOUT, RailwayFactory.RAILFUNCTION_TYPE, 0, 1 );
    type.addRelation( ID_ALL_SECTIONS, RailwayFactory.RAILFUNCTION_TYPE, 0, Integer.MAX_VALUE );
  }

  @Override
  protected void fireEvent( int eventID, Object source, QName elementID, Object oldValue, Object newValue ) {
    super.fireEvent( eventID, source, elementID, oldValue, newValue );
    if (eventID == EventListener.ID_MODEL_DATA_ADDED) {
      if ((source == this) && (newValue instanceof TrackCfg)) {
        synchronized( sectionCfgList ) {
          RailroadCfg railroadCfg = ((TrackCfg) newValue).getRailroadCfg();
          if (railroadCfg != null) {
            for (SectionCfg sectionCfg : railroadCfg.sectionCfgIter()) {
              SectionCfg oldSectionCfg = findSectionCfg( sectionCfg.getName() );
              if (oldSectionCfg != null) {
                int i = sectionCfgList.indexOf( oldSectionCfg );
                sectionCfgList.remove( oldSectionCfg );
                if (i == sectionCfgList.size()) {
                  fireDataRemoved( ID_ALL_SECTIONS, oldSectionCfg, null );
                }
                else {
                  fireDataRemoved( ID_ALL_SECTIONS, oldSectionCfg, sectionCfgList.get( i ) );
                }
              }
              sectionCfgList.add( sectionCfg );
              fireDataAdded( ID_ALL_SECTIONS, sectionCfg );
            }
          }
        }
      }
      else if ((newValue instanceof RailDevice) && (elementID != ID_ALL_DEVICES)) {
        fireDataAdded( ID_ALL_DEVICES, newValue );
      }
    }
  }

  public synchronized ActionGroup getOrCreateActionGroup( QName groupName ) {
    ActionGroup group = getActionGroup( groupName );
    if (group == null) {
      group = new ActionGroup( groupName );
      addActionGroup( group );
    }
    return group;
  }

  public synchronized RailBlock getOrCreateBlock( QName posID ) {
    String posStr = posID.getName();
    QName blockID = null;
    if (posStr.length() == 2) {
      blockID = posID;
    }
    else if (posStr.length() == 3) {
      blockID = posID.getNamespace().getQName( posStr.substring( 0, 2 ) );
    }
    if (blockID == null) {
      return null;
    }
    else {
      ActionGroup blockGroup = getOrCreateActionGroup( GROUP_BLOCK );
      RailBlock block = (RailBlock) blockGroup.getRailAction( blockID );
      if (block == null) {
        block = new RailBlock( blockID );
        blockGroup.addRailAction( block );
      }
      return block;
    }
  }

  public synchronized RailAction addOrGetAction( Action action, RailDevice railDevice ) {
    RailAction railAction;
    QName deviceID;
    if (railDevice == null) {
      deviceID = null;
    }
    else {
      deviceID = railDevice.getId();
    }
    railAction = getRailAction( deviceID, action.getId() );
    if (railAction == null) {
      if (action instanceof EnumAction) {
        railAction = new RailFunction( (EnumAction) action, railDevice );
      }
      else if (action instanceof TriggerAction) {
        railAction = new RailTrigger( (TriggerAction) action, railDevice );
      }
      else if (action instanceof RangeAction) {
        railAction = new RailRange( (RangeAction) action, railDevice );
      }
      else if (action instanceof TimerAction) {
        railAction = new RailTimer( (TimerAction) action, railDevice );
      }
      else if (action instanceof SensorAction) {
        if (((SensorAction) action).getType() == InModeType.Block) {
          railAction = new RailBlock( (SensorAction) action, railDevice );
        }
        else {
          railAction = new RailSensor( (SensorAction) action, railDevice );
        }
      }
      else if (action instanceof TrackMsg) {
        railAction = new RailMessage( (TrackMsg) action, railDevice );
      }
      else {
        Logger.warn( "Unknown Action class=" + action.getClass() );
        return null;
      }
      railAction.updateWlanIcon();

      QName groupName = action.getGroup();
      if (groupName == null) {
        if (railDevice instanceof Locomotive) {
          groupName = GROUP_LOKO;
        }
        else {
          groupName = GROUP_SIGNAL_TOWER;
        }
      }
      if ((groupName == GROUP_BLOCK) && !(railAction instanceof RailBlock)) {
        groupName = GROUP_HIDDEN;
      }
      ActionGroup group = getOrCreateActionGroup( groupName );
      group.addRailAction( railAction );
    }
    else {
      if ((railAction.getRailDevice() != null) && (railAction.getRailDevice() != railDevice)) {
        Logger.warn( "Duplicate action id=" + action.getId() + " on device=" + railAction.getRailDevice() + " and " + railDevice );
        return null;
      }
      else {
        railAction.init( action, railDevice );
      }
    }
    if (railDevice == null) {
      ActionState actionState = new ActionState( action.getId() );
      railAction.processState( actionState, System.currentTimeMillis() );
    }

    //--- Assign RailAction to Block if TrackPos.PosID is set.
    if (!(railAction instanceof RailBlock)) {
      TrackPos trackPos = railAction.getTrackPos();
      if (trackPos != null) {
        QName posID = trackPos.getPosID();
        if (posID != null) {
          RailBlock block = getOrCreateBlock( posID );
          if (block != null) {
            block.addPart( railAction );
          }
        }
      }
    }
    return railAction;
  }

  public synchronized RailAction getRailMessage( QName msgID ) {
    for (ActionGroup group : actionGroupIter()) {
      for (RailAction action : group.railActionIter()) {
        if (action instanceof RailMessage) { // NFC-Balise is RailMessage
          RailMessage railMessage = (RailMessage) action;
          if ((railMessage.getPosID() == msgID) || (railMessage.getId() == msgID)) {
            return railMessage;
          }
        }
        else if (action instanceof RailTimer) { // IR-Balise is RailTímer
          if (action.getId() == msgID) {
            return action;
          }
        }
      }
    }
    return null;
  }

  public RailAction addOrGetMessage( QName srcID ) {
    RailAction railMessage = getRailMessage( srcID );
    if (railMessage == null) {
      ActionGroup msgGroup = getOrCreateActionGroup( GROUP_BALISE );
      if (srcID.getName().length() > 3) {
        railMessage = new RailMessage( srcID, null );
        msgGroup.addRailAction( railMessage );
      }
    }
    return railMessage;
  }

  public synchronized RailAction getRailAction( QName deviceID, QName actionID ) {
    for (ActionGroup group : actionGroupIter()) {
      for (RailAction action : group.railActionIter()) {
        if (action.getId() == actionID) {
          if ((deviceID == null) || (action.getDeviceID() == deviceID)) {
            return action;
          }
        }
      }
    }
    return null;
  }

  public synchronized RailAction getRailAction( int dccAddr ) {
    for (ActionGroup group : actionGroupIter()) {
      for (RailAction action : group.railActionIter()) {
        int stateCount = action.stateCount();
        if (stateCount > 0) {
          int addr = action.getDCCAddr();
          if (addr >= 0) {
            int maxAddr = addr + stateCount - 1;
            if ((dccAddr >= addr) && (dccAddr <= maxAddr)) {
              return action;
            }
          }
        }
      }
    }
    return null;
  }

  public void removeAction( QName deviceID, QName actionID ) {
    RailAction railAction = getRailAction( deviceID, actionID );
    if (railAction != null) {
      ActionGroup group = (ActionGroup) railAction.getParent( false );
      synchronized (group) {
        group.removeRailAction( railAction );
      }
    }
  }

  /**
   * Check if there are any no longer existing RailActions for railDevice
   * and remove them. Update
   *
   * @param railDevice      the device to check
   * @param deviceActionIDs list of all actionIDs existing for railDevice
   */
  public void updateActions( RailDevice railDevice, List<QName> deviceActionIDs ) {
    for (ActionGroup group : actionGroupIter()) {
      synchronized (group) {
        for (RailAction railAction : group.railActionIter()) {
          if (railAction.getRailDevice() == railDevice) {
            if (!deviceActionIDs.contains( railAction.getId() )) {
              group.removeRailAction( railAction );
            }
          }
        }
      }
    }
  }

  public void updateWlanIcon( RailDevice railDevice ) {
    for (ActionGroup group : actionGroupIter()) {
      for (RailAction railAction : group.railActionIter()) {
        if (railAction.getRailDevice() == railDevice) {
          railAction.updateWlanIcon();
        }
      }
    }
  }

  public SectionCfg findSectionCfg( String name ) {
    for (SectionCfg sectionCfg : sectionCfgList) {
      if (name.equals( sectionCfg.getName() )) {
        return sectionCfg;
      }
    }
    return null;
  }

  @Override
  public ModelIterator transientChildIter(QName relationName, Filter filter) {
    if (relationName == ID_ALL_DEVICES) {
      return new ModelIteratorChildList<RailDevice>( children, null, getRailDeviceFilter() );
    }
    else if (relationName == ID_ALL_SECTIONS) {
      return new ModelIteratorCollection<>( sectionCfgList, filter );
    }
    else {
      return super.transientChildIter(relationName, filter);
    }
  }

  private Filter getRailDeviceFilter() {
    if (railDeviceFilter == null) {
      railDeviceFilter = new InstanceFilter( RailDevice.class );
    }
    return railDeviceFilter;
  }

  public PanelCfg getPanelCfg( QName panelID ) {
    for (TrackCfg trackCfg : trackCfgIter()) {
      PanelCfg panelCfg = trackCfg.getPanelCfg();
      if ((panelCfg != null) && (panelCfg.getId() == panelID)) {
        return panelCfg;
      }
    }
    return null;
  }

  public LinkedList<PanelCfg> getPanelCfgsRecursive(){
    LinkedList<PanelCfg> panelCfgList = new LinkedList<>();
    for (TrackCfg trackCfg : trackCfgIter()) {
      PanelCfg panelCfg = trackCfg.getPanelCfg();
      if (panelCfg != null) {
        panelCfgList.add( panelCfg );
      }
    }
    return panelCfgList;
  }

  public RailroadCfg getRailroadCfg() {
    for (TrackCfg trackCfg : trackCfgIter()) {
      RailroadCfg railroadCfg = trackCfg.getRailroadCfg();
      if (railroadCfg != null) {
        return railroadCfg;
      }
    }
    return null;
  }

  public synchronized void processTrackCfg( TrackCfg trackCfg, RailDevice railDevice ) {
    Logger.debug( "New TrackCfg for devive name=" + railDevice.getDisplayName() + ", version=" + trackCfg.getVersion() );
    replace( ModelRailway.ID_TRACKCFG, trackCfg );
    Cfg actionCfg = trackCfg.getActionCfg();
    if (actionCfg != null) {
      for (Object model : actionCfg.iterator( null, null )) {
        if (model instanceof Action) {
          RailAction railAction = addOrGetAction( (Action) model, null );
          if (railAction instanceof RailTrigger) {
            refreshTrigger( (RailTrigger) railAction );
          }
        }
      }
    }
    // TrackMsg is deprecated
    for (TrackMsg trackMsg : trackCfg.trackMsgIter()) {
      addOrGetAction( trackMsg, null );
    }

    for ( Cfg digitalCfg : trackCfg.digitalIter() ) {
      QName digitalCfgId = digitalCfg.getId();
      if ( getLoco( digitalCfgId ) == null ) {
        Locomotive loco = new Locomotive( digitalCfgId );
        loco.setConfigDevice( railDevice );
        State stateMsg = new State();
        stateMsg.setId( digitalCfgId );
        stateMsg.setType( DeviceType.z21_loco );
        for ( MotorAction motor : digitalCfg.getMotors() ) {
          QName motorId = motor.getId();
          MotorState motorState = new MotorState( motorId );
          motorState.setCurI( 0 );
          motorState.setCur( MotorState.DIR_FORWARD );
          motorState.setTgtI( 0 );
          motorState.setTgt( MotorState.DIR_FORWARD );
          OpMode op = OpMode.Stop;
          motorState.setOp( op );
          stateMsg.addSp( motorState );
        }
        for (EnumAction action : digitalCfg.getFuncList()) {
          QName actionId = action.getId();
          ActionState actionState = new ActionState( actionId );
          actionState.setCurI( 0 );
          actionState.setCur( "0" );
          actionState.setTgtI( 0 );
          actionState.setTgt( "0" );
          stateMsg.addAct( actionState );
        }
        Ln ln = new Ln();
        stateMsg.setLn( ln );
        loco.setState( stateMsg );
        loco.updateConfig( (Cfg) digitalCfg.clone( null, true, false ) );
        loco.setCommType( CommType.Z21 );
        addLoco( loco );
      }
    }

    for (Timetable timeTable : trackCfg.timetableIter()) {
      Timetable old = getTimetable( timeTable.getId() );
      if (old != null) {
        removeTimetable( old );
      }
      addTimetable( (Timetable) timeTable.clone( null, true, false ) );
    }
  }

  private void checkTrigger( RailTrigger railTrigger, RailAction changedAction, char newValue, int newIntValue, QName newSrcID ) {
    RailDevice changedDevice = changedAction.getRailDevice();
    QName changedDeviceID = changedAction.getDeviceID();
    QName changedActionID = changedAction.getId();
    QName onDeviceID = railTrigger.getOnDevice();
    QName onActionID = railTrigger.getOnAction();
    QName onSrcID = railTrigger.getOnSrcID();
    if ((changedDevice != railTrigger.getRailDevice()) && ((onDeviceID == TriggerAction.ON_DEVICE_ANY) || (changedDeviceID == onDeviceID))) {
      // Note: Trigger on same railDevice is processed local on that railDevice
      if ((onActionID == null) || (changedActionID == onActionID)) {
        if ((onSrcID == null) || (newSrcID == onSrcID)) {
          String lockID = null;
          if (railTrigger.getRailDevice() == null) {
            // TrackAction: use ScriptRunner for processing in separate Thread
            new ScriptRunner( railTrigger, newValue, newIntValue, null );
          }
          else {
            // device action - is processed on device
            railTrigger.setValue( newValue, newIntValue, null );
          }
        }
      }
    }
  }

  private void refreshTrigger( RailTrigger railTrigger ) {
    RailAction onAction = getRailAction( railTrigger.getDeviceID(), railTrigger.getOnAction() );
    if (onAction != null) {
      ActionState onActionState = onAction.getActionState();
      if (onActionState != null) {
        checkTrigger( railTrigger, onAction, onActionState.getCurChar(), onActionState.getCurInt(), onActionState.getSrcID() );
      }
    }
  }

  /**
   * Called by RailAction whenever it's state has changed.
   * Sends action command to all Trigger having onActionID == state.getID()
   * or/and onSrcID == state.getSrcID()
   *
   * @param changedAction  calling action
   * @param newState       the new state
   */
  public void stateChanged( RailAction changedAction, ActionState newState ) {
    char newValue = newState.getCurChar();
    int newIntValue = newState.getCurInt();
    QName newSrcID = newState.getSrcID();

    //----- Notify all Triggers waiting for this change
    for (ActionGroup actionGroup : actionGroupIter()) {
      for (RailAction railAction : actionGroup.railActionIter()) {
        if (railAction instanceof RailTrigger) {
          checkTrigger( (RailTrigger) railAction, changedAction, newValue, newIntValue, newSrcID );
        }
      }
    }   
  }

  public NetCfg getNetCfg() {
    return this.netCfg;
  }

  public void setNetCfg( NetCfg netCfg ) {
    this.netCfg = netCfg;
  }

  public void unlock( String lockEndString ) {
    new Thread( "Unlocker" ) {
      @Override
      public void run() {
        try {
          PiRail piRail = PiRail.getInstance();
          for (ActionGroup actionGroup : actionGroupIter()) {
            for (RailAction railAction : actionGroup.railActionIter()) {
              QName lockID = railAction.getLockID();
              int timeout = 25;
              while ((lockID != null) && lockID.getName().endsWith( lockEndString ) && (timeout > 0)) {
                if ((railAction instanceof RailFunction) && (((RailFunction) railAction).getType() == FunctionType.Stop)) {
                  char cur = railAction.getCurrentChar();
                  if (((RailFunction) railAction).isSignalFreeState( cur )) {
                    if (Character.isUpperCase( cur )) {
                      piRail.sendSetCommand( railAction, 'H', 0, lockID );
                    }
                    else {
                      piRail.sendSetCommand( railAction, 'h', 0, lockID );
                    }
                  }
                }
                piRail.sendLockCommand( railAction, lockID, false );
                Thread.sleep( 200 );
                lockID = railAction.getLockID();
                timeout--;
              }
            }
          }
          Logger.info( "Successfully unlocked actions, for lockEndString="+lockEndString );
        }
        catch (Exception ex) {
          Logger.error( "Exception while unlocking actions, str="+lockEndString, ex );
        }
      }
    }.start();
  }

  /**
   * Called by RailBlock when a loco has entered (arrived at) that block.
   * Unlocks all itemConns with a lock having blockID as target part.
   * Closes exit signals, i.w. switches all green signals with matching lockID to red.
   *
   * @param currentLoco the locomotive which entered the block
   * @param blockID     the ID of the block at wich the locomotive arived
   */
  public void locoArrived( Locomotive currentLoco, QName blockID ) {
    final String str = "~" + blockID.getName();
    unlock( str );
  }

  private void checkTimetable( String modelTime ) {
    if (currentTimetable != null) {
      for (Schedule schedule : currentTimetable.scheduleIter()) {
        if (modelTime.equals( schedule.getDeparture() )) {
          RailAction railAction = getRailAction( null, schedule.getJobID() );
          if (railAction != null) {
            new ScriptRunner( railAction, schedule.getJobValueChar(), -1, null );
          }
        }
      }
    }
  }

  public boolean stopStartModelTime( Timetable timeTable ) {
    if (timeThread == null) {
      this.currentTimetable = timeTable;
      timeThread = new Thread( new Runnable() {
        @Override
        public void run() {
          try {
            String modelTime = getModelTime();
            if (modelTime == null) {
              modelTime = "07:00";
            }
            setModelTime( modelTime );
            while (true) {
              Thread.sleep( oneModelMinute );
              int hour = 6;
              int min = 0;
              try {
                hour = Integer.parseInt( modelTime.substring( 0, 2 ) );
                min = Integer.parseInt( modelTime.substring( 3 ) );
              }
              catch (Exception ex) {
                // ignore
              }
              min++;
              if (min > 59) {
                min = 0;
                hour++;
              }
              if (hour > 23) {
                hour = 0;
              }
              StringBuilder buf = new StringBuilder();
              if (hour < 10) {
                buf.append( '0' );
              }
              buf.append( hour ).append( ':' );
              if (min < 10) {
                buf.append( '0' );
              }
              buf.append( min );
              modelTime = buf.toString();
              setModelTime( modelTime );
              checkTimetable( modelTime );
            }
          }
          catch (InterruptedException e) {
            // stop Thread
            return;
          }
        }
      } );
      timeThread.start();
      return true;
    }
    else {
      timeThread.interrupt();
      timeThread = null;
      return false;
    }
  }

  public void setNewModelTime( String timeString ) {
    setModelTime( timeString );
  }
}
