// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.util.Hashtable;

public class PositionTime extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_POSITION = NAMESPACE.getQName("position");
  public static final QName ID_TIMESTAMP = NAMESPACE.getQName("timestamp");

  public PositionTime() {
    super( null, RailwayFactory.POSITIONTIME_TYPE, null, null, null );
  }

  public PositionTime(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.POSITIONTIME_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected PositionTime(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute timestamp.
   *
   * @return The attribute timestamp
   */
  public Integer getTimestamp() {
    return (Integer) get( ID_TIMESTAMP );
  }

  /**
   * Set the attribute timestamp.
   *
   * @param timestamp new value for attribute timestamp
   */
  public void setTimestamp( Integer timestamp ) {
    set( ID_TIMESTAMP, timestamp );
  }

  /**
   * Returns the element position.
   *
   * @return The element position
   */
  public Position getPosition() {
    return (Position) get( ID_POSITION, null );
  }

  /**
   * Set the element position.
   *
   * @param position new value for element position
   */
  public void setPosition( Position position ) {
    setChild( ID_POSITION, position );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
