// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import java.lang.String;

public enum ProductType {

  Block( "Block" ),
  Entkuppeln( "Entkuppeln" ),
  Fahrauftrag( "Fahrauftrag" ),
  Fahrplan( "Fahrplan" ),
  Formsignal( "Formsignal" ),
  Fahrlicht( "Fahrlicht" ),
  IR_Sender( "IR_Sender" ),
  Licht( "Licht" ),
  Lichtsignal( "Lichtsignal" ),
  Schild( "Schild" ),
  Sensor_Digital( "Sensor_Digital" ),
  Servo( "Servo" ),
  Sound( "Sound" ),
  Status_LED( "Status_LED" ),
  Weiche( "Weiche" );

  private String value;

  ProductType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the ProductType instance.
   *
   * @return The String value of the ProductType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the ProductType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an ProductType instance
   * @return The ProductType instance associated with the given String value.
   */
  public static ProductType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (ProductType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
