// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.ItemConn;
import de.pidata.rail.model.PiRailFactory;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class Product extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_ITEMCONN = NAMESPACE.getQName("itemConn");
  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_PRODUCTCFG = NAMESPACE.getQName("productCfg");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  private Collection<ProductCfg> productCfgs = new ModelCollection<ProductCfg>( ID_PRODUCTCFG, children );

  public Product( Key id ) {
    super( id, RailwayFactory.PRODUCT_TYPE, null, null, null );
  }

  public Product(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.PRODUCT_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Product(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public ProductType getType() {
    return (ProductType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( ProductType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the element itemConn.
   *
   * @return The element itemConn
   */
  public ItemConn getItemConn() {
    return (ItemConn) get( ID_ITEMCONN, null );
  }

  /**
   * Set the element itemConn.
   *
   * @param itemConn new value for element itemConn
   */
  public void setItemConn( ItemConn itemConn ) {
    setChild( ID_ITEMCONN, itemConn );
  }

  /**
   * Returns the productCfg element identified by the given key.
   *
   * @return the productCfg element identified by the given key
   */
  public ProductCfg getProductCfg( Key productCfgID ) {
    return (ProductCfg) get( ID_PRODUCTCFG, productCfgID );
  }

  /**
   * Adds the productCfg element.
   *
   * @param productCfg the productCfg element to add
   */
  public void addProductCfg( ProductCfg productCfg ) {
    add( ID_PRODUCTCFG, productCfg );
  }

  /**
   * Removes the productCfg element.
   *
   * @param productCfg the productCfg element to remove
   */
  public void removeProductCfg( ProductCfg productCfg ) {
    remove( ID_PRODUCTCFG, productCfg );
  }

  /**
   * Returns the productCfg iterator.
   *
   * @return the productCfg iterator
   */
  public ModelIterator<ProductCfg> productCfgIter() {
    return iterator( ID_PRODUCTCFG, null );
  }

  /**
   * Returns the number of productCfgs.
   *
   * @return the number of productCfgs
   */
  public int productCfgCount() {
    return childCount( ID_PRODUCTCFG );
  }

  /**
   * Returns the productCfg collection.
   *
   * @return the productCfg collection
   */
  public Collection<ProductCfg> getProductCfgs() {
    return productCfgs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName PRODUCT_BLOCK = PiRailFactory.NAMESPACE.getQName( "Block" );
}
