// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.PiRailFactory;
import java.util.Hashtable;

public class RailwayFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ACTIONGROUP = NAMESPACE.getQName("actionGroup");
  public static final QName ID_EXTENSION = NAMESPACE.getQName("extension");
  public static final QName ID_LOCOMOTIVE = NAMESPACE.getQName("locomotive");
  public static final QName ID_MODELRAILWAY = NAMESPACE.getQName("ModelRailway");
  public static final QName ID_MODELRAILWAYCATALOG = NAMESPACE.getQName("modelRailwayCatalog");
  public static final QName ID_PRODUCT = NAMESPACE.getQName("product");
  public static final QName ID_RAILDEVICE = NAMESPACE.getQName("railDevice");
  public static final QName ID_SWITCHBOX = NAMESPACE.getQName("switchBox");
  public static final QName ID_TRACKPART = NAMESPACE.getQName("trackPart");
  public static final QName ID_TRACKSECTION = NAMESPACE.getQName("trackSection");

  public static final StringType PRODUCTTYPE = new StringType( NAMESPACE.getQName("productType"), StringType.getDefString(), ProductType.class );

  public static final StringType CONNECTORTYPE = new StringType( NAMESPACE.getQName("connectorType"), StringType.getDefString(), ConnectorType.class );

  public static final StringType COMMTYPE = new StringType( NAMESPACE.getQName("commType"), StringType.getDefString(), CommType.class );

  public static final ComplexType CONNECTORPOSITION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "connectorPosition" ), ConnectorPosition.class.getName(), 0 );
  public static final ComplexType RAILDEVICEADDRESS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railDeviceAddress" ), RailDeviceAddress.class.getName(), 0 );
  public static final ComplexType RAILDEVICE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railDevice" ), RailDevice.class.getName(), 1 );
  public static final ComplexType UNKNOWNDEVICE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "unknownDevice" ), UnknownDevice.class.getName(), 0, RAILDEVICE_TYPE );
  public static final ComplexType RFIDEVENT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "rfidEvent" ), RfidEvent.class.getName(), 0 );
  public static final ComplexType RAILACTION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railAction" ), RailAction.class.getName(), 1 );
  public static final ComplexType RAILFUNCTION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railFunction" ), RailFunction.class.getName(), 0, RAILACTION_TYPE );
  public static final ComplexType RAILRANGE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railRange" ), RailRange.class.getName(), 0, RAILACTION_TYPE );
  public static final ComplexType RAILTRIGGER_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railTrigger" ), RailTrigger.class.getName(), 0, RAILACTION_TYPE );
  public static final ComplexType RAILTIMER_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railTimer" ), RailTimer.class.getName(), 0, RAILACTION_TYPE );
  public static final ComplexType RAILSENSOR_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railSensor" ), RailSensor.class.getName(), 0, RAILACTION_TYPE );
  public static final ComplexType RAILBLOCK_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railBlock" ), RailBlock.class.getName(), 0, RAILSENSOR_TYPE );
  public static final ComplexType RAILMESSAGE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railMessage" ), RailMessage.class.getName(), 0, RAILACTION_TYPE );
  public static final ComplexType LOCOMOTIVE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "locomotive" ), Locomotive.class.getName(), 0, RAILDEVICE_TYPE );
  public static final ComplexType POSITION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "position" ), Position.class.getName(), 0 );
  public static final ComplexType POSITIONTIME_TYPE = new DefaultComplexType( NAMESPACE.getQName( "positionTime" ), PositionTime.class.getName(), 0 );
  public static final ComplexType TRACKSECTION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "trackSection" ), TrackSection.class.getName(), 0 );
  public static final ComplexType SWITCHADDRESS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "switchAddress" ), SwitchAddress.class.getName(), 0 );
  public static final ComplexType TRACKCONNECTOR_TYPE = new DefaultComplexType( NAMESPACE.getQName( "trackConnector" ), TrackConnector.class.getName(), 0 );
  public static final ComplexType TRACKPART_TYPE = new DefaultComplexType( NAMESPACE.getQName( "trackPart" ), TrackPart.class.getName(), 0 );
  public static final ComplexType SWITCHBOX_TYPE = new DefaultComplexType( NAMESPACE.getQName( "switchBox" ), SwitchBox.class.getName(), 0, RAILDEVICE_TYPE );
  public static final ComplexType PRODUCTCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "productCfg" ), ProductCfg.class.getName(), 1 );
  public static final ComplexType ACTIONGROUP_TYPE = new DefaultComplexType( NAMESPACE.getQName( "actionGroup" ), ActionGroup.class.getName(), 1 );
  public static final ComplexType MODELRAILWAY_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ModelRailway" ), ModelRailway.class.getName(), 0 );
  public static final ComplexType PRODUCT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "product" ), Product.class.getName(), 1 );
  public static final ComplexType EXTENSION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "extension" ), Extension.class.getName(), 1 );
  public static final ComplexType MODELRAILWAYCATALOG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "modelRailwayCatalog" ), ModelRailwayCatalog.class.getName(), 0 );
  static {
    DefaultComplexType type;
    type = (DefaultComplexType) CONNECTORPOSITION_TYPE;
    type.addRelation( ConnectorPosition.ID_POSITION, POSITION_TYPE, 1, 1 );
    type.addRelation( ConnectorPosition.ID_TRACKCONNECTOR, TRACKCONNECTOR_TYPE, 1, 1 );

    type = (DefaultComplexType) RAILDEVICEADDRESS_TYPE;
    type.addAttributeType( RailDeviceAddress.ID_VALUE, StringType.getDefString() );

    type = (DefaultComplexType) RAILDEVICE_TYPE;
    type.addKeyAttributeType( 0, RailDevice.ID_ID, QNameType.getInstance() );
    type.addAttributeType( RailDevice.ID_NAME, QNameType.getInstance() );
    type.addAttributeType( RailDevice.ID_DEVICETYPE, StringType.getDefString() );
    type.addAttributeType( RailDevice.ID_COMMTYPE, COMMTYPE );
    type.addAttributeType( RailDevice.ID_FIRMWARESKETCH, StringType.getDefString() );
    type.addAttributeType( RailDevice.ID_FIRMWAREVERSION, StringType.getDefString() );
    type.addAttributeType( RailDevice.ID_LASTMSGRECEIVED, IntegerType.getDefLong() );
    type.addAttributeType( RailDevice.ID_WLANICON, QNameType.getInstance() );
    type.addAttributeType( RailDevice.ID_ICON, BinaryType.base64Binary );
    type.addRelation( RailDevice.ID_ADDRESS, RAILDEVICEADDRESS_TYPE, 1, 1 );
    type.addRelation( RailDevice.ID_CONFIG, de.pidata.rail.model.PiRailFactory.CFG_TYPE, 0, 1 );
    type.addRelation( RailDevice.ID_STATE, de.pidata.rail.model.PiRailFactory.STATE_TYPE, 1, 1 );

    type = (DefaultComplexType) UNKNOWNDEVICE_TYPE;
    type.addAttributeType( UnknownDevice.ID_LASTMSG, StringType.getDefString() );

    type = (DefaultComplexType) RFIDEVENT_TYPE;
    type.addAttributeType( RfidEvent.ID_ID, QNameType.getInstance() );
    type.addAttributeType( RfidEvent.ID_READERNUMBER, IntegerType.getDefInt() );
    type.addAttributeType( RfidEvent.ID_RECEIVETIME, DateTimeType.getDefDateTime() );

    type = (DefaultComplexType) RAILACTION_TYPE;
    type.addKeyAttributeType( 0, RailAction.ID_ID, QNameType.getInstance() );
    type.addAttributeType( RailAction.ID_WLANICON, QNameType.getInstance() );
    type.addAttributeType( RailAction.ID_LASTCHANGE, IntegerType.getDefLong() );

    type = (DefaultComplexType) RAILFUNCTION_TYPE;
    type.addAttributeType( RailFunction.ID_TYPE, de.pidata.rail.model.PiRailFactory.FUNCTIONTYPE );
    type.addAttributeType( RailFunction.ID_STATE, de.pidata.rail.model.PiRailFactory.CHAR );
    type.addAttributeType( RailFunction.ID_TARGET, de.pidata.rail.model.PiRailFactory.CHAR );

    type = (DefaultComplexType) RAILRANGE_TYPE;
    type.addAttributeType( RailRange.ID_STATE, IntegerType.getDefInt() );
    type.addAttributeType( RailRange.ID_TARGET, IntegerType.getDefInt() );

    type = (DefaultComplexType) RAILTRIGGER_TYPE;
    type.addAttributeType( RailTrigger.ID_STATE, de.pidata.rail.model.PiRailFactory.CHAR );
    type.addAttributeType( RailTrigger.ID_TARGET, de.pidata.rail.model.PiRailFactory.CHAR );

    type = (DefaultComplexType) RAILTIMER_TYPE;
    type.addAttributeType( RailTimer.ID_STATE, de.pidata.rail.model.PiRailFactory.CHAR );
    type.addAttributeType( RailTimer.ID_RECEIVETIME, DateTimeType.getDefDateTime() );
    type.addAttributeType( RailTimer.ID_RECEIVEDBYID, QNameType.getInstance() );
    type.addAttributeType( RailTimer.ID_TYPE, de.pidata.rail.model.PiRailFactory.INMODETYPE );

    type = (DefaultComplexType) RAILSENSOR_TYPE;
    type.addAttributeType( RailSensor.ID_NUM, IntegerType.getDefInt() );
    type.addAttributeType( RailSensor.ID_TYPE, StringType.getDefString() );
    type.addAttributeType( RailSensor.ID_READ, StringType.getDefString() );
    type.addAttributeType( RailSensor.ID_AGO, IntegerType.getDefInt() );
    type.addAttributeType( RailSensor.ID_RECEIVETIME, DateTimeType.getDefDateTime() );

    type = (DefaultComplexType) RAILBLOCK_TYPE;
    type.addAttributeType( RailBlock.ID_STATE, de.pidata.rail.model.PiRailFactory.CHAR );

    type = (DefaultComplexType) RAILMESSAGE_TYPE;
    type.addAttributeType( RailMessage.ID_POSID, QNameType.getInstance() );
    type.addAttributeType( RailMessage.ID_LASTRECEIVEDBY, QNameType.getInstance() );
    type.addAttributeType( RailMessage.ID_LASTRECEIVETIME, DateTimeType.getDefDateTime() );
    type.addAttributeType( RailMessage.ID_LASTRECEIVEDEVICEMS, IntegerType.getDefLong() );

    type = (DefaultComplexType) LOCOMOTIVE_TYPE;
    type.addAttributeType( Locomotive.ID_DIGITALID, IntegerType.getDefInt() );
    type.addAttributeType( Locomotive.ID_MANUFACTURER, QNameType.getInstance() );
    type.addAttributeType( Locomotive.ID_PARTNUMBER, StringType.getDefString() );
    type.addRelation( Locomotive.ID_ACTION, RAILACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Locomotive.ID_LASTRFIDEVENT, RFIDEVENT_TYPE, 1, 1 );
    type.addRelation( Locomotive.ID_REGISTEREDPOSITION, POSITIONTIME_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) POSITION_TYPE;

    type = (DefaultComplexType) POSITIONTIME_TYPE;
    type.addAttributeType( PositionTime.ID_TIMESTAMP, IntegerType.getDefInt() );
    type.addRelation( PositionTime.ID_POSITION, POSITION_TYPE, 1, 1 );

    type = (DefaultComplexType) TRACKSECTION_TYPE;
    type.addAttributeType( TrackSection.ID_NAME, StringType.getDefString() );
    type.addRelation( TrackSection.ID_TRACKPART, TRACKPART_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( TrackSection.ID_ANSCHLUESSE, CONNECTORPOSITION_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SWITCHADDRESS_TYPE;
    type.addAttributeType( SwitchAddress.ID_VALUE, IntegerType.getDefInt() );

    type = (DefaultComplexType) TRACKCONNECTOR_TYPE;
    type.addAttributeType( TrackConnector.ID_TYP, CONNECTORTYPE );
    type.addAttributeType( TrackConnector.ID_RELATIVEPOSX, IntegerType.getDefInt() );
    type.addAttributeType( TrackConnector.ID_RELATIVEPOSY, IntegerType.getDefInt() );
    type.addAttributeType( TrackConnector.ID_ANGLE, IntegerType.getDefInt() );

    type = (DefaultComplexType) TRACKPART_TYPE;
    type.addAttributeType( TrackPart.ID_NAME, QNameType.getInstance() );
    type.addAttributeType( TrackPart.ID_MANUFACTURER, QNameType.getInstance() );
    type.addAttributeType( TrackPart.ID_PARTNUMBER, QNameType.getInstance() );
    type.addAttributeType( TrackPart.ID_ICONSTRAIGHT, StringType.getDefString() );
    type.addAttributeType( TrackPart.ID_ICONDIAG, StringType.getDefString() );
    type.addAttributeType( TrackPart.ID_PANELCHARS, StringType.getDefString() );
    type.addRelation( TrackPart.ID_VERBINDER, TRACKCONNECTOR_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SWITCHBOX_TYPE;

    type = (DefaultComplexType) PRODUCTCFG_TYPE;
    type.addKeyAttributeType( 0, ProductCfg.ID_ID, QNameType.getInstance() );
    type.addAttributeType( ProductCfg.ID_NAME, StringType.getDefString() );
    type.addAttributeType( ProductCfg.ID_DESCRIPTION, StringType.getDefString() );
    type.addRelation( ProductCfg.ID_TIMER, de.pidata.rail.model.PiRailFactory.TIMERACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ProductCfg.ID_MOTOR, de.pidata.rail.model.PiRailFactory.MOTORACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ProductCfg.ID_FUNC, de.pidata.rail.model.PiRailFactory.ENUMACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ProductCfg.ID_RANGE, de.pidata.rail.model.PiRailFactory.RANGEACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ProductCfg.ID_TRIGGER, de.pidata.rail.model.PiRailFactory.TRIGGERACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ProductCfg.ID_SENSOR, de.pidata.rail.model.PiRailFactory.SENSORACTION_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) ACTIONGROUP_TYPE;
    type.addKeyAttributeType( 0, ActionGroup.ID_ID, QNameType.getInstance() );
    type.addRelation( ActionGroup.ID_RAILACTION, RAILACTION_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) MODELRAILWAY_TYPE;
    type.addAttributeType( ModelRailway.ID_MODELTIME, StringType.getDefString() );
    type.addAttributeType( ModelRailway.ID_MODELDAY, StringType.getDefString() );
    type.addRelation( ModelRailway.ID_ACTIONGROUP, ACTIONGROUP_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ModelRailway.ID_LOCO, LOCOMOTIVE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ModelRailway.ID_SWITCHBOX, SWITCHBOX_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ModelRailway.ID_UNKNOWNDEVICE, UNKNOWNDEVICE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ModelRailway.ID_TRACKCFG, de.pidata.rail.track.PiRailTrackFactory.TRACKCFG_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ModelRailway.ID_TIMETABLE, de.pidata.rail.track.PiRailTrackFactory.TIMETABLE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) PRODUCT_TYPE;
    type.addKeyAttributeType( 0, Product.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Product.ID_NAME, StringType.getDefString() );
    type.addAttributeType( Product.ID_TYPE, PRODUCTTYPE );
    type.addRelation( Product.ID_ITEMCONN, de.pidata.rail.model.PiRailFactory.ITEMCONN_TYPE, 1, 1 );
    type.addRelation( Product.ID_PRODUCTCFG, PRODUCTCFG_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) EXTENSION_TYPE;
    type.addKeyAttributeType( 0, Extension.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Extension.ID_NAME, StringType.getDefString() );
    type.addAttributeType( Extension.ID_TYPE, de.pidata.rail.model.PiRailFactory.PORTMODE );
    type.addRelation( Extension.ID_EXTCFG, de.pidata.rail.model.PiRailFactory.EXTCFG_TYPE, 1, 1 );
    type.addRelation( Extension.ID_PRODUCT, PRODUCT_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) MODELRAILWAYCATALOG_TYPE;
    type.addAttributeType( ModelRailwayCatalog.ID_MANUFACTURER, StringType.getDefString() );
    type.addRelation( ModelRailwayCatalog.ID_EXTENSION, EXTENSION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ModelRailwayCatalog.ID_PRODUCT, PRODUCT_TYPE, 0, Integer.MAX_VALUE );

  }
  public RailwayFactory() {
    super( NAMESPACE, "http://res.pirail.org/railway.xsd", "39" );
    addType( PRODUCTTYPE );
    addType( CONNECTORTYPE );
    addType( COMMTYPE );
    addType( CONNECTORPOSITION_TYPE );
    addType( RAILDEVICEADDRESS_TYPE );
    addType( RAILDEVICE_TYPE );
    addType( UNKNOWNDEVICE_TYPE );
    addType( RFIDEVENT_TYPE );
    addType( RAILACTION_TYPE );
    addType( RAILFUNCTION_TYPE );
    addType( RAILRANGE_TYPE );
    addType( RAILTRIGGER_TYPE );
    addType( RAILTIMER_TYPE );
    addType( RAILSENSOR_TYPE );
    addType( RAILBLOCK_TYPE );
    addType( RAILMESSAGE_TYPE );
    addType( LOCOMOTIVE_TYPE );
    addType( POSITION_TYPE );
    addType( POSITIONTIME_TYPE );
    addType( TRACKSECTION_TYPE );
    addType( SWITCHADDRESS_TYPE );
    addType( TRACKCONNECTOR_TYPE );
    addType( TRACKPART_TYPE );
    addType( SWITCHBOX_TYPE );
    addType( PRODUCTCFG_TYPE );
    addType( ACTIONGROUP_TYPE );
    addType( MODELRAILWAY_TYPE );
    addType( PRODUCT_TYPE );
    addType( EXTENSION_TYPE );
    addType( MODELRAILWAYCATALOG_TYPE );
    addRootRelation( ID_RAILDEVICE, RAILDEVICE_TYPE, 1, 1, null);
    addRootRelation( ID_ACTIONGROUP, ACTIONGROUP_TYPE, 1, 1, null);
    addRootRelation( ID_MODELRAILWAY, MODELRAILWAY_TYPE, 1, 1, null);
    addRootRelation( ID_LOCOMOTIVE, LOCOMOTIVE_TYPE, 1, 1, null);
    addRootRelation( ID_SWITCHBOX, SWITCHBOX_TYPE, 1, 1, null);
    addRootRelation( ID_TRACKPART, TRACKPART_TYPE, 1, 1, null);
    addRootRelation( ID_TRACKSECTION, TRACKSECTION_TYPE, 1, 1, null);
    addRootRelation( ID_PRODUCT, PRODUCT_TYPE, 1, 1, null);
    addRootRelation( ID_EXTENSION, EXTENSION_TYPE, 1, 1, null);
    addRootRelation( ID_MODELRAILWAYCATALOG, MODELRAILWAYCATALOG_TYPE, 1, 1, null);
  }

  public Model createInstance(Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == ConnectorPosition.class) {
      return new ConnectorPosition(key, attributes, anyAttribs, children);
    }
    if (modelClass == RailDeviceAddress.class) {
      return new RailDeviceAddress(key, attributes, anyAttribs, children);
    }
    if (modelClass == UnknownDevice.class) {
      return new UnknownDevice(key, attributes, anyAttribs, children);
    }
    if (modelClass == RfidEvent.class) {
      return new RfidEvent(key, attributes, anyAttribs, children);
    }
    if (modelClass == RailFunction.class) {
      return new RailFunction(key, attributes, anyAttribs, children);
    }
    if (modelClass == RailRange.class) {
      return new RailRange(key, attributes, anyAttribs, children);
    }
    if (modelClass == RailTrigger.class) {
      return new RailTrigger(key, attributes, anyAttribs, children);
    }
    if (modelClass == RailTimer.class) {
      return new RailTimer(key, attributes, anyAttribs, children);
    }
    if (modelClass == RailSensor.class) {
      return new RailSensor(key, attributes, anyAttribs, children);
    }
    if (modelClass == RailBlock.class) {
      return new RailBlock(key, attributes, anyAttribs, children);
    }
    if (modelClass == RailMessage.class) {
      return new RailMessage(key, attributes, anyAttribs, children);
    }
    if (modelClass == Locomotive.class) {
      return new Locomotive(key, attributes, anyAttribs, children);
    }
    if (modelClass == Position.class) {
      return new Position(key, attributes, anyAttribs, children);
    }
    if (modelClass == PositionTime.class) {
      return new PositionTime(key, attributes, anyAttribs, children);
    }
    if (modelClass == TrackSection.class) {
      return new TrackSection(key, attributes, anyAttribs, children);
    }
    if (modelClass == SwitchAddress.class) {
      return new SwitchAddress(key, attributes, anyAttribs, children);
    }
    if (modelClass == TrackConnector.class) {
      return new TrackConnector(key, attributes, anyAttribs, children);
    }
    if (modelClass == TrackPart.class) {
      return new TrackPart(key, attributes, anyAttribs, children);
    }
    if (modelClass == SwitchBox.class) {
      return new SwitchBox(key, attributes, anyAttribs, children);
    }
    if (modelClass == ProductCfg.class) {
      return new ProductCfg(key, attributes, anyAttribs, children);
    }
    if (modelClass == ActionGroup.class) {
      return new ActionGroup(key, attributes, anyAttribs, children);
    }
    if (modelClass == ModelRailway.class) {
      return new ModelRailway(key, attributes, anyAttribs, children);
    }
    if (modelClass == Product.class) {
      return new Product(key, attributes, anyAttribs, children);
    }
    if (modelClass == Extension.class) {
      return new Extension(key, attributes, anyAttribs, children);
    }
    if (modelClass == ModelRailwayCatalog.class) {
      return new ModelRailwayCatalog(key, attributes, anyAttribs, children);
    }
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
