// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.model.*;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.Map;

public class RailBlock extends RailSensor {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_STATE = NAMESPACE.getQName("state");

  public RailBlock( Key id ) {
    super( id, RailwayFactory.RAILBLOCK_TYPE, null, null, null );
  }

  public RailBlock(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.RAILBLOCK_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected RailBlock(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute state.
   *
   * @return The attribute state
   */
  public String getState() {
    return (String) get( ID_STATE );
  }

  /**
   * Set the attribute state.
   *
   * @param state new value for attribute state
   */
  public void setState( String state ) {
    set( ID_STATE, state );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private Locomotive currentLoco = null;
  private QName reservedForID = null;
  private char reservedDir = MotorState.CHAR_FORWARD;
  private Map<QName,RailAction> actionMap = new HashMap<>();
  private RailFunction leftExitSignal = null;
  private RailFunction rightExitSignal = null;

  public RailBlock( SensorAction config, RailDevice railDevice ) {
    this( config.getId() );
    setType( ""+config.getType() );
    init( config, railDevice );
  }

  public Locomotive getCurrentLoco() {
    return currentLoco;
  }

  public QName getCurrentImageID( boolean diag ) {
    StringBuilder iconName = new StringBuilder("icons/actions/Block/block");
    if (currentLoco == null) {
      if (reservedForID == null) {
        iconName.append( "_free" );
      }
      else {
        iconName.append( "_reserved" );
      }
    }
    else {
      iconName.append( "_locked" );
    }
    iconName.append( "_active" );
    if (diag) {
      iconName.append( "_diag" );
    }
    iconName.append( ".png" );
    return NAMESPACE.getQName( iconName.toString() );
  }

  public QName getReservedForID() {
    return reservedForID;
  }

  public boolean reserveFor( QName reservedForID ) {
    if (currentLoco != null) {
      Logger.info( "Cannot reserve Block "+getId().getName()+", used by loco="+currentLoco.getDisplayName() );
      return false;
    }
    else if (this.reservedForID == null) {
      Logger.info( "Successfully reserved block "+getId().getName()+" for ID="+reservedForID.getName() );
      this.reservedForID = reservedForID;
      stateChanged();
      return true;
    }
    else if (reservedForID == null) {
      Logger.info( "Successfully unlocked block "+getId().getName() );
      this.reservedForID = null;
      stateChanged();
      return true;
    }
    else {
      Logger.info( "Block "+getId().getName()+" already reserved for ID="+reservedForID.getName() );
      return (this.reservedForID == reservedForID);
    }
  }

  public void addPart( RailAction railAction ) {
    actionMap.put( railAction.getId(), railAction );
    if (railAction instanceof RailFunction) {
      RailFunction railFunction = (RailFunction) railAction;
      FunctionType functionType = railFunction.getType();
      if ((functionType == FunctionType.Stop) || (functionType == FunctionType.Sign)) {
        String posIdStr = railAction.getTrackPos().getPosID().getName();
        if (posIdStr.endsWith( MotorState.DIR_FORWARD )) {
          this.rightExitSignal = railFunction;
        }
        else if (posIdStr.endsWith( MotorState.DIR_BACK )) {
          this.leftExitSignal = railFunction;
        }
      }
    }
  }

  private void stateChanged() {
    char cur;
    if (currentLoco == null) {
      if (reservedForID == null) {
        cur = '0';
      }
      else {
        cur = 'r';
      }
    }
    else {
      cur = 'l';
    }
    if (reservedDir == MotorState.CHAR_FORWARD) {
      cur = Character.toUpperCase( cur );
    }
    String newState = ""+cur;
    if (this.actionState == null) {
      this.actionState = new ActionState( getId() );
    }
    actionState.setCur( newState );
    actionState.setTgt( newState );
    setState( newState );
    fireIconsChanged();
    PiRail.getInstance().getModelRailway().stateChanged( this, actionState );
  }

  public void left( Locomotive locomotive ) {
    Logger.info( "Loco "+locomotive+" left block "+getId().getName() );
    if (this.currentLoco == locomotive) {
      this.currentLoco = null;
      stateChanged();
    }
  }

  public void entered( Locomotive locomotive ) {
    Logger.info( "Loco "+locomotive+" arrived at block "+getId().getName() );
    if (this.currentLoco != locomotive) {
      Logger.info( "  Loco changed to "+locomotive );
      this.currentLoco = locomotive;
      this.reservedForID = null;
      stateChanged();
      if (currentLoco != null) {
        PiRail.getInstance().getModelRailway().locoArrived( currentLoco, getId() );
      }
    }
  }

  public RailFunction getExitSignal( char locoDir ) {
    if (locoDir == MotorState.CHAR_FORWARD) {
      return rightExitSignal;
    }
    else if (locoDir == MotorState.CHAR_BACK) {
      return leftExitSignal;
    }
    else {
      return null;
    }
  }

  public char getExitSignalState( char locoDir ) {
    if (locoDir == MotorState.CHAR_FORWARD) {
      if (rightExitSignal == null) {
        return ' ';
      }
      else {
        return rightExitSignal.getStateChar();
      }
    }
    else if (locoDir == MotorState.CHAR_BACK) {
      if (leftExitSignal == null) {
        return ' ';
      }
      else {
        return leftExitSignal.getStateChar();
      }
    }
    else {
      return 0;
    }
  }

  public static String checkBlockID( String value ) {
    if ((value == null) || (value.length() != 2)) {
      return "Eine Block-ID muss exakt 2 Zeichen lang sein!";
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '+') || (ch == '-');
        if (!ok) {
          return "Ungültiges Zeichen, erlaubt sind A-Z, a-z, 0-9, + und -";
        }
      }
    }
    return null;
  }

  @Override
  public String toString() {
    return "Block "+getId().getName();
  }
}
