// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.gui.component.base.ComponentBitmap;
import de.pidata.gui.component.base.GuiBuilder;
import de.pidata.gui.component.base.Platform;
import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.EventListener;
import de.pidata.models.tree.EventSender;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.model.*;
import java.lang.Long;
import java.util.Hashtable;

public class RailMessage extends RailAction implements EventListener {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_LASTRECEIVEDBY = NAMESPACE.getQName("lastReceivedBy");
  public static final QName ID_LASTRECEIVEDEVICEMS = NAMESPACE.getQName("lastReceiveDeviceMs");
  public static final QName ID_LASTRECEIVETIME = NAMESPACE.getQName("lastReceiveTime");
  public static final QName ID_POSID = NAMESPACE.getQName("posID");

  public RailMessage( Key id ) {
    super( id, RailwayFactory.RAILMESSAGE_TYPE, null, null, null );
  }

  public RailMessage(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.RAILMESSAGE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected RailMessage(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute posID.
   *
   * @return The attribute posID
   */
  public QName getPosID() {
    return (QName) get( ID_POSID );
  }

  /**
   * Set the attribute posID.
   *
   * @param posID new value for attribute posID
   */
  public void setPosID( QName posID ) {
    set( ID_POSID, posID );
  }

  /**
   * Returns the attribute lastReceivedBy.
   *
   * @return The attribute lastReceivedBy
   */
  public QName getLastReceivedBy() {
    return (QName) get( ID_LASTRECEIVEDBY );
  }

  /**
   * Set the attribute lastReceivedBy.
   *
   * @param lastReceivedBy new value for attribute lastReceivedBy
   */
  public void setLastReceivedBy( QName lastReceivedBy ) {
    set( ID_LASTRECEIVEDBY, lastReceivedBy );
  }

  /**
   * Returns the attribute lastReceiveTime.
   *
   * @return The attribute lastReceiveTime
   */
  public DateObject getLastReceiveTime() {
    return (DateObject) get( ID_LASTRECEIVETIME );
  }

  /**
   * Set the attribute lastReceiveTime.
   *
   * @param lastReceiveTime new value for attribute lastReceiveTime
   */
  public void setLastReceiveTime( DateObject lastReceiveTime ) {
    set( ID_LASTRECEIVETIME, lastReceiveTime );
  }

  /**
   * Returns the attribute lastReceiveDeviceMs.
   *
   * @return The attribute lastReceiveDeviceMs
   */
  public Long getLastReceiveDeviceMs() {
    return (Long) get( ID_LASTRECEIVEDEVICEMS );
  }

  /**
   * Set the attribute lastReceiveDeviceMs.
   *
   * @param lastReceiveDeviceMs new value for attribute lastReceiveDeviceMs
   */
  public void setLastReceiveDeviceMs( Long lastReceiveDeviceMs ) {
    set( ID_LASTRECEIVEDEVICEMS, lastReceiveDeviceMs );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private MsgState msgState = null;

  public RailMessage( TrackMsg trackMsg, RailDevice railDevice ) {
    this( trackMsg.getId() );
    init( trackMsg, railDevice );
  }

  public RailMessage( QName id, QName posID ) {
    this( id );
    setPosID( posID );
  }

  @Override
  protected void init( Action actionCfg, RailDevice railDevice ) {
    super.init( actionCfg, railDevice );
    TrackMsg trackMsg = (TrackMsg) actionCfg;
    boolean firstInit = (this.msgState == null);
    this.msgState = PiRail.getInstance().getModelRailway().getOrCreateMsgState( trackMsg );
    TrackPos trackPos = trackMsg.getTrackPos();
    if (trackPos != null) {
      setPosID( trackPos.getPosID() );
      msgState.setPos( trackPos.getPosID() );
      msgState.setDist( trackPos.getDist() );
    }
    ItemConn itemConn = trackMsg.getItemConn();
    Param param = itemConn.getParam( Param.PARAM_CMD );
    if (param != null) {
      trackMsg.setCmd( param.getValue() );
    }
    param = itemConn.getParam( Param.PARAM_CMD_DIST );
    if (param != null) {
      trackMsg.setCmdDist( param.getIntVal() );
    }
    msgState.setCmd( trackMsg.getCmd() );
    msgState.setCmdDist( trackMsg.getCmdDist() );
    if (firstInit) {
      msgState.addListener( this );
    }
    Logger.info( "RailMessage "+getId().getName()+", posID="+getPosIDStr()+" finished init" );
  }

  public String getPosIDStr() {
    QName posID =getPosID();
    if (posID == null) {
      return null;
    }
    else {
      return posID.getName();
    }
  }

  public void setLastReceived( QName deviceID, long deviceMillis, DateObject receiveTime ) {
    setLastReceivedBy( deviceID );
    setLastReceiveDeviceMs( deviceMillis );
    setLastReceiveTime( receiveTime );
  }

  public QName getCurrentImageID( boolean diag ) {
    StringBuilder iconName = new StringBuilder( "Balise_straight_active" );
    if (msgState != null) {
      String color = null;
      char stateChar = msgState.getCmdChar();
      switch (Character.toUpperCase( stateChar )) {
        case 'H': color = "red"; break;
        case 'F': color = "green"; break;
        case 'W': color = "yellow"; break;
        case 'L': color = "yellow"; break;
        case 'M': color = "orange"; break;
        case 'E': color = "red"; break;
        case 'S': color = "red"; break;
        case 'R': color = "purple"; break;
        case 'T': color = "red"; break;
      }
      if (color != null) {
        iconName.append( "_" ).append( color );
        if (Character.isUpperCase( stateChar )) {
          iconName.append( "_R" );
        }
        else {
          iconName.append( "_L" );
        }
        // TODO distance
        iconName.append( "0" );
      }
    }
    if (diag) {
      iconName.append( "_diag" );
    }

    //-- check whether file exists, otherwise return default Image
    QName imageID = NAMESPACE.getQName( "icons/actions/Balise/" + iconName + ".png" );
    ComponentBitmap bitmap = de.pidata.gui.component.base.Platform.getInstance().getBitmap( imageID );
    if (bitmap == null) {
      QName missingID = GuiBuilder.NAMESPACE.getQName( "icons/missing.png" );
      bitmap = de.pidata.gui.component.base.Platform.getInstance().getBitmap( missingID );
      if (bitmap != null) {
        Platform.getInstance().addToImageCache( imageID, bitmap );
      }
    }
    return imageID;
  }

  @Override
  public int stateCount() {
    return 0;
  }

  @Override
  public QName getIconState( int index, boolean diag ) {
    return null;
  }

  @Override
  public void processState( ActionState actionState, long receiveTime ) {
    this.actionState = actionState;
    // do nothing
  }

  @Override
  public void setValue( char newValue, int newIntValue, QName lockID ) {
    throw new IllegalArgumentException( "Cannot set RailMessage's value" );
  }

  @Override
  public void invokeAction( int index ) {
    // no actions
  }

  @Override
  public void eventOccured( EventSender eventSender, int eventID, Object source, QName modelID, Object oldValue, Object newValue ) {
    if (source instanceof MsgState) {
      if (modelID == MsgState.ID_CMD) {
        Logger.info( "RailMessage " + getPosIDStr() + ": new cmd=" + newValue );
        fireIconsChanged();
      }
    }
  }
}
