// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.log.Logger;
import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.models.types.simple.Binary;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.comm.WifiState;
import de.pidata.rail.model.*;
import de.pidata.rail.model.Cfg;
import de.pidata.rail.model.State;
import de.pidata.rail.track.TrackCfg;
import de.pidata.rail.z21.Z21Config;
import z21Drive.Z21;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.Hashtable;

public abstract class RailDevice extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ADDRESS = NAMESPACE.getQName("address");
  public static final QName ID_COMMTYPE = NAMESPACE.getQName("commType");
  public static final QName ID_CONFIG = NAMESPACE.getQName("config");
  public static final QName ID_DEVICETYPE = NAMESPACE.getQName("deviceType");
  public static final QName ID_FIRMWARESKETCH = NAMESPACE.getQName("firmwareSketch");
  public static final QName ID_FIRMWAREVERSION = NAMESPACE.getQName("firmwareVersion");
  public static final QName ID_ICON = NAMESPACE.getQName("icon");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_LASTMSGRECEIVED = NAMESPACE.getQName("lastMsgReceived");
  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_STATE = NAMESPACE.getQName("state");
  public static final QName ID_WLANICON = NAMESPACE.getQName("wlanicon");

  public RailDevice( Key id ) {
    super( id, RailwayFactory.RAILDEVICE_TYPE, null, null, null );
  }

  public RailDevice(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.RAILDEVICE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected RailDevice(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( QName name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute deviceType.
   *
   * @return The attribute deviceType
   */
  public String getDeviceType() {
    return (String) get( ID_DEVICETYPE );
  }

  /**
   * Set the attribute deviceType.
   *
   * @param deviceType new value for attribute deviceType
   */
  public void setDeviceType( String deviceType ) {
    set( ID_DEVICETYPE, deviceType );
  }

  /**
   * Returns the attribute commType.
   *
   * @return The attribute commType
   */
  public CommType getCommType() {
    return (CommType) get( ID_COMMTYPE );
  }

  /**
   * Set the attribute commType.
   *
   * @param commType new value for attribute commType
   */
  public void setCommType( CommType commType ) {
    set( ID_COMMTYPE, commType );
  }

  /**
   * Returns the attribute firmwareSketch.
   *
   * @return The attribute firmwareSketch
   */
  public String getFirmwareSketch() {
    return (String) get( ID_FIRMWARESKETCH );
  }

  /**
   * Set the attribute firmwareSketch.
   *
   * @param firmwareSketch new value for attribute firmwareSketch
   */
  public void setFirmwareSketch( String firmwareSketch ) {
    set( ID_FIRMWARESKETCH, firmwareSketch );
  }

  /**
   * Returns the attribute firmwareVersion.
   *
   * @return The attribute firmwareVersion
   */
  public String getFirmwareVersion() {
    return (String) get( ID_FIRMWAREVERSION );
  }

  /**
   * Set the attribute firmwareVersion.
   *
   * @param firmwareVersion new value for attribute firmwareVersion
   */
  public void setFirmwareVersion( String firmwareVersion ) {
    set( ID_FIRMWAREVERSION, firmwareVersion );
  }

  /**
   * Returns the attribute lastMsgReceived.
   *
   * @return The attribute lastMsgReceived
   */
  public Long getLastMsgReceived() {
    return (Long) get( ID_LASTMSGRECEIVED );
  }

  /**
   * Set the attribute lastMsgReceived.
   *
   * @param lastMsgReceived new value for attribute lastMsgReceived
   */
  public void setLastMsgReceived( Long lastMsgReceived ) {
    set( ID_LASTMSGRECEIVED, lastMsgReceived );
  }

  /**
   * Returns the attribute wlanicon.
   *
   * @return The attribute wlanicon
   */
  public QName getWlanicon() {
    return (QName) get( ID_WLANICON );
  }

  /**
   * Set the attribute wlanicon.
   *
   * @param wlanicon new value for attribute wlanicon
   */
  public void setWlanicon( QName wlanicon ) {
    set( ID_WLANICON, wlanicon );
  }

  /**
   * Returns the attribute icon.
   *
   * @return The attribute icon
   */
  public Binary getIcon() {
    return (Binary) get( ID_ICON );
  }

  /**
   * Set the attribute icon.
   *
   * @param icon new value for attribute icon
   */
  public void setIcon( Binary icon ) {
    set( ID_ICON, icon );
  }

  /**
   * Returns the element address.
   *
   * @return The element address
   */
  public RailDeviceAddress getAddress() {
    return (RailDeviceAddress) get( ID_ADDRESS, null );
  }

  /**
   * Set the element address.
   *
   * @param address new value for element address
   */
  public void setAddress( RailDeviceAddress address ) {
    setChild( ID_ADDRESS, address );
  }

  /**
   * Returns the element config.
   *
   * @return The element config
   */
  public Cfg getConfig() {
    return (Cfg) get( ID_CONFIG, null );
  }

  /**
   * Set the element config.
   *
   * @param config new value for element config
   */
  public void setConfig( Cfg config ) {
    setChild( ID_CONFIG, config );
  }

  /**
   * Returns the element state.
   *
   * @return The element state
   */
  public State getState() {
    return (State) get( ID_STATE, null );
  }

  /**
   * Set the element state.
   *
   * @param state new value for element state
   */
  public void setState( State state ) {
    setChild( ID_STATE, state );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final Namespace NAMESPACE_GUI = Namespace.getInstance("de.pidata.gui");

  private WifiState state = WifiState.red;
  private boolean xmlProtocol = false;

  public static final QName ID_DISPLAYNAME = NAMESPACE.getQName( "displayname" );
  public static final QName ID_NUM_MSG_RECV = NAMESPACE.getQName( "numMsgRecv" );
  public static final QName ID_NUM_MSG_MISS = NAMESPACE.getQName( "numMsgMiss" );
  public static final QName ID_AVG_RECV_INTERVAL = NAMESPACE.getQName( "avgRecvInterval" );
  public static final QName ID_MAX_RECV_INTERVAL = NAMESPACE.getQName( "maxRecvInterval" );
  public static final QName ID_NUM_REBOOT = NAMESPACE.getQName( "numReboot" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );
  public static final QName ID_HAS_RAILWAY = NAMESPACE.getQName( "hasRailway" );
  public static final QName ID_HAS_PANEL = NAMESPACE.getQName( "hasPanel" );
  public static ComplexType TRANSIENT_TYPE;

  private long firstMsgReceivedMillis = -1;
  private long prevMsgReceivedMillis = -1;
  private int prevMsgReceivedIndex = -1;
  private int firstMsgIndex = -1;
  private int numMsgRecv = 0;
  private int total = 0;
  private int prevTotal = 0;
  private long avgRecvInterval = -1;
  private long maxRecvInterval = -1;
  private int numReboot = 0;
  private int numMsgMissed = 0;
  protected boolean configValid = true;

  protected TrackCfg trackCfg;
  protected State stateMsg = null;
  protected final String stateMsgMonitor = "X"; // Just something to use for synchronized block

  private DataListener dataListener = null;

  private Z21 z21 = null;
  private String z21Error = null;
  private RailDevice configDevice = null; // Device on which config is stored, e.g. for Z21 devices

  @Override
  protected void initTransient() {
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    if (TRANSIENT_TYPE == null) {
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "RailDevice_Transient" ), RailDevice.class.getName(), 0, super.transientType() );
      TRANSIENT_TYPE = type;
      type.addAttributeType( ID_DISPLAYNAME, StringType.getDefString() );
      type.addAttributeType( ID_NUM_MSG_RECV, IntegerType.getDefInt() );
      type.addAttributeType( ID_NUM_MSG_MISS, IntegerType.getDefInt() );
      type.addAttributeType( ID_AVG_RECV_INTERVAL, IntegerType.getDefLong() );
      type.addAttributeType( ID_MAX_RECV_INTERVAL, IntegerType.getDefLong() );
      type.addAttributeType( ID_NUM_REBOOT, IntegerType.getDefLong() );
      type.addAttributeType( ID_TYPE, StringType.getDefString() );
      type.addAttributeType( ID_HAS_RAILWAY, BooleanType.getDefault() );
      type.addAttributeType( ID_HAS_PANEL, BooleanType.getDefault() );
    }
    return TRANSIENT_TYPE;
  }

  @Override
  protected void fireEvent( int eventID, Object source, QName elementID, Object oldValue, Object newValue ) {
    super.fireEvent( eventID, source, elementID, oldValue, newValue );
    if (elementID == ID_CONFIG) {
      configValid = true;
      Cfg cfg = getConfig();
      if (cfg == null) {
        setName( null );
      }
      else {
        setName( cfg.getId() );
      }
      super.fireDataChanged( ID_DISPLAYNAME, null, getDisplayName() );
    }
    else if (elementID == ID_ID) {
      super.fireDataChanged( ID_DISPLAYNAME, null, getDisplayName() );
    }
    else if (elementID == ID_LASTMSGRECEIVED) {
      long lastRevcMillis = getLastMsgReceived();
      int lastMsgIndex = getLastMsgIndex();
      if (firstMsgReceivedMillis < 0) {
        firstMsgReceivedMillis = lastRevcMillis;
      }
      if (prevMsgReceivedMillis >= 0) {
        long delta = lastRevcMillis - prevMsgReceivedMillis;
        if ((maxRecvInterval < delta) && (firstMsgIndex < lastMsgIndex)) {
          long old = maxRecvInterval;
          maxRecvInterval = delta;
          super.fireDataChanged( ID_MAX_RECV_INTERVAL, old, maxRecvInterval );
        }
      }
      prevMsgReceivedMillis = lastRevcMillis;
      if (firstMsgIndex < 0) {
        firstMsgIndex = lastMsgIndex;
        numMsgMissed = 0;
      }
      else if (prevMsgReceivedIndex > lastMsgIndex) {
        prevTotal += total;
        firstMsgIndex = lastMsgIndex;
        configValid = false;
        numReboot++;
        super.fireDataChanged( ID_NUM_REBOOT, numReboot-1 ,numReboot );
      }
      else if (lastMsgIndex > prevMsgReceivedIndex) {
        numMsgMissed += (lastMsgIndex - 1 - prevMsgReceivedIndex);
      }
      prevMsgReceivedIndex = lastMsgIndex;
      int old = numMsgRecv;
      long oldAvg = avgRecvInterval;
      numMsgRecv++;
      total = getLastMsgIndex() - firstMsgIndex + 1 + prevTotal;
      avgRecvInterval = (getLastMsgReceived() - firstMsgReceivedMillis) / numMsgRecv;
      super.fireDataChanged( ID_NUM_MSG_RECV, old, numMsgRecv );
      super.fireDataChanged( ID_NUM_MSG_MISS, null, getNumMsgMiss() );
      super.fireDataChanged( ID_AVG_RECV_INTERVAL, oldAvg, getNumMsgMiss() );
    }
    else if (elementID == ID_WLANICON) {
      PiRail.getInstance().getModelRailway().updateWlanIcon( this );
    }
  }

  public String getDisplayName() {
    QName name = null;
    Cfg config = getConfig();
    if (config != null) {
      name = config.getId();
    }
    if (name == null) {
      name = getId();
    }
    if (name == null) {
      RailDeviceAddress addr = getAddress();
      if (addr == null) {
        return "";
      }
      else {
        return getAddress().toString();
      }
    }
    else {
      return name.getName();
    }
  }

  public boolean isConfigValid() {
    return configValid;
  }

  protected int getLastMsgIndex() {
    return -1;
  }

  public int getNumMsgRecv() {
    return numMsgRecv;
  }

  public int getNumMsgMiss() {
    return numMsgMissed;
  }

  public long getAvgRecvInterval() {
    return avgRecvInterval;
  }

  public long getMaxRecvInterval() {
    return maxRecvInterval;
  }

  public int getNumReboot() {
    return numReboot;
  }

  public String getType() {
    return getClass().getSimpleName();
  }

  @Override
  public Object transientGet( int transientIndex ) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_DISPLAYNAME) {
      return getDisplayName();
    }
    else if (attributeName == ID_NUM_MSG_RECV) {
      return getNumMsgRecv();
    }
    else if (attributeName == ID_NUM_MSG_MISS) {
      return getNumMsgMiss();
    }
    else if (attributeName == ID_AVG_RECV_INTERVAL) {
      return getAvgRecvInterval();
    }
    else if (attributeName == ID_MAX_RECV_INTERVAL) {
      return getMaxRecvInterval();
    }
    else if (attributeName == ID_NUM_REBOOT) {
      return getNumReboot();
    }
    else if (attributeName == ID_TYPE) {
      return getType();
    }
    else if (attributeName == ID_HAS_RAILWAY) {
      if (trackCfg == null) {
        return false;
      }
      else {
        return (trackCfg.getRailroadCfg() != null);
      }
    }
    else if (attributeName == ID_HAS_PANEL) {
      if (trackCfg == null) {
        return false;
      }
      else {
        return (trackCfg.getPanelCfg() != null);
      }
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  @Override
  public void transientSet( int transientIndex, Object value ) {
    throw new RuntimeException( "Transient readonly" );
  }


  public long millisSinceLastMsg() {
    Long lastMsg = getLastMsgReceived();
    if (lastMsg == null) {
      return System.currentTimeMillis();
    }
    else {
      return (System.currentTimeMillis() - getLastMsgReceived());
    }
  }

  public WifiState getWifiState() {
    long millisSinceLastMsg = millisSinceLastMsg();
    if (millisSinceLastMsg < 3000) {
      state = WifiState.green;
      State deviceState = getState();
      if (deviceState != null) {
        int db = deviceState.getDBInt();
        if ((db > -100) && (db < 0)) { // plausible values
          if (db <= -80) {
            state = WifiState.green_bad;
          }
          else if (db <= -70) {
            state = WifiState.green_ok;
          }
          else if (db <= -67) {
            state = WifiState.green_good;
          }
          else {
            state = WifiState.green_top;
          }
        }
      }
    }
    else if (millisSinceLastMsg < 10000) {
      state = WifiState.yellow;
    }
    else {
      state = WifiState.red;
    }
    return state;
  }

  public void refreshWlanIcon() {
    WifiState oldState = state;
    WifiState newState = getWifiState();
    if (oldState != newState) {
      QName icon;
      switch (state) {
        case green: icon = NAMESPACE_GUI.getQName( "icons/wifi/wlan_connected_green_black.png" ); break;
        case green_bad: icon = NAMESPACE_GUI.getQName( "icons/wifi/wlan_connected_green_bad.png" ); break;
        case green_ok: icon = NAMESPACE_GUI.getQName( "icons/wifi/wlan_connected_green_ok.png" ); break;
        case green_good: icon = NAMESPACE_GUI.getQName( "icons/wifi/wlan_connected_green_good.png" ); break;
        case green_top: icon = NAMESPACE_GUI.getQName( "icons/wifi/wlan_connected_green_top.png" ); break;
        case yellow: icon = NAMESPACE_GUI.getQName( "icons/wifi/wlan_connecting_yellow_black.png" ); break;
        default: icon =  NAMESPACE_GUI.getQName( "icons/wifi/wlan_disconnected_red_black.png" );
      }
      setWlanicon( icon );
    }
  }

  public void setStateMsg( State stateMsg ) {
    synchronized (this.stateMsgMonitor) {
      if ((this.stateMsg != null) && (this.stateMsg.getNumInt() == stateMsg.getNumInt())) {
        for (ModelIterator childIter = stateMsg.iterator( null, null ); childIter.hasNext(); ) {
          Model child = childIter.next();
          this.stateMsg.add( child.getParentRelationID(), child.clone( null, true, false ) );
        }
      }
      else {
        this.stateMsg = stateMsg;
      }
    }
  }

  public void processStateMsg() {
    State stateMsg;
    synchronized (this.stateMsgMonitor) {
      stateMsg = this.stateMsg;
      this.stateMsg = null;
    }
    if (stateMsg != null) {
      State towerState = getState();
      if (towerState == null) {
        towerState = (State) stateMsg.clone( null, true, false );
        setState( towerState );
      }
      else {
        towerState.updateFrom( stateMsg );
      }

      ModelRailway modelRailway = PiRail.getInstance().getModelRailway();
      for (ActionState actionState : stateMsg.actIter()) {
        RailAction railAction = modelRailway.getRailAction( getId(), actionState.getId() );
        if (railAction != null) {
          railAction.processState( actionState, stateMsg.getReceiveTime() );
        }
      }

      DataListener dataListener = getDataListener();
      if (dataListener != null) {
        dataListener.processState( stateMsg );
      }

      setLastMsgReceived( stateMsg.getReceiveTime() ); // has to be set AFTER updating tower state
    }
  }

  protected void setLastEvent( ActionState lastEvent ) {
    // do nothing - overridden in Locomotive
  };

  public boolean isXmlProtocol() {
    return xmlProtocol;
  }

  public void setXmlProtocol( boolean xmlProtocol ) {
    this.xmlProtocol = xmlProtocol;
  }

  public abstract void updateConfig( Cfg cfg );

  public DataListener getDataListener() {
    return dataListener;
  }

  public void setDataListener( DataListener dataListener ) {
    this.dataListener = dataListener;
  }

  public void processData( Data data ) {
    for (Csv csv : data.csvIter()) {
      if (dataListener == null) {
        //Logger.info( "CSV-Data type="+csv.getT()+", data=" + csv.getDat() );
      }
      else {
        dataListener.processData( csv );
      }
    }
  }

  public void setTrackCfg( TrackCfg trackCfg ) {
    this.trackCfg = trackCfg;
  }

  public TrackCfg getTrackCfg() {
    return trackCfg;
  }

  public Z21 getZ21() {
    if (z21 == null) {
      if (z21Error == null) {
        ExtCfg z21Cfg = getConfig().getExtCfg( null );
        if (z21Cfg == null) {
          z21Error = "RailDevice has no extCfg for Z21";
          return null;
        }
        QName cfgID = z21Cfg.getPort();
        if (cfgID == null) {
          z21Error = "Z21 cfg has no port (IP Address))";
          return null;
        }
        try {
          InetAddress z21Addr = InetAddress.getByName( cfgID.getName() );
          z21 = new Z21( z21Addr );
        }
        catch (Exception e) {
          z21Error = "RailDevice ID is not a valid Z21 IP-Address: " + cfgID.getName();
        }
      }
    }
    return z21;
  }

  public String getZ21Error() {
    return z21Error;
  }

  /**
   * Returns a string containing a concise, human-readable description of this
   * object. Subclasses are encouraged to override this method and provide an
   * implementation that takes into account the object's type and data. The
   * default implementation is equivalent to the following expression:
   * <pre>
   *   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
   * <p>See <a href="{@docRoot}reference/java/lang/Object.html#writing_toString">Writing a useful
   * {@code toString} method</a>
   * if you intend implementing your own {@code toString} method.
   *
   * @return a printable representation of this object.
   */
  @Override
  public String toString() {
    return getDeviceType() + "@" + getAddress();
  }

  public void setConfigDevice( RailDevice railDevice ) {
    this.configDevice = railDevice;
  }

  public RailDevice getConfigDevice() {
    return configDevice;
  }
}
