// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.model.ActionState;
import de.pidata.rail.model.RangeAction;
import java.lang.Integer;
import java.util.Hashtable;

public class RailRange extends RailAction {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_STATE = NAMESPACE.getQName("state");
  public static final QName ID_TARGET = NAMESPACE.getQName("target");

  public RailRange( Key id ) {
    super( id, RailwayFactory.RAILRANGE_TYPE, null, null, null );
  }

  public RailRange(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.RAILRANGE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected RailRange(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute state.
   *
   * @return The attribute state
   */
  public Integer getState() {
    return (Integer) get( ID_STATE );
  }

  /**
   * Set the attribute state.
   *
   * @param state new value for attribute state
   */
  public void setState( Integer state ) {
    set( ID_STATE, state );
  }

  /**
   * Returns the attribute target.
   *
   * @return The attribute target
   */
  public Integer getTarget() {
    return (Integer) get( ID_TARGET );
  }

  /**
   * Set the attribute target.
   *
   * @param target new value for attribute target
   */
  public void setTarget( Integer target ) {
    set( ID_TARGET, target );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public RailRange( RangeAction config, RailDevice railDevice ) {
    this( config.getId() );
    init( config, railDevice );
  }

  @Override
  public void processState( ActionState actionState, long receiveTime ) {
    this.actionState = actionState;
    Integer val = actionState.getCurI();
    if (val == null) val = 0;
    if (!val.equals( getState() )) {
      setState( val );
      PiRail.getInstance().getModelRailway().stateChanged( this, actionState );
    }
  }

  public int getTargetInt() {
    Integer value = getTarget();
    if (value == null) {
      value = getState();
      if (value == null) {
        return 0;
      }
      else {
        setTarget( value );
      }
    }
    return value.intValue();
  }

  @Override
  public String getCurrentValue() {
    Integer value = getState();
    if (value == null) {
      return "0";
    }
    else {
      return value.toString();
    }
  }

  @Override
  public void setValue( char newValue, int newIntValue, QName lockID ) {
    Integer target = newIntValue;
    setTarget( target );
    PiRail.getInstance().sendRangeCommand( this, target );
  }

  @Override
  public int stateCount() {
    return 3;
  }

  @Override
  public QName getIconState( int index, boolean diag ) {
    switch (index) {
      case 0: return NAMESPACE.getQName( "icons/actions/arrow_left.png" );
      case 1: return NAMESPACE.getQName( "icons/actions/icon_adjust.png" );
      case 2: return NAMESPACE.getQName( "icons/actions/arrow_right.png" );
      default: return null;
    }
  }

  @Override
  public void invokeAction( int index ) {
    if (index == 0) {
      int value = getTargetInt();
      int min = ((RangeAction) getAction()).getMinInt();
      value -= 5;
      if (value < min) {
        value = min;
      }
      setTarget( value );
      PiRail.getInstance().sendRangeCommand( this, value );
    }
    else if (index == 1) {
      int min = ((RangeAction) getAction()).getMinInt();
      int max = ((RangeAction) getAction()).getMaxInt();
      int value = (min + max) / 2;
      setTarget( value );
      PiRail.getInstance().sendRangeCommand( this, value );
    }
    else if (index == 2) {
      int value = getTargetInt();
      int max = ((RangeAction) getAction()).getMaxInt();
      value += 5;
      if (value > max) {
        value = max;
      }
      setTarget( value );
      PiRail.getInstance().sendRangeCommand( this, value );
    }
  }
}
