// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.gui.component.base.ComponentBitmap;
import de.pidata.gui.component.base.GuiBuilder;
import de.pidata.gui.component.base.Platform;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.models.types.simple.DateTimeType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.model.ActionState;
import de.pidata.rail.model.InModeType;
import de.pidata.rail.model.TimerAction;
import java.lang.String;
import java.util.Hashtable;

public class RailTimer extends RailAction {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_RECEIVEDBYID = NAMESPACE.getQName("receivedByID");
  public static final QName ID_RECEIVETIME = NAMESPACE.getQName("receiveTime");
  public static final QName ID_STATE = NAMESPACE.getQName("state");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  public RailTimer( Key id ) {
    super( id, RailwayFactory.RAILTIMER_TYPE, null, null, null );
  }

  public RailTimer(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.RAILTIMER_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected RailTimer(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute state.
   *
   * @return The attribute state
   */
  public String getState() {
    return (String) get( ID_STATE );
  }

  /**
   * Set the attribute state.
   *
   * @param state new value for attribute state
   */
  public void setState( String state ) {
    set( ID_STATE, state );
  }

  /**
   * Returns the attribute receiveTime.
   *
   * @return The attribute receiveTime
   */
  public DateObject getReceiveTime() {
    return (DateObject) get( ID_RECEIVETIME );
  }

  /**
   * Set the attribute receiveTime.
   *
   * @param receiveTime new value for attribute receiveTime
   */
  public void setReceiveTime( DateObject receiveTime ) {
    set( ID_RECEIVETIME, receiveTime );
  }

  /**
   * Returns the attribute receivedByID.
   *
   * @return The attribute receivedByID
   */
  public QName getReceivedByID() {
    return (QName) get( ID_RECEIVEDBYID );
  }

  /**
   * Set the attribute receivedByID.
   *
   * @param receivedByID new value for attribute receivedByID
   */
  public void setReceivedByID( QName receivedByID ) {
    set( ID_RECEIVEDBYID, receivedByID );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public InModeType getType() {
    return (InModeType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( InModeType type ) {
    set( ID_TYPE, type );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public RailTimer( TimerAction config, RailDevice railDevice ) {
    this( config.getId() );
    init( config, railDevice );
  }

  protected void fireEvent( int eventID, Object source, QName elementID, Object oldValue, Object newValue ) {
    super.fireEvent( eventID, source, elementID, oldValue, newValue );
    if (elementID == ID_STATE) {
      fireIconsChanged();
    }
  }

  public QName getCurrentImageID( boolean diag ) {
    StringBuilder iconName = new StringBuilder( "Balise_straight_active" );
    ActionState state = getActionState();
    if (state != null) {
      String color = null;
      char stateChar = state.getCurChar();
      switch (Character.toUpperCase( stateChar )) {
        case 'H': color = "red"; break;
        case 'F': color = "green"; break;
        case 'W': color = "yellow"; break;
        case 'L': color = "yellow"; break;
        case 'M': color = "orange"; break;
        case 'E': color = "red"; break;
        case 'S': color = "red"; break;
        case 'R': color = "purple"; break;
        case 'T': color = "red"; break;
      }
      if (color != null) {
        iconName.append( "_" ).append( color );
        if (Character.isUpperCase( stateChar )) {
          iconName.append( "_R" );
        }
        else {
          iconName.append( "_L" );
        }
        // TODO distance
        iconName.append( "0" );
      }
    }
    if (diag) {
      iconName.append( "_diag" );
    }

    //-- check whether file exists, otherwise return default Image
    QName imageID = NAMESPACE.getQName( "icons/actions/Balise/" + iconName + ".png" );
    ComponentBitmap bitmap = de.pidata.gui.component.base.Platform.getInstance().getBitmap( imageID );
    if (bitmap == null) {
      QName missingID = GuiBuilder.NAMESPACE.getQName( "icons/missing.png" );
      bitmap = de.pidata.gui.component.base.Platform.getInstance().getBitmap( missingID );
      if (bitmap != null) {
        Platform.getInstance().addToImageCache( imageID, bitmap );
      }
    }
    return imageID;
  }

  /**
   * Called whenever a sensor received a message sent by this timer
   *
   * @param railDevice  the railDevice which received the message
   * @param sensorState          the event state generated from the message
   * @param receiveTime the time ev was received by the PIRailComm
   */
  public void receivedEvent( RailDevice railDevice, ActionState sensorState, long receiveTime ) {
    DateObject oldReceiveTime = getReceiveTime();
    if ((oldReceiveTime != null) && (oldReceiveTime.getTime() < receiveTime)) {
      this.setReceivedByID( railDevice.getId() );
      this.setReceiveTime( new DateObject( DateTimeType.TYPE_DATETIME, receiveTime ) );
    }
  }

  @Override
  public void processState( ActionState actionState, long receiveTime ) {
    this.actionState = actionState;
    String val = actionState.getCur();
    if (val == null) val = "";
    if (!val.equals( getState() )) {
      setState( val );
      PiRail.getInstance().getModelRailway().stateChanged( this, actionState );
    }
  }
  
  @Override
  public void setValue( char newValue, int newIntValue, QName lockID ) {
    PiRail.getInstance().sendSetCommand( this, newValue, newIntValue, lockID );
  }

  @Override
  public int stateCount() {
    return 0;
  }

  @Override
  public QName getIconState( int index, boolean diag ) {
    return null;
  }

  @Override
  public void invokeAction( int index ) {
    // no actions
  }
}
