// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.util.Hashtable;

public class TrackConnector extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ANGLE = NAMESPACE.getQName("angle");
  public static final QName ID_RELATIVEPOSX = NAMESPACE.getQName("relativePosX");
  public static final QName ID_RELATIVEPOSY = NAMESPACE.getQName("relativePosY");
  public static final QName ID_TYP = NAMESPACE.getQName("typ");

  public TrackConnector() {
    super( null, RailwayFactory.TRACKCONNECTOR_TYPE, null, null, null );
  }

  public TrackConnector(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.TRACKCONNECTOR_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TrackConnector(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute typ.
   *
   * @return The attribute typ
   */
  public ConnectorType getTyp() {
    return (ConnectorType) get( ID_TYP );
  }

  /**
   * Set the attribute typ.
   *
   * @param typ new value for attribute typ
   */
  public void setTyp( ConnectorType typ ) {
    set( ID_TYP, typ );
  }

  /**
   * Returns the attribute relativePosX.
   *
   * @return The attribute relativePosX
   */
  public Integer getRelativePosX() {
    return (Integer) get( ID_RELATIVEPOSX );
  }

  /**
   * Set the attribute relativePosX.
   *
   * @param relativePosX new value for attribute relativePosX
   */
  public void setRelativePosX( Integer relativePosX ) {
    set( ID_RELATIVEPOSX, relativePosX );
  }

  /**
   * Returns the attribute relativePosY.
   *
   * @return The attribute relativePosY
   */
  public Integer getRelativePosY() {
    return (Integer) get( ID_RELATIVEPOSY );
  }

  /**
   * Set the attribute relativePosY.
   *
   * @param relativePosY new value for attribute relativePosY
   */
  public void setRelativePosY( Integer relativePosY ) {
    set( ID_RELATIVEPOSY, relativePosY );
  }

  /**
   * Returns the attribute angle.
   *
   * @return The attribute angle
   */
  public Integer getAngle() {
    return (Integer) get( ID_ANGLE );
  }

  /**
   * Set the attribute angle.
   *
   * @param angle new value for attribute angle
   */
  public void setAngle( Integer angle ) {
    set( ID_ANGLE, angle );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
