// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.Cfg;
import java.lang.String;
import java.net.InetAddress;
import java.util.Hashtable;

public class UnknownDevice extends RailDevice {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_LASTMSG = NAMESPACE.getQName("lastMsg");

  public UnknownDevice( Key id ) {
    super( id, RailwayFactory.UNKNOWNDEVICE_TYPE, null, null, null );
  }

  public UnknownDevice(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, RailwayFactory.UNKNOWNDEVICE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected UnknownDevice(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute lastMsg.
   *
   * @return The attribute lastMsg
   */
  public String getLastMsg() {
    return (String) get( ID_LASTMSG );
  }

  /**
   * Set the attribute lastMsg.
   *
   * @param lastMsg new value for attribute lastMsg
   */
  public void setLastMsg( String lastMsg ) {
    set( ID_LASTMSG, lastMsg );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public UnknownDevice( QName id, InetAddress address, String deviceType ) {
    this( id );
    setAddress( new RailDeviceAddress( address ) );
    setDeviceType( deviceType );
  }

  public void receivedMsg( String msg ) {
    setLastMsg( msg );
    int pos = msg.indexOf( ":" );
    if (pos > 0) {
      setName( NAMESPACE.getQName( msg.substring( 0, pos ) ) );
    }
  }

  @Override
  public void updateConfig( Cfg cfg ) {
    configValid = true;
    // do nothing
  }
}
