// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;

import java.util.Hashtable;

public abstract class Action extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_GROUP = NAMESPACE.getQName("group");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_ITEMID = NAMESPACE.getQName("itemID");
  public static final QName ID_TRACKPOS = NAMESPACE.getQName("trackPos");

  public Action( Key id ) {
    super( id, PiRailFactory.ACTION_TYPE, null, null, null );
  }

  public Action(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.ACTION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Action(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute itemID.
   *
   * @return The attribute itemID
   */
  public QName getItemID() {
    return (QName) get( ID_ITEMID );
  }

  /**
   * Set the attribute itemID.
   *
   * @param itemID new value for attribute itemID
   */
  public void setItemID( QName itemID ) {
    set( ID_ITEMID, itemID );
  }

  /**
   * Returns the attribute group.
   *
   * @return The attribute group
   */
  public QName getGroup() {
    return (QName) get( ID_GROUP );
  }

  /**
   * Set the attribute group.
   *
   * @param group new value for attribute group
   */
  public void setGroup( QName group ) {
    set( ID_GROUP, group );
  }

  /**
   * Returns the element trackPos.
   *
   * @return The element trackPos
   */
  public TrackPos getTrackPos() {
    return (TrackPos) get( ID_TRACKPOS, null );
  }

  /**
   * Set the element trackPos.
   *
   * @param trackPos new value for element trackPos
   */
  public void setTrackPos( TrackPos trackPos ) {
    setChild( ID_TRACKPOS, trackPos );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final Namespace NAMESPACE_GUI = Namespace.getInstance("de.pidata.gui");

  public static ComplexType TRANSIENT_TYPE;
  public static final QName ID_LABEL = NAMESPACE.getQName( "label" );
  public static final QName ID_VALUES_STRING = NAMESPACE.getQName( "valuesString" );
  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_TYPE_IMAGE = NAMESPACE.getQName( "typeImage" );
  public static final QName ID_OUT_PIN_LIST = NAMESPACE.getQName( "outPinList" );
  public static final QName ID_PARAM_LIST = NAMESPACE.getQName( "paramList" );

  public static final QName ID_POLL_INTERVAL = NAMESPACE.getQName( "pollInterval" ); // Polling interval, stored at inPin
  public static final QName ID_FIRE_ON = NAMESPACE.getQName( "fireOn" ); // Fire on rise/fall/change, stored at inPin

  private String name;

  @Override
  protected void initTransient() {
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    if(TRANSIENT_TYPE == null){
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "EnumCfg_Transient" ), EnumAction.class.getName(), 0, super.transientType() );
      TRANSIENT_TYPE = type;
      type.addAttributeType( ID_LABEL, StringType.getDefString() );
      type.addAttributeType( ID_VALUES_STRING, StringType.getDefString() );
      type.addAttributeType( ID_NAME, StringType.getDefString() );
      type.addAttributeType( ID_TYPE_IMAGE, QNameType.getQName() );
      type.addAttributeType( ID_POLL_INTERVAL, IntegerType.getDefInt() );
      type.addAttributeType( ID_FIRE_ON, PiRailFactory.FIRETYPE );
      type.addRelation( ID_OUT_PIN_LIST, PiRailFactory.OUTPIN_TYPE, 0, Integer.MAX_VALUE );
      type.addRelation( ID_PARAM_LIST, PiRailFactory.PARAM_TYPE, 0, Integer.MAX_VALUE );
    }
    return TRANSIENT_TYPE;
  }

  @Override
  public Object transientGet( int transientIndex) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_VALUES_STRING) {
      return getValuesString();
    }
    else if (attributeName == ID_LABEL) {
      return getLabel();
    }
    else if (attributeName == ID_NAME) {
      return name;
    }
    else if (attributeName == ID_TYPE_IMAGE){
      return getTypeImage();
    }
    else if (attributeName == ID_POLL_INTERVAL) {
      return getPollInterval();
    }
    else if (attributeName == ID_FIRE_ON) {
      return getFireOn();
    }
    else{
      return super.transientGet( transientIndex );
    }
  }

  @Override
  public void transientSet( int transientIndex, Object value ) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_NAME) {
      this.name = (String) value;
    }
    else if (attributeName == ID_POLL_INTERVAL) {
      setPollInterval( (Integer) value );
    }
    else if (attributeName == ID_FIRE_ON) {
      setFireOn( (FireType) value );
    }
    else {
      throw new RuntimeException( "Transient attribute "+attributeName+" is readonly" );
    }
  }

  protected void setPollInterval( Integer value ) {
    // do nothing
  }

  public Integer getPollInterval() {
    return null;
  }

  protected void setFireOn( FireType value ) {
    // do nothing - overridden
  }

  public FireType getFireOn() {
    return null;
  }

  @Override
  public ModelIterator transientChildIter( QName relationName, Filter filter ) {
    if (relationName == ID_OUT_PIN_LIST) {
      return getOutPinListIter();
    }
    else if (relationName == ID_PARAM_LIST) {
      return getParamListIter();
    }
    else  {
      return super.transientChildIter( relationName, filter );
    }
  }

  public String getName() {
    return name;
  }

  public void setName( String name ) {
    this.name = name;
  }

  protected abstract String getLabel();

  protected abstract String getValuesString();

  protected abstract QName getTypeImage();

  public Cfg getCfg() {
    Model parent = getParent( false );
    if (parent instanceof Cfg) {
      return (Cfg) parent;
    }
    else {
      return null;
    }
  }

  public ItemConn getItemConn() {
    Cfg cfg = getCfg();
    if (cfg == null) {
      return null;
    }
    return cfg.getItemConn( getItemID() );
  }

  protected ModelIterator getOutPinListIter() {
    ItemConn itemConn = getItemConn();
    if (itemConn != null) {
      int x = 5;
      return itemConn.outPinIter();
    }
    return ModelIteratorChildList.EMPTY_ITER;
  }

  protected ModelIterator getParamListIter() {
    ItemConn itemConn = getItemConn();
    if (itemConn != null) {
      return itemConn.paramIter();
    }
    return ModelIteratorChildList.EMPTY_ITER;
  }

  public static String checkID( String value ) {
    if (Helper.isNullOrEmpty(value)) {
      return "Eine ID (Name) muss mindestens 1 Zeichen lang sein!";
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
        if (!ok) {
          return "Ungültiges Zeichen, erlaubt sind A-Z, a-z, 0-9, _ und -";
        }
      }
    }
    return null;
  }
}
