// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.lang.Integer;
import java.lang.Long;
import java.util.Hashtable;

public class ActionState extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_CUR = NAMESPACE.getQName("cur");
  public static final QName ID_CURI = NAMESPACE.getQName("curI");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_LCK = NAMESPACE.getQName("lck");
  public static final QName ID_SRCID = NAMESPACE.getQName("srcID");
  public static final QName ID_TGT = NAMESPACE.getQName("tgt");
  public static final QName ID_TGTI = NAMESPACE.getQName("tgtI");
  public static final QName ID_UPD = NAMESPACE.getQName("upd");

  public ActionState( Key id ) {
    super( id, PiRailFactory.ACTIONSTATE_TYPE, null, null, null );
  }

  public ActionState(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.ACTIONSTATE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ActionState(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute cur.
   *
   * @return The attribute cur
   */
  public String getCur() {
    return (String) get( ID_CUR );
  }

  /**
   * Set the attribute cur.
   *
   * @param cur new value for attribute cur
   */
  public void setCur( String cur ) {
    set( ID_CUR, cur );
  }

  /**
   * Returns the attribute curI.
   *
   * @return The attribute curI
   */
  public Integer getCurI() {
    return (Integer) get( ID_CURI );
  }

  /**
   * Set the attribute curI.
   *
   * @param curI new value for attribute curI
   */
  public void setCurI( Integer curI ) {
    set( ID_CURI, curI );
  }

  /**
   * Returns the attribute tgt.
   *
   * @return The attribute tgt
   */
  public String getTgt() {
    return (String) get( ID_TGT );
  }

  /**
   * Set the attribute tgt.
   *
   * @param tgt new value for attribute tgt
   */
  public void setTgt( String tgt ) {
    set( ID_TGT, tgt );
  }

  /**
   * Returns the attribute tgtI.
   *
   * @return The attribute tgtI
   */
  public Integer getTgtI() {
    return (Integer) get( ID_TGTI );
  }

  /**
   * Set the attribute tgtI.
   *
   * @param tgtI new value for attribute tgtI
   */
  public void setTgtI( Integer tgtI ) {
    set( ID_TGTI, tgtI );
  }

  /**
   * Returns the attribute srcID.
   *
   * @return The attribute srcID
   */
  public QName getSrcID() {
    return (QName) get( ID_SRCID );
  }

  /**
   * Set the attribute srcID.
   *
   * @param srcID new value for attribute srcID
   */
  public void setSrcID( QName srcID ) {
    set( ID_SRCID, srcID );
  }

  /**
   * Returns the attribute upd.
   *
   * @return The attribute upd
   */
  public Long getUpd() {
    return (Long) get( ID_UPD );
  }

  /**
   * Set the attribute upd.
   *
   * @param upd new value for attribute upd
   */
  public void setUpd( Long upd ) {
    set( ID_UPD, upd );
  }

  /**
   * Returns the attribute lck.
   *
   * @return The attribute lck
   */
  public QName getLck() {
    return (QName) get( ID_LCK );
  }

  /**
   * Set the attribute lck.
   *
   * @param lck new value for attribute lck
   */
  public void setLck( QName lck ) {
    set( ID_LCK, lck );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public long getUpdLong() {
    Long upd = getUpd();
    if (upd == null) {
      return 0;
    }
    else {
      return upd.longValue();
    }
  }

  public char getCurChar() {
    String cur = getCur();
    if (Helper.isNullOrEmpty( cur )) {
      return 0;
    }
    else {
      return cur.charAt( 0 );
    }
  }

  public int getCurInt() {
    Integer curInt = getCurI();
    if (curInt == null) {
      return 0;
    }
    else {
      return curInt.intValue();
    }
  }

  public char getTgtChar() {
    String tgt = getTgt();
    if (Helper.isNullOrEmpty( tgt )) {
      return 0;
    }
    else {
      return tgt.charAt( 0 );
    }
  }

  public int getTgtInt() {
    Integer target = getTgtI();
    if (target == null) {
      return 0;
    }
    else {
      return target.intValue();
    }
  }

  @Override
  public String toString() {
    return "ActionState:"+getId()+"="+getCur()+";"+getCurI();
  }
}
