// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.log.Logger;
import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.lang.Integer;
import java.lang.Short;
import java.util.Hashtable;

public class CallCmd extends Command {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ACTIONID = NAMESPACE.getQName("actionID");
  public static final QName ID_INTVAL = NAMESPACE.getQName("intVal");
  public static final QName ID_VALUE = NAMESPACE.getQName("value");

  public CallCmd() {
    super( null, PiRailFactory.CALLCMD_TYPE, null, null, null );
  }

  public CallCmd(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.CALLCMD_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected CallCmd(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute actionID.
   *
   * @return The attribute actionID
   */
  public QName getActionID() {
    return (QName) get( ID_ACTIONID );
  }

  /**
   * Set the attribute actionID.
   *
   * @param actionID new value for attribute actionID
   */
  public void setActionID( QName actionID ) {
    set( ID_ACTIONID, actionID );
  }

  /**
   * Returns the attribute intVal.
   *
   * @return The attribute intVal
   */
  public Integer getIntVal() {
    return (Integer) get( ID_INTVAL );
  }

  /**
   * Set the attribute intVal.
   *
   * @param intVal new value for attribute intVal
   */
  public void setIntVal( Integer intVal ) {
    set( ID_INTVAL, intVal );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private Action callAction = null;

  public void setCallAction( Action callAction ) {
    this.callAction = callAction;
    if (callAction == null) {
      setActionID( null );
    }
    else {
      setActionID( callAction.getId() );
    }
    fireDataChanged( ID_VALUE_LIST, null, null );
  }

  @Override
  protected String getCommand() {
    StringBuilder command = new StringBuilder( "call ");
    QName actionID = getActionID();
    if (actionID == null) {
      command.append( "?" );
    }
    else {
      command.append( actionID.getName() );
      command.append( "( " );
      String value = getValue();
      boolean first = true;
      if (!Helper.isNullOrEmpty( value )) {
        command.append( "'" ).append( value ).append( "'" );
        first = false;
      }
      Integer intval = getIntVal();
      if (intval != null) {
        if (!first) {
          command.append( ", " );
        }
        command.append( intval );
      }
      command.append( " )" );
    }
    return command.toString();
  }

  @Override
  protected ModelIterator getVarListIter() {
    Action action = getOwner();
    if (action != null) {
      Cfg cfg = (Cfg) action.getParent( false );
      if (cfg != null) {
        return cfg.iterator( null, cfg.actionFilter() );
      }
    }
    return ModelIteratorChildList.EMPTY_ITER;
  }

  @Override
  protected ModelIterator getValueListIter() {
    if (callAction instanceof MotorAction) {
      return new ModelIteratorCollection( Command.motorCommands(), null);
    }
    else if (callAction instanceof EnumAction) {
      return ((EnumAction) callAction).onStateIter();
    }
    else if (callAction instanceof TimerAction) {
      TimerAction timerAction = (TimerAction) callAction;
      if (timerAction.getType() == TimerType.IRSender) {
        return new ModelIteratorCollection( Command.idSenderCommands(), null );
      }
    }
    return ModelIteratorChildList.EMPTY_ITER;
  }

  public char getChar() {
    String value = getValue();
    if (Helper.isNullOrEmpty( value )) {
      return 0;
    }
    else {
      return value.charAt( 0 );
    }
  }

  public int getInt() {
    Integer intVal = getIntVal();
    if (intVal == null) {
      return 0;
    }
    else {
      return intVal.intValue();
    }
  }
}
