// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class Cmd extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_LCK = NAMESPACE.getQName("lck");
  public static final QName ID_MO = NAMESPACE.getQName("mo");
  public static final QName ID_MSG = NAMESPACE.getQName("msg");
  public static final QName ID_SENDER = NAMESPACE.getQName("sender");
  public static final QName ID_SET = NAMESPACE.getQName("set");
  public static final QName ID_SYN = NAMESPACE.getQName("syn");
  public static final QName ID_TST = NAMESPACE.getQName("tst");

  private Collection<MsgState> msgs = new ModelCollection<MsgState>( ID_MSG, children );

  public Cmd() {
    super( null, PiRailFactory.CMD_TYPE, null, null, null );
  }

  public Cmd(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.CMD_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Cmd(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute sender.
   *
   * @return The attribute sender
   */
  public QName getSender() {
    return (QName) get( ID_SENDER );
  }

  /**
   * Set the attribute sender.
   *
   * @param sender new value for attribute sender
   */
  public void setSender( QName sender ) {
    set( ID_SENDER, sender );
  }

  /**
   * Returns the element mo.
   *
   * @return The element mo
   */
  public MoCmd getMo() {
    return (MoCmd) get( ID_MO, null );
  }

  /**
   * Set the element mo.
   *
   * @param mo new value for element mo
   */
  public void setMo( MoCmd mo ) {
    setChild( ID_MO, mo );
  }

  /**
   * Returns the element set.
   *
   * @return The element set
   */
  public SetCmd getSet() {
    return (SetCmd) get( ID_SET, null );
  }

  /**
   * Set the element set.
   *
   * @param set new value for element set
   */
  public void setSet( SetCmd set ) {
    setChild( ID_SET, set );
  }

  /**
   * Returns the element lck.
   *
   * @return The element lck
   */
  public LockCmd getLck() {
    return (LockCmd) get( ID_LCK, null );
  }

  /**
   * Set the element lck.
   *
   * @param lck new value for element lck
   */
  public void setLck( LockCmd lck ) {
    setChild( ID_LCK, lck );
  }

  /**
   * Returns the element syn.
   *
   * @return The element syn
   */
  public SyncCmd getSyn() {
    return (SyncCmd) get( ID_SYN, null );
  }

  /**
   * Set the element syn.
   *
   * @param syn new value for element syn
   */
  public void setSyn( SyncCmd syn ) {
    setChild( ID_SYN, syn );
  }

  /**
   * Returns the element tst.
   *
   * @return The element tst
   */
  public SetCmd getTst() {
    return (SetCmd) get( ID_TST, null );
  }

  /**
   * Set the element tst.
   *
   * @param tst new value for element tst
   */
  public void setTst( SetCmd tst ) {
    setChild( ID_TST, tst );
  }

  /**
   * Returns the msg element identified by the given key.
   *
   * @return the msg element identified by the given key
   */
  public MsgState getMsg( Key msgID ) {
    return (MsgState) get( ID_MSG, msgID );
  }

  /**
   * Adds the msg element.
   *
   * @param msg the msg element to add
   */
  public void addMsg( MsgState msg ) {
    add( ID_MSG, msg );
  }

  /**
   * Removes the msg element.
   *
   * @param msg the msg element to remove
   */
  public void removeMsg( MsgState msg ) {
    remove( ID_MSG, msg );
  }

  /**
   * Returns the msg iterator.
   *
   * @return the msg iterator
   */
  public ModelIterator<MsgState> msgIter() {
    return iterator( ID_MSG, null );
  }

  /**
   * Returns the number of msgs.
   *
   * @return the number of msgs
   */
  public int msgCount() {
    return childCount( ID_MSG );
  }

  /**
   * Returns the msg collection.
   *
   * @return the msg collection
   */
  public Collection<MsgState> getMsgs() {
    return msgs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public Cmd( QName sender ) {
    this();
    setSender( sender );
  }
}
