// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import java.lang.String;

public enum CsvType {

  moData( "moData" ),
  debugData( "debugData" );

  private String value;

  CsvType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the CsvType instance.
   *
   * @return The String value of the CsvType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the CsvType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an CsvType instance
   * @return The CsvType instance associated with the given String value.
   */
  public static CsvType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (CsvType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
