// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class Data extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_CSV = NAMESPACE.getQName("csv");

  private Collection<Csv> csvs = new ModelCollection<Csv>( ID_CSV, children );

  public Data() {
    super( null, PiRailFactory.DATA_TYPE, null, null, null );
  }

  public Data(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.DATA_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Data(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the csv element identified by the given key.
   *
   * @return the csv element identified by the given key
   */
  public Csv getCsv( Key csvID ) {
    return (Csv) get( ID_CSV, csvID );
  }

  /**
   * Adds the csv element.
   *
   * @param csv the csv element to add
   */
  public void addCsv( Csv csv ) {
    add( ID_CSV, csv );
  }

  /**
   * Removes the csv element.
   *
   * @param csv the csv element to remove
   */
  public void removeCsv( Csv csv ) {
    remove( ID_CSV, csv );
  }

  /**
   * Returns the csv iterator.
   *
   * @return the csv iterator
   */
  public ModelIterator<Csv> csvIter() {
    return iterator( ID_CSV, null );
  }

  /**
   * Returns the number of csvs.
   *
   * @return the number of csvs
   */
  public int csvCount() {
    return childCount( ID_CSV );
  }

  /**
   * Returns the csv collection.
   *
   * @return the csv collection
   */
  public Collection<Csv> getCsvs() {
    return csvs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
