// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import java.lang.String;

public enum DeviceType {

  locomotive( "locomotive" ),
  switchBox( "switchBox" ),
  controller( "controller" ),
  z21_loco( "z21_loco" ),
  z21_switchbox( "z21_switchbox" );

  private String value;

  DeviceType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the DeviceType instance.
   *
   * @return The String value of the DeviceType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the DeviceType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an DeviceType instance
   * @return The DeviceType instance associated with the given String value.
   */
  public static DeviceType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (DeviceType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen


  public static boolean isLocomotive( DeviceType deviceType ) {
    if (deviceType == null) {
      return false;
    }
    else {
      return ((deviceType == locomotive) || (deviceType == z21_loco));
    }
  }

  public static boolean isSwitchBox( DeviceType deviceType ) {
    if (deviceType == null) {
      return false;
    }
    else {
      return ((deviceType == switchBox) || (deviceType == z21_switchbox));
    }
  }
}
