// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;
import java.util.List;

public class EnumAction extends Action {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_DEFAULT = NAMESPACE.getQName("default");
  public static final QName ID_ONSTATE = NAMESPACE.getQName("onState");
  public static final QName ID_STARTPOS = NAMESPACE.getQName("startPos");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  private List<StateScript> onStateList = new ModelList<StateScript>( ID_ONSTATE, children );

  public EnumAction( Key id ) {
    super( id, PiRailFactory.ENUMACTION_TYPE, null, null, null );
  }

  public EnumAction(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.ENUMACTION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected EnumAction(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public FunctionType getType() {
    return (FunctionType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( FunctionType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute default.
   *
   * @return The attribute default
   */
  public String getDefault() {
    return (String) get( ID_DEFAULT );
  }

  /**
   * Set the attribute default.
   *
   * @param _default new value for attribute default
   */
  public void setDefault( String _default ) {
    set( ID_DEFAULT, _default );
  }

  /**
   * Returns the onState element identified by the given key.
   *
   * @return the onState element identified by the given key
   */
  public StateScript getOnState( Key onStateID ) {
    return (StateScript) get( ID_ONSTATE, onStateID );
  }

  /**
   * Adds the onState element.
   *
   * @param onState the onState element to add
   */
  public void addOnState( StateScript onState ) {
    add( ID_ONSTATE, onState );
  }

  /**
   * Removes the onState element.
   *
   * @param onState the onState element to remove
   */
  public void removeOnState( StateScript onState ) {
    remove( ID_ONSTATE, onState );
  }

  /**
   * Returns the onState iterator.
   *
   * @return the onState iterator
   */
  public ModelIterator<StateScript> onStateIter() {
    return iterator( ID_ONSTATE, null );
  }

  /**
   * Returns the number of onStates.
   *
   * @return the number of onStates
   */
  public int onStateCount() {
    return childCount( ID_ONSTATE );
  }

  /**
   * Returns the onState collection.
   *
   * @return the onState collection
   */
  public List<StateScript> getOnStateList() {
    return onStateList;
  }

  /**
   * Returns the element startPos.
   *
   * @return The element startPos
   */
  public TrackPos getStartPos() {
    return (TrackPos) get( ID_STARTPOS, null );
  }

  /**
   * Set the element startPos.
   *
   * @param startPos new value for element startPos
   */
  public void setStartPos( TrackPos startPos ) {
    setChild( ID_STARTPOS, startPos );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  protected String getLabel() {
    if (getType() == FunctionType.Job) {
      return "Fahrauftrag: " + getId().getName();
    }
    else if (getType() == FunctionType.Path) {
      return "Fahrstraßen: " + getId().getName();
    }
    else {
      return "Funktion ("+getType() + "): " + getId().getName();
    }
  }

  public String getValuesString(){
    StringBuilder stringBuilder = new StringBuilder(  );
    boolean first = true;
    for (StateScript stateScript : onStateIter()) {
      if (first) {
        first = false;
      }
      else {
        stringBuilder.append( ", " );
      }
      QName id = stateScript.getId();
      stringBuilder.append( id.getName() );
    }
    return stringBuilder.toString();
  }

  protected QName getTypeImage() {
    FunctionType functionType = getType();
    String source;
    switch (functionType) {
      case Left: {
        source = "icons/track/left_straight_inactive_diag.png";
        break;
      }
      case Right: {
        source = "icons/track/right_straight_inactive_diag.png";
        break;
      }
      case Three: {
        source = "icons/track/three_straight_inactive_diag.png";
        break;
      }
      case Cross: {
        source = "icons/track/cross_cross_inactive.png";
        break;
      }
      default: {
        source = "icons/track/sensor_straight_inactive.png";
      }
    }
    return NAMESPACE_GUI.getQName( source );
  }

  private StringBuilder values = null;

  private void collectValues() {
    values = new StringBuilder();
    for (ModelIterator childIter = iterator( null, null ); childIter.hasNext(); ) {
      Model child = childIter.next();
      if (child instanceof StateScript) {
        StateScript stateScript = (StateScript) child;
        String ch = stateScript.getValue();
        if (values.indexOf( ch ) < 0) {
          values.append( ch );
        }
      }
    }
  }

  public int valueCount() {
    if (values == null) {
      collectValues();
    }
    return values.length();
  }

  public char getValue( int index ) {
    if (values == null) {
      collectValues();
    }
    if (index >= values.length()) {
      return '-';
    }
    else {
      return values.charAt( index );
    }
  }

  public void setDefaultValues(){
    //TODO: add ValueConfigs depending on functionType
  }

  public StateScript getStateScript( char value ) {
    for (ModelIterator childIter = iterator( null, null ); childIter.hasNext(); ) {
      Model child = childIter.next();
      if (child instanceof StateScript) {
        StateScript stateScript = (StateScript) child;
        String scriptValue = stateScript.getValue();
        if (scriptValue != null) {
          if (("*".equals( scriptValue )) || (value == scriptValue.charAt( 0 ))) {
            return stateScript;
          }
        }
      }
    }
    return null;
  }

  public StateScript getStateScript( QName scriptID ) {
    for (ModelIterator childIter = iterator( null, null ); childIter.hasNext(); ) {
      Model child = childIter.next();
      if (child instanceof StateScript) {
        StateScript stateScript = (StateScript) child;
        if (stateScript.getId() == scriptID) {
          return stateScript;
        }
      }
    }
    return null;
  }

  public StateScript getNextScript( int loopIndex ) {
    StateScript nextScript = null;
    int nextPos = Integer.MAX_VALUE;
    for (ModelIterator childIter = iterator( null, null ); childIter.hasNext(); ) {
      Model child = childIter.next();
      if (child instanceof StateScript) {
        StateScript stateScript = (StateScript) child;
        int pos = stateScript.getPos();
        if ((pos > loopIndex) && (pos < nextPos)) {
          nextScript = stateScript;
          nextPos = pos;
        }
      }
    }
    if ((nextScript == null) && (loopIndex > 0)) {
      return getNextScript( 0 );
    }
    else {
      return nextScript;
    }
  }
}
