// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.util.Collection;
import java.util.Hashtable;

public class ExtCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_BUSADDR = NAMESPACE.getQName("busAddr");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_INCFG = NAMESPACE.getQName("inCfg");
  public static final QName ID_ITEMID = NAMESPACE.getQName("itemID");
  public static final QName ID_OUTCFG = NAMESPACE.getQName("outCfg");
  public static final QName ID_PORT = NAMESPACE.getQName("port");
  public static final QName ID_PORTCFG = NAMESPACE.getQName("portCfg");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  private Collection<PortCfg> portCfgs = new ModelCollection<PortCfg>( ID_PORTCFG, children );
  private Collection<OutCfg> outCfgs = new ModelCollection<OutCfg>( ID_OUTCFG, children );
  private Collection<InCfg> inCfgs = new ModelCollection<InCfg>( ID_INCFG, children );

  public ExtCfg( Key id ) {
    super( id, PiRailFactory.EXTCFG_TYPE, null, null, null );
  }

  public ExtCfg(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.EXTCFG_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ExtCfg(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public PortMode getType() {
    return (PortMode) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( PortMode type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute port.
   *
   * @return The attribute port
   */
  public QName getPort() {
    return (QName) get( ID_PORT );
  }

  /**
   * Set the attribute port.
   *
   * @param port new value for attribute port
   */
  public void setPort( QName port ) {
    set( ID_PORT, port );
  }

  /**
   * Returns the attribute busAddr.
   *
   * @return The attribute busAddr
   */
  public Integer getBusAddr() {
    return (Integer) get( ID_BUSADDR );
  }

  /**
   * Set the attribute busAddr.
   *
   * @param busAddr new value for attribute busAddr
   */
  public void setBusAddr( Integer busAddr ) {
    set( ID_BUSADDR, busAddr );
  }

  /**
   * Returns the attribute itemID.
   *
   * @return The attribute itemID
   */
  public QName getItemID() {
    return (QName) get( ID_ITEMID );
  }

  /**
   * Set the attribute itemID.
   *
   * @param itemID new value for attribute itemID
   */
  public void setItemID( QName itemID ) {
    set( ID_ITEMID, itemID );
  }

  /**
   * Returns the portCfg element identified by the given key.
   *
   * @return the portCfg element identified by the given key
   */
  public PortCfg getPortCfg( Key portCfgID ) {
    return (PortCfg) get( ID_PORTCFG, portCfgID );
  }

  /**
   * Adds the portCfg element.
   *
   * @param portCfg the portCfg element to add
   */
  public void addPortCfg( PortCfg portCfg ) {
    add( ID_PORTCFG, portCfg );
  }

  /**
   * Removes the portCfg element.
   *
   * @param portCfg the portCfg element to remove
   */
  public void removePortCfg( PortCfg portCfg ) {
    remove( ID_PORTCFG, portCfg );
  }

  /**
   * Returns the portCfg iterator.
   *
   * @return the portCfg iterator
   */
  public ModelIterator<PortCfg> portCfgIter() {
    return iterator( ID_PORTCFG, null );
  }

  /**
   * Returns the number of portCfgs.
   *
   * @return the number of portCfgs
   */
  public int portCfgCount() {
    return childCount( ID_PORTCFG );
  }

  /**
   * Returns the portCfg collection.
   *
   * @return the portCfg collection
   */
  public Collection<PortCfg> getPortCfgs() {
    return portCfgs;
  }

  /**
   * Returns the outCfg element identified by the given key.
   *
   * @return the outCfg element identified by the given key
   */
  public OutCfg getOutCfg( Key outCfgID ) {
    return (OutCfg) get( ID_OUTCFG, outCfgID );
  }

  /**
   * Adds the outCfg element.
   *
   * @param outCfg the outCfg element to add
   */
  public void addOutCfg( OutCfg outCfg ) {
    add( ID_OUTCFG, outCfg );
  }

  /**
   * Removes the outCfg element.
   *
   * @param outCfg the outCfg element to remove
   */
  public void removeOutCfg( OutCfg outCfg ) {
    remove( ID_OUTCFG, outCfg );
  }

  /**
   * Returns the outCfg iterator.
   *
   * @return the outCfg iterator
   */
  public ModelIterator<OutCfg> outCfgIter() {
    return iterator( ID_OUTCFG, null );
  }

  /**
   * Returns the number of outCfgs.
   *
   * @return the number of outCfgs
   */
  public int outCfgCount() {
    return childCount( ID_OUTCFG );
  }

  /**
   * Returns the outCfg collection.
   *
   * @return the outCfg collection
   */
  public Collection<OutCfg> getOutCfgs() {
    return outCfgs;
  }

  /**
   * Returns the inCfg element identified by the given key.
   *
   * @return the inCfg element identified by the given key
   */
  public InCfg getInCfg( Key inCfgID ) {
    return (InCfg) get( ID_INCFG, inCfgID );
  }

  /**
   * Adds the inCfg element.
   *
   * @param inCfg the inCfg element to add
   */
  public void addInCfg( InCfg inCfg ) {
    add( ID_INCFG, inCfg );
  }

  /**
   * Removes the inCfg element.
   *
   * @param inCfg the inCfg element to remove
   */
  public void removeInCfg( InCfg inCfg ) {
    remove( ID_INCFG, inCfg );
  }

  /**
   * Returns the inCfg iterator.
   *
   * @return the inCfg iterator
   */
  public ModelIterator<InCfg> inCfgIter() {
    return iterator( ID_INCFG, null );
  }

  /**
   * Returns the number of inCfgs.
   *
   * @return the number of inCfgs
   */
  public int inCfgCount() {
    return childCount( ID_INCFG );
  }

  /**
   * Returns the inCfg collection.
   *
   * @return the inCfg collection
   */
  public Collection<InCfg> getInCfgs() {
    return inCfgs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static ComplexType TRANSIENT_TYPE;
  public static final QName ID_KIND = NAMESPACE.getQName( "kind" );
  public static final QName ID_LABEL = NAMESPACE.getQName( "label" );

  @Override
  public ComplexType transientType() {
    if(TRANSIENT_TYPE == null){
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "ChipCfg_Transient" ), ExtCfg.class.getName(), 0 );
      TRANSIENT_TYPE = type;
      type.addAttributeType( ID_KIND, StringType.getDefString() );
      type.addAttributeType( ID_LABEL, StringType.getDefString() );
    }
    return TRANSIENT_TYPE;
  }

  @Override
  public Object transientGet( int transientIndex) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_KIND) {
      return "Chip";
    }
    else if (attributeName == ID_LABEL) {
      return getLabel();
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  @Override
  protected void fireEvent( int eventID, Object source, QName elementID, Object oldValue, Object newValue ) {
    super.fireEvent( eventID, source, elementID, oldValue, newValue );
    if ((elementID == ID_BUSADDR) || (elementID == ID_TYPE)) {
      fireDataChanged( ID_LABEL, null, getLabel() );
    }
  }

  public String getLabel() {
    return getId().getName() +": Adresse "+ getBusAddr() + " (" + getType() + ")";
  }
}
