// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.String;
import java.util.Hashtable;

public class FileDef extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_DELETABLE = NAMESPACE.getQName("deletable");
  public static final QName ID_NAME = NAMESPACE.getQName("name");

  public FileDef() {
    super( null, PiRailFactory.FILEDEF_TYPE, null, null, null );
  }

  public FileDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.FILEDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected FileDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute deletable.
   *
   * @return The attribute deletable
   */
  public Boolean getDeletable() {
    return (Boolean) get( ID_DELETABLE );
  }

  /**
   * Set the attribute deletable.
   *
   * @param deletable new value for attribute deletable
   */
  public void setDeletable( Boolean deletable ) {
    set( ID_DELETABLE, deletable );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
