// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;


public enum FireType {

  onFall( "onFall" ),
  onRise( "onRise" ),
  onChange( "onChange" ),
  cyclic( "cyclic" );

  private String value;

  FireType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the FireType instance.
   *
   * @return The String value of the FireType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the FireType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an FireType instance
   * @return The FireType instance associated with the given String value.
   */
  public static FireType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (FireType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
