// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import java.lang.String;

public enum FunctionType {

  Pulse( "Pulse" ),
  Switch( "Switch" ),
  Toggle( "Toggle" ),
  Light( "Light" ),
  Direction( "Direction" ),
  Mode( "Mode" ),
  Auto( "Auto" ),
  Disconnect( "Disconnect" ),
  Sound( "Sound" ),
  Path( "Path" ),
  Job( "Job" ),
  Left( "Left" ),
  Right( "Right" ),
  Three( "Three" ),
  Cross( "Cross" ),
  Yturn( "Yturn" ),
  Stop( "Stop" ),
  Warn( "Warn" ),
  Sign( "Sign" );

  private String value;

  FunctionType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the FunctionType instance.
   *
   * @return The String value of the FunctionType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the FunctionType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an FunctionType instance
   * @return The FunctionType instance associated with the given String value.
   */
  public static FunctionType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (FunctionType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
