// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.lang.Integer;
import java.util.Hashtable;
import java.util.List;

public class IfCmd extends Command {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_CALL = NAMESPACE.getQName("call");
  public static final QName ID_DELAY = NAMESPACE.getQName("delay");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_IF = NAMESPACE.getQName("if");
  public static final QName ID_INTVAL = NAMESPACE.getQName("intVal");
  public static final QName ID_ON = NAMESPACE.getQName("on");
  public static final QName ID_SET = NAMESPACE.getQName("set");
  public static final QName ID_SETIO = NAMESPACE.getQName("setIO");
  public static final QName ID_VALUE = NAMESPACE.getQName("value");

  private List<IfCmd> ifList = new ModelList<IfCmd>( ID_IF, children );
  private List<SetIO> setIOList = new ModelList<SetIO>( ID_SETIO, children );
  private List<SetCmd> setList = new ModelList<SetCmd>( ID_SET, children );
  private List<CallCmd> callList = new ModelList<CallCmd>( ID_CALL, children );
  private List<DelayCmd> delayList = new ModelList<DelayCmd>( ID_DELAY, children );
  private List<MsgState> onList = new ModelList<MsgState>( ID_ON, children );

  public IfCmd() {
    super( null, PiRailFactory.IFCMD_TYPE, null, null, null );
  }

  public IfCmd(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.IFCMD_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected IfCmd(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  /**
   * Returns the attribute intVal.
   *
   * @return The attribute intVal
   */
  public Integer getIntVal() {
    return (Integer) get( ID_INTVAL );
  }

  /**
   * Set the attribute intVal.
   *
   * @param intVal new value for attribute intVal
   */
  public void setIntVal( Integer intVal ) {
    set( ID_INTVAL, intVal );
  }

  /**
   * Returns the if element identified by the given key.
   *
   * @return the if element identified by the given key
   */
  public IfCmd getIf( Key ifID ) {
    return (IfCmd) get( ID_IF, ifID );
  }

  /**
   * Adds the if element.
   *
   * @param _if the if element to add
   */
  public void addIf( IfCmd _if ) {
    add( ID_IF, _if );
  }

  /**
   * Removes the if element.
   *
   * @param _if the if element to remove
   */
  public void removeIf( IfCmd _if ) {
    remove( ID_IF, _if );
  }

  /**
   * Returns the if iterator.
   *
   * @return the if iterator
   */
  public ModelIterator<IfCmd> ifIter() {
    return iterator( ID_IF, null );
  }

  /**
   * Returns the number of ifs.
   *
   * @return the number of ifs
   */
  public int ifCount() {
    return childCount( ID_IF );
  }

  /**
   * Returns the if collection.
   *
   * @return the if collection
   */
  public List<IfCmd> getIfList() {
    return ifList;
  }

  /**
   * Returns the setIO element identified by the given key.
   *
   * @return the setIO element identified by the given key
   */
  public SetIO getSetIO( Key setIOID ) {
    return (SetIO) get( ID_SETIO, setIOID );
  }

  /**
   * Adds the setIO element.
   *
   * @param setIO the setIO element to add
   */
  public void addSetIO( SetIO setIO ) {
    add( ID_SETIO, setIO );
  }

  /**
   * Removes the setIO element.
   *
   * @param setIO the setIO element to remove
   */
  public void removeSetIO( SetIO setIO ) {
    remove( ID_SETIO, setIO );
  }

  /**
   * Returns the setIO iterator.
   *
   * @return the setIO iterator
   */
  public ModelIterator<SetIO> setIOIter() {
    return iterator( ID_SETIO, null );
  }

  /**
   * Returns the number of setIOs.
   *
   * @return the number of setIOs
   */
  public int setIOCount() {
    return childCount( ID_SETIO );
  }

  /**
   * Returns the setIO collection.
   *
   * @return the setIO collection
   */
  public List<SetIO> getSetIOList() {
    return setIOList;
  }

  /**
   * Returns the set element identified by the given key.
   *
   * @return the set element identified by the given key
   */
  public SetCmd getSet( Key setID ) {
    return (SetCmd) get( ID_SET, setID );
  }

  /**
   * Adds the set element.
   *
   * @param set the set element to add
   */
  public void addSet( SetCmd set ) {
    add( ID_SET, set );
  }

  /**
   * Removes the set element.
   *
   * @param set the set element to remove
   */
  public void removeSet( SetCmd set ) {
    remove( ID_SET, set );
  }

  /**
   * Returns the set iterator.
   *
   * @return the set iterator
   */
  public ModelIterator<SetCmd> setIter() {
    return iterator( ID_SET, null );
  }

  /**
   * Returns the number of sets.
   *
   * @return the number of sets
   */
  public int setCount() {
    return childCount( ID_SET );
  }

  /**
   * Returns the set collection.
   *
   * @return the set collection
   */
  public List<SetCmd> getSetList() {
    return setList;
  }

  /**
   * Returns the call element identified by the given key.
   *
   * @return the call element identified by the given key
   */
  public CallCmd getCall( Key callID ) {
    return (CallCmd) get( ID_CALL, callID );
  }

  /**
   * Adds the call element.
   *
   * @param call the call element to add
   */
  public void addCall( CallCmd call ) {
    add( ID_CALL, call );
  }

  /**
   * Removes the call element.
   *
   * @param call the call element to remove
   */
  public void removeCall( CallCmd call ) {
    remove( ID_CALL, call );
  }

  /**
   * Returns the call iterator.
   *
   * @return the call iterator
   */
  public ModelIterator<CallCmd> callIter() {
    return iterator( ID_CALL, null );
  }

  /**
   * Returns the number of calls.
   *
   * @return the number of calls
   */
  public int callCount() {
    return childCount( ID_CALL );
  }

  /**
   * Returns the call collection.
   *
   * @return the call collection
   */
  public List<CallCmd> getCallList() {
    return callList;
  }

  /**
   * Returns the delay element identified by the given key.
   *
   * @return the delay element identified by the given key
   */
  public DelayCmd getDelay( Key delayID ) {
    return (DelayCmd) get( ID_DELAY, delayID );
  }

  /**
   * Adds the delay element.
   *
   * @param delay the delay element to add
   */
  public void addDelay( DelayCmd delay ) {
    add( ID_DELAY, delay );
  }

  /**
   * Removes the delay element.
   *
   * @param delay the delay element to remove
   */
  public void removeDelay( DelayCmd delay ) {
    remove( ID_DELAY, delay );
  }

  /**
   * Returns the delay iterator.
   *
   * @return the delay iterator
   */
  public ModelIterator<DelayCmd> delayIter() {
    return iterator( ID_DELAY, null );
  }

  /**
   * Returns the number of delays.
   *
   * @return the number of delays
   */
  public int delayCount() {
    return childCount( ID_DELAY );
  }

  /**
   * Returns the delay collection.
   *
   * @return the delay collection
   */
  public List<DelayCmd> getDelayList() {
    return delayList;
  }

  /**
   * Returns the on element identified by the given key.
   *
   * @return the on element identified by the given key
   */
  public MsgState getOn( Key onID ) {
    return (MsgState) get( ID_ON, onID );
  }

  /**
   * Adds the on element.
   *
   * @param on the on element to add
   */
  public void addOn( MsgState on ) {
    add( ID_ON, on );
  }

  /**
   * Removes the on element.
   *
   * @param on the on element to remove
   */
  public void removeOn( MsgState on ) {
    remove( ID_ON, on );
  }

  /**
   * Returns the on iterator.
   *
   * @return the on iterator
   */
  public ModelIterator<MsgState> onIter() {
    return iterator( ID_ON, null );
  }

  /**
   * Returns the number of ons.
   *
   * @return the number of ons
   */
  public int onCount() {
    return childCount( ID_ON );
  }

  /**
   * Returns the on collection.
   *
   * @return the on collection
   */
  public List<MsgState> getOnList() {
    return onList;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen


  @Override
  protected String getCommand() {
    StringBuilder builder = new StringBuilder( "if ");
    QName id = getId();
    if (id == null) {
      builder.append( "?" );
    }
    else {
      builder.append( id.getName() );
    }
    builder.append( " == '" ).append( getValue() ).append( "'" ).append( " then" );
    return builder.toString();
  }

  @Override
  protected ModelIterator<Model> getVarListIter() {
    Action action = getOwner();
    if (action != null) {
      ItemConn itemConn = action.getItemConn();
      if (itemConn != null) {
        return new ModelIteratorMulti( itemConn.paramIter(), itemConn.itemActionIter() );
      }
    }
    return ModelIteratorChildList.EMPTY_ITER;
  }

  public char getChar() {
    String value = getValue();
    if (Helper.isNullOrEmpty( value )) {
      return 0;
    }
    else {
      return value.charAt( 0 );
    }
  }

  public int getInt() {
    Integer intVal = getIntVal();
    if (intVal == null) {
      return 0;
    }
    else {
      return intVal.intValue();
    }
  }
}
