// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public abstract class IoConn extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_IOID = NAMESPACE.getQName("ioID");

  public IoConn( Key id ) {
    super( id, PiRailFactory.IOCONN_TYPE, null, null, null );
  }

  public IoConn(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.IOCONN_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected IoConn(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute ioID.
   *
   * @return The attribute ioID
   */
  public QName getIoID() {
    return (QName) get( ID_IOID );
  }

  /**
   * Set the attribute ioID.
   *
   * @param ioID new value for attribute ioID
   */
  public void setIoID( QName ioID ) {
    set( ID_IOID, ioID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public ItemConn getItemConn() {
    return (ItemConn) getParent( false );
  }
}
