// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Short;
import java.util.Hashtable;

public class Ln extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_CLK = NAMESPACE.getQName("clk");
  public static final QName ID_DIST = NAMESPACE.getQName("dist");
  public static final QName ID_MS = NAMESPACE.getQName("ms");
  public static final QName ID_POSID = NAMESPACE.getQName("posID");
  public static final QName ID_SP = NAMESPACE.getQName("sp");
  public static final QName ID_SX = NAMESPACE.getQName("sx");

  public Ln() {
    super( null, PiRailFactory.LN_TYPE, null, null, null );
  }

  public Ln(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.LN_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Ln(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute posID.
   *
   * @return The attribute posID
   */
  public QName getPosID() {
    return (QName) get( ID_POSID );
  }

  /**
   * Set the attribute posID.
   *
   * @param posID new value for attribute posID
   */
  public void setPosID( QName posID ) {
    set( ID_POSID, posID );
  }

  /**
   * Returns the attribute ms.
   *
   * @return The attribute ms
   */
  public Long getMs() {
    return (Long) get( ID_MS );
  }

  /**
   * Set the attribute ms.
   *
   * @param ms new value for attribute ms
   */
  public void setMs( Long ms ) {
    set( ID_MS, ms );
  }

  /**
   * Returns the attribute sp.
   *
   * @return The attribute sp
   */
  public Integer getSp() {
    return (Integer) get( ID_SP );
  }

  /**
   * Set the attribute sp.
   *
   * @param sp new value for attribute sp
   */
  public void setSp( Integer sp ) {
    set( ID_SP, sp );
  }

  /**
   * Returns the attribute dist.
   *
   * @return The attribute dist
   */
  public Integer getDist() {
    return (Integer) get( ID_DIST );
  }

  /**
   * Set the attribute dist.
   *
   * @param dist new value for attribute dist
   */
  public void setDist( Integer dist ) {
    set( ID_DIST, dist );
  }

  /**
   * Returns the attribute clk.
   *
   * @return The attribute clk
   */
  public String getClk() {
    return (String) get( ID_CLK );
  }

  /**
   * Set the attribute clk.
   *
   * @param clk new value for attribute clk
   */
  public void setClk( String clk ) {
    set( ID_CLK, clk );
  }

  /**
   * Returns the attribute sx.
   *
   * @return The attribute sx
   */
  public Integer getSx() {
    return (Integer) get( ID_SX );
  }

  /**
   * Set the attribute sx.
   *
   * @param sx new value for attribute sx
   */
  public void setSx( Integer sx ) {
    set( ID_SX, sx );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public long getMsLong() {
    Long ms = getMs();
    if (ms == null) {
      return 0;
    }
    else {
      return ms.longValue();
    }
  }
}
