// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.lang.String;
import java.util.Hashtable;

public class MotorState extends ActionState {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ACC = NAMESPACE.getQName("acc");
  public static final QName ID_AVG = NAMESPACE.getQName("avg");
  public static final QName ID_LIMIT = NAMESPACE.getQName("limit");
  public static final QName ID_OP = NAMESPACE.getQName("op");

  public MotorState( Key id ) {
    super( id, PiRailFactory.MOTORSTATE_TYPE, null, null, null );
  }

  public MotorState(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.MOTORSTATE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected MotorState(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute acc.
   *
   * @return The attribute acc
   */
  public Integer getAcc() {
    return (Integer) get( ID_ACC );
  }

  /**
   * Set the attribute acc.
   *
   * @param acc new value for attribute acc
   */
  public void setAcc( Integer acc ) {
    set( ID_ACC, acc );
  }

  /**
   * Returns the attribute limit.
   *
   * @return The attribute limit
   */
  public Integer getLimit() {
    return (Integer) get( ID_LIMIT );
  }

  /**
   * Set the attribute limit.
   *
   * @param limit new value for attribute limit
   */
  public void setLimit( Integer limit ) {
    set( ID_LIMIT, limit );
  }

  /**
   * Returns the attribute avg.
   *
   * @return The attribute avg
   */
  public Integer getAvg() {
    return (Integer) get( ID_AVG );
  }

  /**
   * Set the attribute avg.
   *
   * @param avg new value for attribute avg
   */
  public void setAvg( Integer avg ) {
    set( ID_AVG, avg );
  }

  /**
   * Returns the attribute op.
   *
   * @return The attribute op
   */
  public OpMode getOp() {
    return (OpMode) get( ID_OP );
  }

  /**
   * Set the attribute op.
   *
   * @param op new value for attribute op
   */
  public void setOp( OpMode op ) {
    set( ID_OP, op );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final char CHAR_FORWARD = '+';
  public static final char CHAR_BACK = '-';
  public static final String DIR_FORWARD = "" + CHAR_FORWARD;
  public static final String DIR_BACK = "" + CHAR_BACK;
  public static final String DIR_UNKNOWN = "!";

  public MotorState( QName id, String currentDir, int current, String targetDir, int target ) {
    this( id );
    setCur( currentDir );
    setCurI( current );
    setTgt( targetDir );
    setTgtI( target );
  }
}
