// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.Integer;
import java.util.Collection;
import java.util.Hashtable;

public class MotorAction extends RangeAction {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_INVERTED = NAMESPACE.getQName("inverted");
  public static final QName ID_MODE = NAMESPACE.getQName("mode");
  public static final QName ID_PORT = NAMESPACE.getQName("port");
  public static final QName ID_PT = NAMESPACE.getQName("pt");
  public static final QName ID_SAMPLE = NAMESPACE.getQName("sample");

  private Collection<MotorMode> modes = new ModelCollection<MotorMode>( ID_MODE, children );
  private Collection<Point> pts = new ModelCollection<Point>( ID_PT, children );

  public MotorAction( Key id ) {
    super( id, PiRailFactory.MOTORACTION_TYPE, null, null, null );
  }

  public MotorAction(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.MOTORACTION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected MotorAction(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute port.
   *
   * @return The attribute port
   */
  public QName getPort() {
    return (QName) get( ID_PORT );
  }

  /**
   * Set the attribute port.
   *
   * @param port new value for attribute port
   */
  public void setPort( QName port ) {
    set( ID_PORT, port );
  }

  /**
   * Returns the attribute sample.
   *
   * @return The attribute sample
   */
  public Integer getSample() {
    return (Integer) get( ID_SAMPLE );
  }

  /**
   * Set the attribute sample.
   *
   * @param sample new value for attribute sample
   */
  public void setSample( Integer sample ) {
    set( ID_SAMPLE, sample );
  }

  /**
   * Returns the attribute inverted.
   *
   * @return The attribute inverted
   */
  public Boolean getInverted() {
    return (Boolean) get( ID_INVERTED );
  }

  /**
   * Set the attribute inverted.
   *
   * @param inverted new value for attribute inverted
   */
  public void setInverted( Boolean inverted ) {
    set( ID_INVERTED, inverted );
  }

  /**
   * Returns the mode element identified by the given key.
   *
   * @return the mode element identified by the given key
   */
  public MotorMode getMode( Key modeID ) {
    return (MotorMode) get( ID_MODE, modeID );
  }

  /**
   * Adds the mode element.
   *
   * @param mode the mode element to add
   */
  public void addMode( MotorMode mode ) {
    add( ID_MODE, mode );
  }

  /**
   * Removes the mode element.
   *
   * @param mode the mode element to remove
   */
  public void removeMode( MotorMode mode ) {
    remove( ID_MODE, mode );
  }

  /**
   * Returns the mode iterator.
   *
   * @return the mode iterator
   */
  public ModelIterator<MotorMode> modeIter() {
    return iterator( ID_MODE, null );
  }

  /**
   * Returns the number of modes.
   *
   * @return the number of modes
   */
  public int modeCount() {
    return childCount( ID_MODE );
  }

  /**
   * Returns the mode collection.
   *
   * @return the mode collection
   */
  public Collection<MotorMode> getModes() {
    return modes;
  }

  /**
   * Returns the pt element identified by the given key.
   *
   * @return the pt element identified by the given key
   */
  public Point getPt( Key ptID ) {
    return (Point) get( ID_PT, ptID );
  }

  /**
   * Adds the pt element.
   *
   * @param pt the pt element to add
   */
  public void addPt( Point pt ) {
    add( ID_PT, pt );
  }

  /**
   * Removes the pt element.
   *
   * @param pt the pt element to remove
   */
  public void removePt( Point pt ) {
    remove( ID_PT, pt );
  }

  /**
   * Returns the pt iterator.
   *
   * @return the pt iterator
   */
  public ModelIterator<Point> ptIter() {
    return iterator( ID_PT, null );
  }

  /**
   * Returns the number of pts.
   *
   * @return the number of pts
   */
  public int ptCount() {
    return childCount( ID_PT );
  }

  /**
   * Returns the pt collection.
   *
   * @return the pt collection
   */
  public Collection<Point> getPts() {
    return pts;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName ID_SENDCSV = NAMESPACE.getQName( "sendCSV" );

  public MotorAction( QName id, QName portID ) {
    this( id );
    setPort( portID );
    MotorMode motorMode = new MotorMode( MotorMode.MOTOR_MODE_DIRECT );
    addMode( motorMode );
  }

  public MotorMode getMoMode( char value ) {
    for (MotorMode motorMode : modeIter()) {
      if (motorMode.getCharValue() == value) {
        return motorMode;
      }
    }
    return null;
  }

  public int getMinInt() {
    Integer value = getMinVal();
    if (value == null) {
      return 0;
    }
    else {
      return value.intValue();
    }
  }

  public int getMaxInt() {
    Integer value = getMaxVal();
    if (value == null) {
      return 0;
    }
    else {
      return value.intValue();
    }
  }
}
