// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.log.Logger;
import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.util.Hashtable;

public class MsgState extends Command implements EventListener {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_CMD = NAMESPACE.getQName("cmd");
  public static final QName ID_CMDDIST = NAMESPACE.getQName("cmdDist");
  public static final QName ID_DIST = NAMESPACE.getQName("dist");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_POS = NAMESPACE.getQName("pos");

  public MsgState() {
    super( null, PiRailFactory.MSGSTATE_TYPE, null, null, null );
  }

  public MsgState(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.MSGSTATE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected MsgState(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute pos.
   *
   * @return The attribute pos
   */
  public QName getPos() {
    return (QName) get( ID_POS );
  }

  /**
   * Set the attribute pos.
   *
   * @param pos new value for attribute pos
   */
  public void setPos( QName pos ) {
    set( ID_POS, pos );
  }

  /**
   * Returns the attribute dist.
   *
   * @return The attribute dist
   */
  public Integer getDist() {
    return (Integer) get( ID_DIST );
  }

  /**
   * Set the attribute dist.
   *
   * @param dist new value for attribute dist
   */
  public void setDist( Integer dist ) {
    set( ID_DIST, dist );
  }

  /**
   * Returns the attribute cmd.
   *
   * @return The attribute cmd
   */
  public String getCmd() {
    return (String) get( ID_CMD );
  }

  /**
   * Set the attribute cmd.
   *
   * @param cmd new value for attribute cmd
   */
  public void setCmd( String cmd ) {
    set( ID_CMD, cmd );
  }

  /**
   * Returns the attribute cmdDist.
   *
   * @return The attribute cmdDist
   */
  public Integer getCmdDist() {
    return (Integer) get( ID_CMDDIST );
  }

  /**
   * Set the attribute cmdDist.
   *
   * @param cmdDist new value for attribute cmdDist
   */
  public void setCmdDist( Integer cmdDist ) {
    set( ID_CMDDIST, cmdDist );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private TrackMsg trackMsg = null;

  public MsgState( TrackMsg trackMsg ) {
    this();
    setTrackMsg( trackMsg );
  }

  public void setTrackMsg( TrackMsg trackMsg ) {
    if (this.trackMsg != null) {
      ItemConn itemConn = this.trackMsg.getItemConn();
      if (itemConn != null) {
        itemConn.removeListener( this );
      }
    }
    setId( trackMsg.getId() );
    TrackPos trackPos = trackMsg.getTrackPos();
    if (trackPos != null) {
      setPos( trackPos.getPosID() );
      setDist( trackPos.getDist() );
    }
    ItemConn itemConn = trackMsg.getItemConn();
    if (itemConn != null) {
      itemConn.addListener( this );
    }
  }

  public MsgState( QName posID, String cmd, int cmdDist ) {
    this();
    setPos( posID );
    if (Helper.isNullOrEmpty( cmd )) {
      setCmd( " " );
    }
    else {
      setCmd( cmd );
    }
    setCmdDist( cmdDist );
  }

  public int getDistInt() {
    Integer dist = getDist();
    if (dist == null) {
      return 0;
    }
    else {
      return dist.intValue();
    }
  }

  public char getCmdChar() {
    String cmd = getCmd();
    if (Helper.isNullOrEmpty( cmd )) {
      return ' ';
    }
    else {
      return cmd.charAt( 0 );
    }
  }

  public int getCmdDistInt() {
    Integer cmdDist = getCmdDist();
    if (cmdDist == null) {
      return 0;
    }
    else {
      return cmdDist.intValue();
    }
  }

  @Override
  protected String getCommand() {
    StringBuilder builder = new StringBuilder( "on " );
    QName pos = getPos();
    if (pos == null) {
      builder.append( "?" );
    }
    else {
      builder.append( pos.getName() );
    }
    builder.append( ": " );
    String cmd = getCmd();
    if (!Helper.isNullOrEmpty( cmd )) {
      char cmdChar = cmd.charAt( 0 );
      builder.append( Command.command4Char( cmdChar ) );
      cmdChar = Character.toUpperCase( cmdChar );
      if ((cmdChar == 'S') || (cmdChar == 'R')) {
        builder.append( " für " ).append( getCmdDistInt() ).append( " s" );
      }
      else if (cmdChar == 'L') {
        builder.append( " für " ).append( getCmdDistInt() ).append( " s" );
      }
      else {
        builder.append( " in " ).append( getCmdDistInt() ).append( " cm" );
      }
    }
    return builder.toString();
  }

  @Override
  protected ModelIterator getVarListIter() {
    return ModelIteratorChildList.EMPTY_ITER;
  }

  protected ModelIterator getValueListIter() {
    return new ModelIteratorCollection( Command.idSenderCommands(), null );
  }

  /**
   * An event occurred.
   *
   * @param eventSender the sender of this event
   * @param eventID     the id of the event
   * @param source      the instance where the event occurred on, may be a child of eventSender
   * @param modelID     the id of the affected model
   * @param oldValue    the old value of the model
   * @param newValue    the new value of the model
   */
  @Override
  public void eventOccured( EventSender eventSender, int eventID, Object source, QName modelID, Object oldValue, Object newValue ) {
    if ((eventID == EventListener.ID_MODEL_DATA_CHANGED) && (source instanceof Param)) {
      Param param = (Param) source;
      QName paramID = param.getId();
      if (paramID == Param.PARAM_CMD) {
        setCmd( ((Param) source).getValue() );
      }
      else if (paramID == Param.PARAM_CMD_DIST) {
        setCmdDist( ((Param) source).getIntVal() );
      }
    }
  }
}
