// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;


public enum OpMode {

  Manual( "Manual" ),
  Halt( "Halt" ),
  Waiting( "Waiting" ),
  Stop( "Stop" ),
  Reverse( "Reverse" ),
  Pause( "Pause" ),
  PauseRev( "PauseRev" ),
  Continue( "Continue" ),
  Drive( "Drive" ),
  Limit( "Limit" ),
  Emergency( "Emergency" );

  private String value;

  OpMode( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the OpMode instance.
   *
   * @return The String value of the OpMode instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the OpMode instance associated with the given String value.
   *
   * @param stringValue The value to associate with an OpMode instance
   * @return The OpMode instance associated with the given String value.
   */
  public static OpMode fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (OpMode entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
