// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.lang.Short;
import java.util.Hashtable;

public class OutCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_PIN = NAMESPACE.getQName("pin");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  public OutCfg( Key id ) {
    super( id, PiRailFactory.OUTCFG_TYPE, null, null, null );
  }

  public OutCfg(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.OUTCFG_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected OutCfg(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute pin.
   *
   * @return The attribute pin
   */
  public Integer getPin() {
    return (Integer) get( ID_PIN );
  }

  /**
   * Set the attribute pin.
   *
   * @param pin new value for attribute pin
   */
  public void setPin( Integer pin ) {
    set( ID_PIN, pin );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public OutType getType() {
    return (OutType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( OutType type ) {
    set( ID_TYPE, type );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static ComplexType TRANSIENT_TYPE;
  public static final QName ID_KIND = NAMESPACE.getQName( "kind" );
  public static final QName ID_PRODUCT = NAMESPACE.getQName( "product" );
  public static final QName ID_PRODUCT_PIN = NAMESPACE.getQName( "productPin" );
  public static final QName ID_ACTION = NAMESPACE.getQName( "action" );
  public static final QName ID_LABEL = NAMESPACE.getQName( "label" );

  private OutPin connectedPin = null;

  @Override
  public ComplexType transientType() {
    if(TRANSIENT_TYPE == null){
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "OutCfg_Transient" ), OutCfg.class.getName(), 0 );
      TRANSIENT_TYPE = type;
      type.addAttributeType( ID_KIND, StringType.getDefString() );
      type.addAttributeType( ID_PRODUCT, QNameType.getQName() );
      type.addAttributeType( ID_PRODUCT_PIN, QNameType.getQName() );
      type.addAttributeType( ID_ACTION, StringType.getDefString() );
      type.addAttributeType( ID_LABEL, StringType.getDefString() );
    }
    return TRANSIENT_TYPE;
  }

  private QName getProductPin( OutPin outPin ) {
    if (outPin == null) {
      return null;
    }
    else {
      return outPin.getId();
    }
  }

  private QName getProduct( OutPin outPin ) {
    if (outPin == null) {
      return null;
    }
    else {
      ItemConn itemConn = (ItemConn) outPin.getParent( false );
      if (itemConn == null) {
        return null;
      }
      else {
        return itemConn.getId();
      }
    }
  }

  @Override
  public Object transientGet( int transientIndex) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_KIND) {
      return "Out";
    }
    else if (attributeName == ID_PRODUCT) {
      return getProduct( connectedPin );
    }
    else if (attributeName == ID_PRODUCT_PIN) {
      return getProductPin( connectedPin );
    }
    else if (attributeName == ID_ACTION) {
      if (connectedPin == null) {
        return "Verbinden";
      }
      else {
        return "Trennen";
      }
    }
    else if (attributeName == ID_LABEL) {
      return getLabel();
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  public OutPin getConnectedPin() {
    return connectedPin;
  }

  public void setConnectedPin( OutPin connectedPin ) {
    OutPin oldPin = this.connectedPin;
    this.connectedPin = connectedPin;
    if (oldPin != connectedPin) {
      fireDataChanged( ID_PRODUCT, getProduct( oldPin ), getProduct( connectedPin ) );
      fireDataChanged( ID_PRODUCT_PIN, getProductPin( oldPin ), getProductPin( connectedPin ) );
      fireDataChanged( ID_ACTION, oldPin, connectedPin );
      fireDataChanged( ID_LABEL, null, getLabel() );
    }
  }

  public String getLabel() {
    if (connectedPin == null) {
      return getId().getName() + ": Output pin #" + getPin() + " (" + getType() + ") <--> OFFEN";
    }
    else {
      return getId().getName() + ": Output pin #" + getPin() + " (" + getType() + ") <--> "
          + getProduct( connectedPin ).getName() + "." + getProductPin( connectedPin ).getName();
    }
  }
}
