// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import java.lang.String;

public enum OutModeType {

  Switch( "Switch" ),
  Pulse( "Pulse" );

  private String value;

  OutModeType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the OutModeType instance.
   *
   * @return The String value of the OutModeType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the OutModeType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an OutModeType instance
   * @return The OutModeType instance associated with the given String value.
   */
  public static OutModeType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (OutModeType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
