// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.util.Hashtable;

public class OutPin extends IoConn {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_MODE = NAMESPACE.getQName("mode");
  public static final QName ID_PULSE = NAMESPACE.getQName("pulse");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  public OutPin( Key id ) {
    super( id, PiRailFactory.OUTPIN_TYPE, null, null, null );
  }

  public OutPin(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.OUTPIN_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected OutPin(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public OutType getType() {
    return (OutType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( OutType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute mode.
   *
   * @return The attribute mode
   */
  public OutMode getMode() {
    return (OutMode) get( ID_MODE );
  }

  /**
   * Set the attribute mode.
   *
   * @param mode new value for attribute mode
   */
  public void setMode( OutMode mode ) {
    set( ID_MODE, mode );
  }

  /**
   * Returns the attribute pulse.
   *
   * @return The attribute pulse
   */
  public Integer getPulse() {
    return (Integer) get( ID_PULSE );
  }

  /**
   * Set the attribute pulse.
   *
   * @param pulse new value for attribute pulse
   */
  public void setPulse( Integer pulse ) {
    set( ID_PULSE, pulse );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
