// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import java.lang.String;

public enum PortType {

  MotorPort( "MotorPort" ),
  Bridge( "Bridge" ),
  SerialPort( "SerialPort" ),
  SerialModulated( "SerialModulated" ),
  I2CPort( "I2CPort" ),
  SPIPort( "SPIPort" ),
  CANPort( "CANPort" ),
  CustomPort( "CustomPort" );

  private String value;

  PortType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the PortType instance.
   *
   * @return The String value of the PortType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the PortType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an PortType instance
   * @return The PortType instance associated with the given String value.
   */
  public static PortType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (PortType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
