// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class PortCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_PARAM = NAMESPACE.getQName("param");
  public static final QName ID_PORTPIN = NAMESPACE.getQName("portPin");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  private Collection<Param> params = new ModelCollection<Param>( ID_PARAM, children );
  private Collection<PortPin> portPins = new ModelCollection<PortPin>( ID_PORTPIN, children );

  public PortCfg( Key id ) {
    super( id, PiRailFactory.PORTCFG_TYPE, null, null, null );
  }

  public PortCfg(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.PORTCFG_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected PortCfg(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public PortType getType() {
    return (PortType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( PortType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the param element identified by the given key.
   *
   * @return the param element identified by the given key
   */
  public Param getParam( Key paramID ) {
    return (Param) get( ID_PARAM, paramID );
  }

  /**
   * Adds the param element.
   *
   * @param param the param element to add
   */
  public void addParam( Param param ) {
    add( ID_PARAM, param );
  }

  /**
   * Removes the param element.
   *
   * @param param the param element to remove
   */
  public void removeParam( Param param ) {
    remove( ID_PARAM, param );
  }

  /**
   * Returns the param iterator.
   *
   * @return the param iterator
   */
  public ModelIterator<Param> paramIter() {
    return iterator( ID_PARAM, null );
  }

  /**
   * Returns the number of params.
   *
   * @return the number of params
   */
  public int paramCount() {
    return childCount( ID_PARAM );
  }

  /**
   * Returns the param collection.
   *
   * @return the param collection
   */
  public Collection<Param> getParams() {
    return params;
  }

  /**
   * Returns the portPin element identified by the given key.
   *
   * @return the portPin element identified by the given key
   */
  public PortPin getPortPin( Key portPinID ) {
    return (PortPin) get( ID_PORTPIN, portPinID );
  }

  /**
   * Adds the portPin element.
   *
   * @param portPin the portPin element to add
   */
  public void addPortPin( PortPin portPin ) {
    add( ID_PORTPIN, portPin );
  }

  /**
   * Removes the portPin element.
   *
   * @param portPin the portPin element to remove
   */
  public void removePortPin( PortPin portPin ) {
    remove( ID_PORTPIN, portPin );
  }

  /**
   * Returns the portPin iterator.
   *
   * @return the portPin iterator
   */
  public ModelIterator<PortPin> portPinIter() {
    return iterator( ID_PORTPIN, null );
  }

  /**
   * Returns the number of portPins.
   *
   * @return the number of portPins
   */
  public int portPinCount() {
    return childCount( ID_PORTPIN );
  }

  /**
   * Returns the portPin collection.
   *
   * @return the portPin collection
   */
  public Collection<PortPin> getPortPins() {
    return portPins;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static ComplexType TRANSIENT_TYPE;
  public static final QName ID_KIND = NAMESPACE.getQName( "kind" );
  public static final QName ID_PRODUCT = NAMESPACE.getQName( "product" );
  public static final QName ID_PRODUCT_PIN = NAMESPACE.getQName( "productPin" );
  public static final QName ID_ACTION = NAMESPACE.getQName( "action" );
  public static final QName ID_LABEL = NAMESPACE.getQName( "label" );
  public static final QName ID_PORT_EXTENSIONS = NAMESPACE.getQName( "portExtensions" );

  private Port connectedPort = null;
  private Cfg cfg = null;
  private Filter portIDFilter;

  @Override
  protected void initTransient() {
    portIDFilter = new AttributeFilter( ExtCfg.ID_PORT, true, getId() );
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    if(TRANSIENT_TYPE == null){
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "PortCfg_Transient" ), PortCfg.class.getName(), 0 );
      TRANSIENT_TYPE = type;
      type.addAttributeType( ID_KIND, StringType.getDefString() );
      type.addAttributeType( ID_PRODUCT, QNameType.getQName() );
      type.addAttributeType( ID_PRODUCT_PIN, QNameType.getQName() );
      type.addAttributeType( ID_ACTION, StringType.getDefString() );
      type.addAttributeType( ID_LABEL, StringType.getDefString() );
      type.addRelation( ID_PORT_EXTENSIONS, PiRailFactory.EXTCFG_TYPE, 0,Integer.MAX_VALUE );
    }
    return TRANSIENT_TYPE;
  }

  private QName getProductPin( Port port ) {
    if (port == null) {
      return null;
    }
    else {
      return port.getId();
    }
  }

  private QName getProduct( Port port ) {
    if (port == null) {
      return null;
    }
    else {
      ItemConn itemConn = (ItemConn) port.getParent( false );
      if (itemConn == null) {
        return null;
      }
      else {
        return itemConn.getId();
      }
    }
  }

  @Override
  public Object transientGet( int transientIndex) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_KIND) {
      return "Port";
    }
    else if (attributeName == ID_PRODUCT) {
      return getProduct( connectedPort );
    }
    else if (attributeName == ID_PRODUCT_PIN) {
      return getProductPin( connectedPort );
    }
    else if (attributeName == ID_ACTION) {
      if (connectedPort == null) {
        return "Verbinden";
      }
      else {
        return "Trennen";
      }
    }
    else if (attributeName == ID_LABEL) {
      return getLabel();
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  @Override
  public ModelIterator transientChildIter(QName relationName, Filter filter) {
    if (relationName == ID_PORT_EXTENSIONS) {
      if (cfg == null) {
        return ModelIteratorChildList.EMPTY_ITER;
      }
      else {
        return cfg.iterator( Cfg.ID_EXTCFG, portIDFilter );
      }
    }
    else  {
      return super.transientChildIter( relationName, filter );
    }
  }

  public void setCfg( Cfg cfg ) {
    this.cfg = cfg;
  }

  public Port getConnectedPort() {
    return connectedPort;
  }

  public void setConnectedPort( Port connectedPort ) {
    Port oldPort = this.connectedPort;
    this.connectedPort = connectedPort;
    if (oldPort != connectedPort) {
      fireDataChanged( ID_PRODUCT, getProduct( oldPort ), getProduct( connectedPort ) );
      fireDataChanged( ID_PRODUCT_PIN, getProductPin( oldPort ), getProductPin( connectedPort ) );
      fireDataChanged( ID_ACTION, oldPort, connectedPort );
      fireDataChanged( ID_LABEL, null, getLabel() );
    }
  }

  public void refreshExt() {
    fireDataChanged( ID_PORT_EXTENSIONS, null, null );
  }

  public String getLabel() {
    if (transientChildIter( ID_PORT_EXTENSIONS, null ).hasNext()) {
      return "Port " + getId().getName() + " (" +getType() + ")";
    }
    else if (connectedPort == null) {
      return "Port " + getId().getName() + " (" +getType() + ") <--> OFFEN";
    }
    else {
      return "Port " + getId().getName() + " (" +getType() + ") <--> "
          + getProduct( connectedPort ).getName() + "." + getProductPin( connectedPort ).getName();
    }
  }
}
