// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class SecurityCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_CONFIGCODE = NAMESPACE.getQName("configCode");
  public static final QName ID_CONTROLCODE = NAMESPACE.getQName("controlCode");
  public static final QName ID_IOCFGCODE = NAMESPACE.getQName("ioCfgCode");

  public SecurityCfg() {
    super( null, PiRailFactory.SECURITYCFG_TYPE, null, null, null );
  }

  public SecurityCfg(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.SECURITYCFG_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SecurityCfg(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ioCfgCode.
   *
   * @return The attribute ioCfgCode
   */
  public String getIoCfgCode() {
    return (String) get( ID_IOCFGCODE );
  }

  /**
   * Set the attribute ioCfgCode.
   *
   * @param ioCfgCode new value for attribute ioCfgCode
   */
  public void setIoCfgCode( String ioCfgCode ) {
    set( ID_IOCFGCODE, ioCfgCode );
  }

  /**
   * Returns the attribute configCode.
   *
   * @return The attribute configCode
   */
  public String getConfigCode() {
    return (String) get( ID_CONFIGCODE );
  }

  /**
   * Set the attribute configCode.
   *
   * @param configCode new value for attribute configCode
   */
  public void setConfigCode( String configCode ) {
    set( ID_CONFIGCODE, configCode );
  }

  /**
   * Returns the attribute controlCode.
   *
   * @return The attribute controlCode
   */
  public String getControlCode() {
    return (String) get( ID_CONTROLCODE );
  }

  /**
   * Set the attribute controlCode.
   *
   * @param controlCode new value for attribute controlCode
   */
  public void setControlCode( String controlCode ) {
    set( ID_CONTROLCODE, controlCode );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
