// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import java.lang.String;

public enum SecurityType {

  securityIoCfg( "securityIoCfg" ),
  securityConfig( "securityConfig" ),
  securityControl( "securityControl" );

  private String value;

  SecurityType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the SecurityType instance.
   *
   * @return The String value of the SecurityType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the SecurityType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an SecurityType instance
   * @return The SecurityType instance associated with the given String value.
   */
  public static SecurityType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (SecurityType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
