// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.lang.Integer;
import java.util.Hashtable;

public class SetCmd extends Command {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_INTVAL = NAMESPACE.getQName("intVal");
  public static final QName ID_VALUE = NAMESPACE.getQName("value");
  public static final QName ID_VARID = NAMESPACE.getQName("varID");

  public SetCmd() {
    super( null, PiRailFactory.SETCMD_TYPE, null, null, null );
  }

  public SetCmd(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.SETCMD_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SetCmd(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute varID.
   *
   * @return The attribute varID
   */
  public QName getVarID() {
    return (QName) get( ID_VARID );
  }

  /**
   * Set the attribute varID.
   *
   * @param varID new value for attribute varID
   */
  public void setVarID( QName varID ) {
    set( ID_VARID, varID );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  /**
   * Returns the attribute intVal.
   *
   * @return The attribute intVal
   */
  public Integer getIntVal() {
    return (Integer) get( ID_INTVAL );
  }

  /**
   * Set the attribute intVal.
   *
   * @param intVal new value for attribute intVal
   */
  public void setIntVal( Integer intVal ) {
    set( ID_INTVAL, intVal );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private static AttributeFilter charTypeFilter = new AttributeFilter( Param.ID_TYPE, true, ValueType.charVal );
  private static AttributeFilter intTypeFilter = new AttributeFilter( Param.ID_TYPE, true, ValueType.intVal );

  public SetCmd( ValueType valueType ) {
    this();
    if (valueType == ValueType.intVal) {
      setValue( null );
      setIntVal( 0 );
    }
    else {
      setValue( "-" );
      setIntVal( null );
    }
  }

  public SetCmd( QName id, String value, Integer intValue ) {
    this();
    setId( id );
    if (Helper.isNullOrEmpty( value )) {
      setValue( null );
    }
    else {
      if (value.length() > 1) {
        setValue( value.substring( 0, 1 ) );
      }
      else {
        setValue( value );
      }
    }
    setIntVal( intValue );
  }

  public SetCmd( QName id, QName varID, String value, Integer intValue ) {
    this( id, value, intValue );
    setVarID( varID );
  }

  protected String getCommand() {
    QName id = getId();
    QName varID = getVarID();
    if (id != null) {
      String value = getValue();
      if (Helper.isNullOrEmpty( value )) {
        Integer intVal = getIntVal();
        if (intVal == null) {
          value = null;
        }
        else {
          value = Integer.toString( intVal );
        }
      }
      if (varID == null) {
        return "param[" + id.getName() + "] = '" + value + "'";
      }
      else {
        return "param[" + id.getName() + "." + varID.getName() + "] = '" + value + "'";
      }
    }
    return "param[?] = ?";
  }

  protected QName getVarPath() {
    QName idStr = getId();
    QName varStr = getVarID();
    if ((getId() == null) || (getVarID() == null)) {
      return null;
    }
    else {
      return idStr.getNamespace().getQName( idStr.getName() + "." + varStr.getName() );
    }
  }

  protected void setVarPath( QName value ) {
    if (value == null) {
      setId( null );
      setVarID( null );
    }
    else {
      QName qNameValue = (QName) value;
      Namespace ns = qNameValue.getNamespace();
      String str = qNameValue.getName();
      int pos = str.lastIndexOf( "." );
      if (pos > 0) {
        setId( ns.getQName( str.substring( 0, pos ) ) );
        setVarID( ns.getQName( str.substring( pos + 1 ) ) );
      }
      else {
        setVarID( null );
        setId( null );
      }
    }
  }

  @Override
  protected ModelIterator getVarListIter() {
    Action action = getOwner();
    if (action != null) {
      ItemConn itemConn = action.getItemConn();
      if (itemConn != null) {
        if (isIntValue()) {
          return itemConn.iterator( ItemConn.ID_PARAM, intTypeFilter );
        }
        else {
          return itemConn.iterator( ItemConn.ID_PARAM, charTypeFilter );
        }
      }
    }
    return ModelIteratorChildList.EMPTY_ITER;
  }

  /**
   * Sets the value for the attribute identified by attributeName. It depends on the model's
   * implementation how to map elementIDs to attributes.
   *
   * @param attributeName the ID for the attribute value to be set
   * @param value         the new value for the attribute identified by attributeName
   * @throws ValidationException if this model is not writeable, attributeName is unknown
   *                             or value is not valid for attribute's type
   */
  @Override
  public synchronized void set( QName attributeName, Object value ) throws ValidationException {
    super.set( attributeName, value );
  }

  public boolean isIntValue() {
    return Helper.isNullOrEmpty( getValue() );
  }
}
