// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class State extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ACT = NAMESPACE.getQName("act");
  public static final QName ID_CFG = NAMESPACE.getQName("cfg");
  public static final QName ID_DB = NAMESPACE.getQName("dB");
  public static final QName ID_FW = NAMESPACE.getQName("fw");
  public static final QName ID_HEAP = NAMESPACE.getQName("heap");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_LN = NAMESPACE.getQName("ln");
  public static final QName ID_LOCKER = NAMESPACE.getQName("locker");
  public static final QName ID_MS = NAMESPACE.getQName("ms");
  public static final QName ID_NUM = NAMESPACE.getQName("num");
  public static final QName ID_SP = NAMESPACE.getQName("sp");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");
  public static final QName ID_VER = NAMESPACE.getQName("ver");
  public static final QName ID_XSD = NAMESPACE.getQName("xsd");

  private Collection<MotorState> sps = new ModelCollection<MotorState>( ID_SP, children );
  private Collection<ActionState> acts = new ModelCollection<ActionState>( ID_ACT, children );

  public State() {
    super( null, PiRailFactory.STATE_TYPE, null, null, null );
  }

  public State(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.STATE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected State(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public DeviceType getType() {
    return (DeviceType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( DeviceType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute cfg.
   *
   * @return The attribute cfg
   */
  public Integer getCfg() {
    return (Integer) get( ID_CFG );
  }

  /**
   * Set the attribute cfg.
   *
   * @param cfg new value for attribute cfg
   */
  public void setCfg( Integer cfg ) {
    set( ID_CFG, cfg );
  }

  /**
   * Returns the attribute ms.
   *
   * @return The attribute ms
   */
  public Long getMs() {
    return (Long) get( ID_MS );
  }

  /**
   * Set the attribute ms.
   *
   * @param ms new value for attribute ms
   */
  public void setMs( Long ms ) {
    set( ID_MS, ms );
  }

  /**
   * Returns the attribute num.
   *
   * @return The attribute num
   */
  public Integer getNum() {
    return (Integer) get( ID_NUM );
  }

  /**
   * Set the attribute num.
   *
   * @param num new value for attribute num
   */
  public void setNum( Integer num ) {
    set( ID_NUM, num );
  }

  /**
   * Returns the attribute heap.
   *
   * @return The attribute heap
   */
  public Integer getHeap() {
    return (Integer) get( ID_HEAP );
  }

  /**
   * Set the attribute heap.
   *
   * @param heap new value for attribute heap
   */
  public void setHeap( Integer heap ) {
    set( ID_HEAP, heap );
  }

  /**
   * Returns the attribute fw.
   *
   * @return The attribute fw
   */
  public String getFw() {
    return (String) get( ID_FW );
  }

  /**
   * Set the attribute fw.
   *
   * @param fw new value for attribute fw
   */
  public void setFw( String fw ) {
    set( ID_FW, fw );
  }

  /**
   * Returns the attribute ver.
   *
   * @return The attribute ver
   */
  public String getVer() {
    return (String) get( ID_VER );
  }

  /**
   * Set the attribute ver.
   *
   * @param ver new value for attribute ver
   */
  public void setVer( String ver ) {
    set( ID_VER, ver );
  }

  /**
   * Returns the attribute xsd.
   *
   * @return The attribute xsd
   */
  public Integer getXsd() {
    return (Integer) get( ID_XSD );
  }

  /**
   * Set the attribute xsd.
   *
   * @param xsd new value for attribute xsd
   */
  public void setXsd( Integer xsd ) {
    set( ID_XSD, xsd );
  }

  /**
   * Returns the attribute locker.
   *
   * @return The attribute locker
   */
  public QName getLocker() {
    return (QName) get( ID_LOCKER );
  }

  /**
   * Set the attribute locker.
   *
   * @param locker new value for attribute locker
   */
  public void setLocker( QName locker ) {
    set( ID_LOCKER, locker );
  }

  /**
   * Returns the attribute dB.
   *
   * @return The attribute dB
   */
  public Integer getDB() {
    return (Integer) get( ID_DB );
  }

  /**
   * Set the attribute dB.
   *
   * @param dB new value for attribute dB
   */
  public void setDB( Integer dB ) {
    set( ID_DB, dB );
  }

  /**
   * Returns the sp element identified by the given key.
   *
   * @return the sp element identified by the given key
   */
  public MotorState getSp( Key spID ) {
    return (MotorState) get( ID_SP, spID );
  }

  /**
   * Adds the sp element.
   *
   * @param sp the sp element to add
   */
  public void addSp( MotorState sp ) {
    add( ID_SP, sp );
  }

  /**
   * Removes the sp element.
   *
   * @param sp the sp element to remove
   */
  public void removeSp( MotorState sp ) {
    remove( ID_SP, sp );
  }

  /**
   * Returns the sp iterator.
   *
   * @return the sp iterator
   */
  public ModelIterator<MotorState> spIter() {
    return iterator( ID_SP, null );
  }

  /**
   * Returns the number of sps.
   *
   * @return the number of sps
   */
  public int spCount() {
    return childCount( ID_SP );
  }

  /**
   * Returns the sp collection.
   *
   * @return the sp collection
   */
  public Collection<MotorState> getSps() {
    return sps;
  }

  /**
   * Returns the act element identified by the given key.
   *
   * @return the act element identified by the given key
   */
  public ActionState getAct( Key actID ) {
    return (ActionState) get( ID_ACT, actID );
  }

  /**
   * Adds the act element.
   *
   * @param act the act element to add
   */
  public void addAct( ActionState act ) {
    add( ID_ACT, act );
  }

  /**
   * Removes the act element.
   *
   * @param act the act element to remove
   */
  public void removeAct( ActionState act ) {
    remove( ID_ACT, act );
  }

  /**
   * Returns the act iterator.
   *
   * @return the act iterator
   */
  public ModelIterator<ActionState> actIter() {
    return iterator( ID_ACT, null );
  }

  /**
   * Returns the number of acts.
   *
   * @return the number of acts
   */
  public int actCount() {
    return childCount( ID_ACT );
  }

  /**
   * Returns the act collection.
   *
   * @return the act collection
   */
  public Collection<ActionState> getActs() {
    return acts;
  }

  /**
   * Returns the element ln.
   *
   * @return The element ln
   */
  public Ln getLn() {
    return (Ln) get( ID_LN, null );
  }

  /**
   * Set the element ln.
   *
   * @param ln new value for element ln
   */
  public void setLn( Ln ln ) {
    setChild( ID_LN, ln );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private long receiveTime;

  public void updateFrom( State newState ) {
    update( newState );
    for (MotorState newMotorState : newState.spIter()) {
      MotorState motorState = getSp( newMotorState.getId() );
      if (motorState == null) {
        motorState = new MotorState( newMotorState.getId() );
        addSp( motorState );
      }
      motorState.update( newMotorState );
    }
    Ln newLn = newState.getLn();
    if (newLn != null) {
      Ln ln = getLn();
      if (ln == null) {
        ln = new Ln();
        setLn( ln );
      }
      ln.update( newLn );
    }
    for (ActionState newActionState : newState.actIter()) {
      ActionState actionState = getAct( newActionState.getId() );
      if (actionState == null) {
        actionState = new ActionState( newActionState.key() );
        addAct( actionState );
      }
      actionState.update( newActionState );
    }
  }

  public synchronized long getReceiveTime() {
    return receiveTime;
  }

  public synchronized void setReceiveTime( long receiveTime ) {
    this.receiveTime = receiveTime;
  }

  public long getMsLong() {
    Long ms = getMs();
    if (ms == null) {
      return 0;
    }
    else {
      return ms.longValue();
    }
  }

  public int getDBInt() {
    Integer db = getDB();
    if (db == null) {
      return 0;
    }
    else {
      return db.intValue();
    }
  }

  public int getNumInt() {
    Integer num = getNum();
    if (num == null) {
      return 0;
    }
    else {
      return num.intValue();
    }
  }
}
