// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.Byte;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Short;
import java.util.Hashtable;

public class SyncCmd extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ENDIP = NAMESPACE.getQName("endIP");
  public static final QName ID_MSINTERVAL = NAMESPACE.getQName("msInterval");
  public static final QName ID_MSSLOTSIZE = NAMESPACE.getQName("msSlotSize");
  public static final QName ID_STARTIP = NAMESPACE.getQName("startIP");
  public static final QName ID_TIME = NAMESPACE.getQName("time");

  public SyncCmd() {
    super( null, PiRailFactory.SYNCCMD_TYPE, null, null, null );
  }

  public SyncCmd(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.SYNCCMD_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SyncCmd(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute time.
   *
   * @return The attribute time
   */
  public Long getTime() {
    return (Long) get( ID_TIME );
  }

  /**
   * Set the attribute time.
   *
   * @param time new value for attribute time
   */
  public void setTime( Long time ) {
    set( ID_TIME, time );
  }

  /**
   * Returns the attribute startIP.
   *
   * @return The attribute startIP
   */
  public Integer getStartIP() {
    return (Integer) get( ID_STARTIP );
  }

  /**
   * Set the attribute startIP.
   *
   * @param startIP new value for attribute startIP
   */
  public void setStartIP( Integer startIP ) {
    set( ID_STARTIP, startIP );
  }

  /**
   * Returns the attribute endIP.
   *
   * @return The attribute endIP
   */
  public Integer getEndIP() {
    return (Integer) get( ID_ENDIP );
  }

  /**
   * Set the attribute endIP.
   *
   * @param endIP new value for attribute endIP
   */
  public void setEndIP( Integer endIP ) {
    set( ID_ENDIP, endIP );
  }

  /**
   * Returns the attribute msSlotSize.
   *
   * @return The attribute msSlotSize
   */
  public Integer getMsSlotSize() {
    return (Integer) get( ID_MSSLOTSIZE );
  }

  /**
   * Set the attribute msSlotSize.
   *
   * @param msSlotSize new value for attribute msSlotSize
   */
  public void setMsSlotSize( Integer msSlotSize ) {
    set( ID_MSSLOTSIZE, msSlotSize );
  }

  /**
   * Returns the attribute msInterval.
   *
   * @return The attribute msInterval
   */
  public Integer getMsInterval() {
    return (Integer) get( ID_MSINTERVAL );
  }

  /**
   * Set the attribute msInterval.
   *
   * @param msInterval new value for attribute msInterval
   */
  public void setMsInterval( Integer msInterval ) {
    set( ID_MSINTERVAL, msInterval );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public SyncCmd( int msSlotSize, int msInterval, int startIP, int endIP ) {
    this();
    setMsSlotSize( msSlotSize );
    setMsInterval( msInterval );
    setStartIP( startIP );
    setEndIP( endIP );
    setTime( System.currentTimeMillis() );
  }
}
