// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import java.lang.String;

public enum TimerType {

  IRSender( "IRSender" ),
  Script( "Script" ),
  IDReader( "IDReader" );

  private String value;

  TimerType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the TimerType instance.
   *
   * @return The String value of the TimerType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the TimerType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an TimerType instance
   * @return The TimerType instance associated with the given String value.
   */
  public static TimerType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (TimerType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
