// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.lang.Short;
import java.util.Hashtable;
import java.util.List;

public class TimerAction extends Action {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_MSINTERVAL = NAMESPACE.getQName("msInterval");
  public static final QName ID_ONSTATE = NAMESPACE.getQName("onState");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  public TimerAction( Key id ) {
    super( id, PiRailFactory.TIMERACTION_TYPE, null, null, null );
  }

  public TimerAction(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.TIMERACTION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TimerAction(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public TimerType getType() {
    return (TimerType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( TimerType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute msInterval.
   *
   * @return The attribute msInterval
   */
  public Integer getMsInterval() {
    return (Integer) get( ID_MSINTERVAL );
  }

  /**
   * Set the attribute msInterval.
   *
   * @param msInterval new value for attribute msInterval
   */
  public void setMsInterval( Integer msInterval ) {
    set( ID_MSINTERVAL, msInterval );
  }

  /**
   * Returns the element onState.
   *
   * @return The element onState
   */
  public StateScript getOnState() {
    return (StateScript) get( ID_ONSTATE, null );
  }

  /**
   * Set the element onState.
   *
   * @param onState new value for element onState
   */
  public void setOnState( StateScript onState ) {
    setChild( ID_ONSTATE, onState );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  protected String getLabel() {
    return "Timer: " + getId().getName();
  }

  @Override
  protected QName getTypeImage() {
    return null;
  }

  public String getValuesString() {
    StringBuilder stringBuilder = new StringBuilder( "Intervall: " );
    Integer interval = getMsInterval();
    if (interval == null) {
      stringBuilder.append( "0" );
    }
    else {
      stringBuilder.append( interval );
    }
    stringBuilder.append( "ms;" );
    return stringBuilder.toString();
  }

  public Integer getDist() {
    ItemConn itemConn = getItemConn();
    if (itemConn == null) {
      return null;
    }
    Param distparam = itemConn.getParam( NAMESPACE.getQName( "dist" ) );
    if (distparam == null) {
      return null;
    }
    return distparam.getIntVal();
  }

  public Integer getDistInt() {
    Integer dist = getDist();
    if (dist == null) {
      return 0;
    }
    else {
      return dist.intValue();
    }
  }
}
