// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;
import java.util.List;

public class TriggerAction extends Action {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_DEFAULT = NAMESPACE.getQName("default");
  public static final QName ID_ONACTION = NAMESPACE.getQName("onAction");
  public static final QName ID_ONDEVICE = NAMESPACE.getQName("onDevice");
  public static final QName ID_ONSRCID = NAMESPACE.getQName("onSrcID");
  public static final QName ID_ONSTATE = NAMESPACE.getQName("onState");
  public static final QName ID_STARTPOS = NAMESPACE.getQName("startPos");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  private List<StateScript> onStateList = new ModelList<StateScript>( ID_ONSTATE, children );

  public TriggerAction( Key id ) {
    super( id, PiRailFactory.TRIGGERACTION_TYPE, null, null, null );
  }

  public TriggerAction(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.TRIGGERACTION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TriggerAction(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute onAction.
   *
   * @return The attribute onAction
   */
  public QName getOnAction() {
    return (QName) get( ID_ONACTION );
  }

  /**
   * Set the attribute onAction.
   *
   * @param onAction new value for attribute onAction
   */
  public void setOnAction( QName onAction ) {
    set( ID_ONACTION, onAction );
  }

  /**
   * Returns the attribute onDevice.
   *
   * @return The attribute onDevice
   */
  public QName getOnDevice() {
    return (QName) get( ID_ONDEVICE );
  }

  /**
   * Set the attribute onDevice.
   *
   * @param onDevice new value for attribute onDevice
   */
  public void setOnDevice( QName onDevice ) {
    set( ID_ONDEVICE, onDevice );
  }

  /**
   * Returns the attribute onSrcID.
   *
   * @return The attribute onSrcID
   */
  public QName getOnSrcID() {
    return (QName) get( ID_ONSRCID );
  }

  /**
   * Set the attribute onSrcID.
   *
   * @param onSrcID new value for attribute onSrcID
   */
  public void setOnSrcID( QName onSrcID ) {
    set( ID_ONSRCID, onSrcID );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public ValueType getType() {
    return (ValueType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( ValueType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute default.
   *
   * @return The attribute default
   */
  public String getDefault() {
    return (String) get( ID_DEFAULT );
  }

  /**
   * Set the attribute default.
   *
   * @param _default new value for attribute default
   */
  public void setDefault( String _default ) {
    set( ID_DEFAULT, _default );
  }

  /**
   * Returns the onState element identified by the given key.
   *
   * @return the onState element identified by the given key
   */
  public StateScript getOnState( Key onStateID ) {
    return (StateScript) get( ID_ONSTATE, onStateID );
  }

  /**
   * Adds the onState element.
   *
   * @param onState the onState element to add
   */
  public void addOnState( StateScript onState ) {
    add( ID_ONSTATE, onState );
  }

  /**
   * Removes the onState element.
   *
   * @param onState the onState element to remove
   */
  public void removeOnState( StateScript onState ) {
    remove( ID_ONSTATE, onState );
  }

  /**
   * Returns the onState iterator.
   *
   * @return the onState iterator
   */
  public ModelIterator<StateScript> onStateIter() {
    return iterator( ID_ONSTATE, null );
  }

  /**
   * Returns the number of onStates.
   *
   * @return the number of onStates
   */
  public int onStateCount() {
    return childCount( ID_ONSTATE );
  }

  /**
   * Returns the onState collection.
   *
   * @return the onState collection
   */
  public List<StateScript> getOnStateList() {
    return onStateList;
  }

  /**
   * Returns the element startPos.
   *
   * @return The element startPos
   */
  public TrackPos getStartPos() {
    return (TrackPos) get( ID_STARTPOS, null );
  }

  /**
   * Set the element startPos.
   *
   * @param startPos new value for element startPos
   */
  public void setStartPos( TrackPos startPos ) {
    setChild( ID_STARTPOS, startPos );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName ON_DEVICE_ANY = NAMESPACE.getQName( "*" );
  public static final QName ON_ACTION_UNDEFINED = NAMESPACE.getQName( "undefined" );

  @Override
  protected String getLabel() {
    return "Trigger: " + getId().getName();
  }

  @Override
  protected QName getTypeImage() {
    return null;
  }

  public String getValuesString() {
    StringBuilder stringBuilder = new StringBuilder();
    boolean first = true;
    for (StateScript stateScript : onStateIter()) {
      if (first) {
        first = false;
      }
      else {
        stringBuilder.append( ", " );
      }
      QName id = stateScript.getId();
      stringBuilder.append( id.getName() );
    }
    return stringBuilder.toString();
  }

  public StateScript getStateScript( char value ) {
    for (StateScript stateScript : onStateIter()) {
      String scriptValue = stateScript.getValue();
      if (scriptValue != null) {
        if (("*".equals( scriptValue )) || (value == scriptValue.charAt( 0 ))) {
          return stateScript;
        }
      }
    }
    return null;
  }
}
