// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class WifiCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_PASS = NAMESPACE.getQName("pass");
  public static final QName ID_SSID = NAMESPACE.getQName("ssid");

  public WifiCfg() {
    super( null, PiRailFactory.WIFICFG_TYPE, null, null, null );
  }

  public WifiCfg(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailFactory.WIFICFG_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected WifiCfg(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ssid.
   *
   * @return The attribute ssid
   */
  public String getSsid() {
    return (String) get( ID_SSID );
  }

  /**
   * Set the attribute ssid.
   *
   * @param ssid new value for attribute ssid
   */
  public void setSsid( String ssid ) {
    set( ID_SSID, ssid );
  }

  /**
   * Returns the attribute pass.
   *
   * @return The attribute pass
   */
  public String getPass() {
    return (String) get( ID_PASS );
  }

  /**
   * Set the attribute pass.
   *
   * @param pass new value for attribute pass
   */
  public void setPass( String pass ) {
    set( ID_PASS, pass );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
