// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;

import java.lang.String;
import java.util.Hashtable;

public class MeasureCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_ENDMSGID = NAMESPACE.getQName("endMsgID");
  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_STARTMSGID = NAMESPACE.getQName("startMsgID");

  public MeasureCfg() {
    super( null, PiRailTrackFactory.MEASURECFG_TYPE, null, null, null );
  }

  public MeasureCfg(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailTrackFactory.MEASURECFG_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected MeasureCfg(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute startMsgID.
   *
   * @return The attribute startMsgID
   */
  public QName getStartMsgID() {
    return (QName) get( ID_STARTMSGID );
  }

  /**
   * Set the attribute startMsgID.
   *
   * @param startMsgID new value for attribute startMsgID
   */
  public void setStartMsgID( QName startMsgID ) {
    set( ID_STARTMSGID, startMsgID );
  }

  /**
   * Returns the attribute endMsgID.
   *
   * @return The attribute endMsgID
   */
  public QName getEndMsgID() {
    return (QName) get( ID_ENDMSGID );
  }

  /**
   * Set the attribute endMsgID.
   *
   * @param endMsgID new value for attribute endMsgID
   */
  public void setEndMsgID( QName endMsgID ) {
    set( ID_ENDMSGID, endMsgID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private int distance;

  public void setDistance( int distance ) {
    this.distance = distance;
  }

  public int getDistance() {
    return this.distance;
  }

  public int getStartMsgIndex() {
    QName msg = getStartMsgID();
    if (msg != null) {
      String name = msg.getName();
      if (name.length() >= 3) {
        return name.charAt( 2 );
      }
    }
    return 0;
  }

  public int getEndMsgIndex() {
    QName msg = getEndMsgID();
    if (msg != null) {
      String name = msg.getName();
      if (name.length() >= 3) {
        return name.charAt( 2 );
      }
    }
    return 0;
  }

  public static String checkID( String value ) {
    if (Helper.isNullOrEmpty(value)) {
      return "Eine Messstreckenname muss mindestens 1 Zeichen lang sein!";
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
        if (!ok) {
          return "Ungültiges Zeichen, erlaubt sind A-Z, a-z, 0-9, _ und -";
        }
      }
    }
    return null;
  }
}
