// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;

import java.util.Hashtable;
import java.util.List;

public class PanelCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_PANELROW = NAMESPACE.getQName("panelRow");

  private List<PanelRow> panelRowList = new ModelList<PanelRow>( ID_PANELROW, children );

  public PanelCfg( Key id ) {
    super( id, PiRailTrackFactory.PANELCFG_TYPE, null, null, null );
  }

  public PanelCfg(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailTrackFactory.PANELCFG_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected PanelCfg(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the panelRow element identified by the given key.
   *
   * @return the panelRow element identified by the given key
   */
  public PanelRow getPanelRow( Key panelRowID ) {
    return (PanelRow) get( ID_PANELROW, panelRowID );
  }

  /**
   * Adds the panelRow element.
   *
   * @param panelRow the panelRow element to add
   */
  public void addPanelRow( PanelRow panelRow ) {
    add( ID_PANELROW, panelRow );
  }

  /**
   * Removes the panelRow element.
   *
   * @param panelRow the panelRow element to remove
   */
  public void removePanelRow( PanelRow panelRow ) {
    remove( ID_PANELROW, panelRow );
  }

  /**
   * Returns the panelRow iterator.
   *
   * @return the panelRow iterator
   */
  public ModelIterator<PanelRow> panelRowIter() {
    return iterator( ID_PANELROW, null );
  }

  /**
   * Returns the number of panelRows.
   *
   * @return the number of panelRows
   */
  public int panelRowCount() {
    return childCount( ID_PANELROW );
  }

  /**
   * Returns the panelRow collection.
   *
   * @return the panelRow collection
   */
  public List<PanelRow> getPanelRowList() {
    return panelRowList;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName ID_PANEL_ROW_COUNT = NAMESPACE.getQName( "panelRowCount" );
  public static final QName ID_PANEL_COL_COUNT = NAMESPACE.getQName( "panelColCount" );
  public static final ComplexType TRANSIENT_TYPE;

  public int panelColCount() {
    int colCount = 0;
    for (PanelRow row : panelRowIter()) {
      int rowLen = row.getCols().length();
      if (rowLen > colCount) {
        colCount = rowLen;
      }
    }
    return colCount;
  }

  @Override
  protected void initTransient() {
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    return TRANSIENT_TYPE;
  }

  static{
    DefaultComplexType type = new DefaultComplexType(NAMESPACE.getQName("PanelCfg_Transient"), PanelCfg.class.getName(),0);
    TRANSIENT_TYPE = type;
    type.addAttributeType( ID_PANEL_ROW_COUNT, IntegerType.getDefInt() );
    type.addAttributeType( ID_PANEL_COL_COUNT, IntegerType.getDefInt() );
  }

  @Override
  public Object transientGet( int transientIndex ) {
    if (transientIndex == 0) {
      return panelRowCount();
    }
    else if (transientIndex == 1) {
      return panelColCount();
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  public static String checkID( String value ) {
    if (Helper.isNullOrEmpty(value)) {
      return "Eine Gleisplanname muss mindestens 1 Zeichen lang sein!";
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
        if (!ok) {
          return "Ungültiges Zeichen, erlaubt sind A-Z, a-z, 0-9, _ und -";
        }
      }
    }
    return null;
  }
}
