// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class PanelRow extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_COLS = NAMESPACE.getQName("cols");

  public PanelRow() {
    super( null, PiRailTrackFactory.PANELROW_TYPE, null, null, null );
  }

  public PanelRow(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailTrackFactory.PANELROW_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected PanelRow(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute cols.
   *
   * @return The attribute cols
   */
  public String getCols() {
    return (String) get( ID_COLS );
  }

  /**
   * Set the attribute cols.
   *
   * @param cols new value for attribute cols
   */
  public void setCols( String cols ) {
    set( ID_COLS, cols );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public PanelRow( String cols ) {
    this();
    setCols( cols );
  }
}
