// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class PiRailTrackFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_SECTIONCFG = NAMESPACE.getQName("sectionCfg");
  public static final QName ID_TIMETABLE = NAMESPACE.getQName("timetable");
  public static final QName ID_TRACKCFG = NAMESPACE.getQName("trackCfg");

  public static final ComplexType PANELROW_TYPE = new DefaultComplexType( NAMESPACE.getQName( "panelRow" ), PanelRow.class.getName(), 0 );
  public static final ComplexType PANELCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "panelCfg" ), PanelCfg.class.getName(), 1 );
  public static final ComplexType PANELREF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "panelRef" ), PanelRef.class.getName(), 1 );
  public static final ComplexType SECTIONCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "sectionCfg" ), SectionCfg.class.getName(), 0 );
  public static final ComplexType MEASURECFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "measureCfg" ), MeasureCfg.class.getName(), 0 );
  public static final ComplexType RAILROADCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "railroadCfg" ), RailroadCfg.class.getName(), 0 );
  public static final ComplexType SCHEDULE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "schedule" ), Schedule.class.getName(), 0 );
  public static final ComplexType TIMETABLE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "timetable" ), Timetable.class.getName(), 1 );
  public static final ComplexType TRACKCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "trackCfg" ), TrackCfg.class.getName(), 1 );
  static {
    DefaultComplexType type;
    type = (DefaultComplexType) PANELROW_TYPE;
    type.addAttributeType( PanelRow.ID_COLS, StringType.getDefString() );

    type = (DefaultComplexType) PANELCFG_TYPE;
    type.addKeyAttributeType( 0, PanelCfg.ID_ID, QNameType.getInstance() );
    type.addRelation( PanelCfg.ID_PANELROW, PANELROW_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) PANELREF_TYPE;
    type.addKeyAttributeType( 0, PanelRef.ID_REFID, QNameType.getInstance() );
    type.addAttributeType( PanelRef.ID_X, IntegerType.getDefInt() );
    type.addAttributeType( PanelRef.ID_Y, IntegerType.getDefInt() );

    type = (DefaultComplexType) SECTIONCFG_TYPE;
    type.addAttributeType( SectionCfg.ID_NAME, StringType.getDefString() );
    type.addAttributeType( SectionCfg.ID_X, IntegerType.getDefInt() );
    type.addAttributeType( SectionCfg.ID_Y, IntegerType.getDefInt() );
    type.addAttributeType( SectionCfg.ID_Z, IntegerType.getDefInt() );
    type.addRelation( SectionCfg.ID_PANELREF, PANELREF_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) MEASURECFG_TYPE;
    type.addAttributeType( MeasureCfg.ID_NAME, StringType.getDefString() );
    type.addAttributeType( MeasureCfg.ID_STARTMSGID, QNameType.getInstance() );
    type.addAttributeType( MeasureCfg.ID_ENDMSGID, QNameType.getInstance() );

    type = (DefaultComplexType) RAILROADCFG_TYPE;
    type.addAttributeType( RailroadCfg.ID_NAME, StringType.getDefString() );
    type.addRelation( RailroadCfg.ID_SECTIONCFG, SECTIONCFG_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( RailroadCfg.ID_MEASURECFG, MEASURECFG_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( RailroadCfg.ID_BLOCKCFG, de.pidata.rail.model.PiRailFactory.ENUMACTION_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) SCHEDULE_TYPE;
    type.addAttributeType( Schedule.ID_DEPARTURE, StringType.getDefString() );
    type.addAttributeType( Schedule.ID_JOBID, QNameType.getInstance() );
    type.addAttributeType( Schedule.ID_JOBVALUE, de.pidata.rail.model.PiRailFactory.CHAR );

    type = (DefaultComplexType) TIMETABLE_TYPE;
    type.addKeyAttributeType( 0, Timetable.ID_ID, QNameType.getInstance() );
    type.addRelation( Timetable.ID_SCHEDULE, SCHEDULE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) TRACKCFG_TYPE;
    type.addKeyAttributeType( 0, TrackCfg.ID_ID, QNameType.getInstance() );
    type.addAttributeType( TrackCfg.ID_VERSION, IntegerType.getDefInt() );
    type.addRelation( TrackCfg.ID_PANELCFG, PANELCFG_TYPE, 0, 1 );
    type.addRelation( TrackCfg.ID_RAILROADCFG, RAILROADCFG_TYPE, 0, 1 );
    type.addRelation( TrackCfg.ID_ACTIONCFG, de.pidata.rail.model.PiRailFactory.CFG_TYPE, 0, 1 );
    type.addRelation( TrackCfg.ID_TIMETABLE, TIMETABLE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( TrackCfg.ID_DIGITAL, de.pidata.rail.model.PiRailFactory.CFG_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( TrackCfg.ID_TRACKMSG, de.pidata.rail.model.PiRailFactory.TRACKMSG_TYPE, 0, Integer.MAX_VALUE );

  }
  public PiRailTrackFactory() {
    super( NAMESPACE, "http://res.pirail.org/pi-rail-track.xsd", "2" );
    addType( PANELROW_TYPE );
    addType( PANELCFG_TYPE );
    addType( PANELREF_TYPE );
    addType( SECTIONCFG_TYPE );
    addType( MEASURECFG_TYPE );
    addType( RAILROADCFG_TYPE );
    addType( SCHEDULE_TYPE );
    addType( TIMETABLE_TYPE );
    addType( TRACKCFG_TYPE );
    addRootRelation( ID_SECTIONCFG, SECTIONCFG_TYPE, 1, 1, null);
    addRootRelation( ID_TIMETABLE, TIMETABLE_TYPE, 1, 1, null);
    addRootRelation( ID_TRACKCFG, TRACKCFG_TYPE, 1, 1, null);
  }

  public Model createInstance(Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == PanelRow.class) {
      return new PanelRow(key, attributes, anyAttribs, children);
    }
    if (modelClass == PanelCfg.class) {
      return new PanelCfg(key, attributes, anyAttribs, children);
    }
    if (modelClass == PanelRef.class) {
      return new PanelRef(key, attributes, anyAttribs, children);
    }
    if (modelClass == SectionCfg.class) {
      return new SectionCfg(key, attributes, anyAttribs, children);
    }
    if (modelClass == MeasureCfg.class) {
      return new MeasureCfg(key, attributes, anyAttribs, children);
    }
    if (modelClass == RailroadCfg.class) {
      return new RailroadCfg(key, attributes, anyAttribs, children);
    }
    if (modelClass == Schedule.class) {
      return new Schedule(key, attributes, anyAttribs, children);
    }
    if (modelClass == Timetable.class) {
      return new Timetable(key, attributes, anyAttribs, children);
    }
    if (modelClass == TrackCfg.class) {
      return new TrackCfg(key, attributes, anyAttribs, children);
    }
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
