// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;

import java.util.Hashtable;
import java.util.List;

public class Timetable extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_SCHEDULE = NAMESPACE.getQName("schedule");

  private List<Schedule> scheduleList = new ModelList<Schedule>( ID_SCHEDULE, children );

  public Timetable( Key id ) {
    super( id, PiRailTrackFactory.TIMETABLE_TYPE, null, null, null );
  }

  public Timetable(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailTrackFactory.TIMETABLE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Timetable(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the schedule element identified by the given key.
   *
   * @return the schedule element identified by the given key
   */
  public Schedule getSchedule( Key scheduleID ) {
    return (Schedule) get( ID_SCHEDULE, scheduleID );
  }

  /**
   * Adds the schedule element.
   *
   * @param schedule the schedule element to add
   */
  public void addSchedule( Schedule schedule ) {
    add( ID_SCHEDULE, schedule );
  }

  /**
   * Removes the schedule element.
   *
   * @param schedule the schedule element to remove
   */
  public void removeSchedule( Schedule schedule ) {
    remove( ID_SCHEDULE, schedule );
  }

  /**
   * Returns the schedule iterator.
   *
   * @return the schedule iterator
   */
  public ModelIterator<Schedule> scheduleIter() {
    return iterator( ID_SCHEDULE, null );
  }

  /**
   * Returns the number of schedules.
   *
   * @return the number of schedules
   */
  public int scheduleCount() {
    return childCount( ID_SCHEDULE );
  }

  /**
   * Returns the schedule collection.
   *
   * @return the schedule collection
   */
  public List<Schedule> getScheduleList() {
    return scheduleList;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static String checkName( String value ) {
    if (Helper.isNullOrEmpty( value )) {
      return "Ein Fahrplanname muss mindestens 1 Zeichen lang sein!";
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
        if (!ok) {
          return "Ungültiges Zeichen, erlaubt sind A-Z, a-z, 0-9, _ und -";
        }
      }
    }
    return null;
  }
}
