// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.Cfg;
import de.pidata.rail.model.TrackMsg;
import java.lang.Integer;
import java.net.InetAddress;
import java.util.Collection;
import java.util.Hashtable;

public class TrackCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_ACTIONCFG = NAMESPACE.getQName("actionCfg");
  public static final QName ID_DIGITAL = NAMESPACE.getQName("digital");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_PANELCFG = NAMESPACE.getQName("panelCfg");
  public static final QName ID_RAILROADCFG = NAMESPACE.getQName("railroadCfg");
  public static final QName ID_TIMETABLE = NAMESPACE.getQName("timetable");
  public static final QName ID_TRACKMSG = NAMESPACE.getQName("trackMsg");
  public static final QName ID_VERSION = NAMESPACE.getQName("version");

  private Collection<Timetable> timetables = new ModelCollection<Timetable>( ID_TIMETABLE, children );
  private Collection<Cfg> digitals = new ModelCollection<Cfg>( ID_DIGITAL, children );
  private Collection<TrackMsg> trackMsgs = new ModelCollection<TrackMsg>( ID_TRACKMSG, children );

  public TrackCfg( Key id ) {
    super( id, PiRailTrackFactory.TRACKCFG_TYPE, null, null, null );
  }

  public TrackCfg(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, PiRailTrackFactory.TRACKCFG_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TrackCfg(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute version.
   *
   * @return The attribute version
   */
  public Integer getVersion() {
    return (Integer) get( ID_VERSION );
  }

  /**
   * Set the attribute version.
   *
   * @param version new value for attribute version
   */
  public void setVersion( Integer version ) {
    set( ID_VERSION, version );
  }

  /**
   * Returns the element panelCfg.
   *
   * @return The element panelCfg
   */
  public PanelCfg getPanelCfg() {
    return (PanelCfg) get( ID_PANELCFG, null );
  }

  /**
   * Set the element panelCfg.
   *
   * @param panelCfg new value for element panelCfg
   */
  public void setPanelCfg( PanelCfg panelCfg ) {
    setChild( ID_PANELCFG, panelCfg );
  }

  /**
   * Returns the element railroadCfg.
   *
   * @return The element railroadCfg
   */
  public RailroadCfg getRailroadCfg() {
    return (RailroadCfg) get( ID_RAILROADCFG, null );
  }

  /**
   * Set the element railroadCfg.
   *
   * @param railroadCfg new value for element railroadCfg
   */
  public void setRailroadCfg( RailroadCfg railroadCfg ) {
    setChild( ID_RAILROADCFG, railroadCfg );
  }

  /**
   * Returns the element actionCfg.
   *
   * @return The element actionCfg
   */
  public Cfg getActionCfg() {
    return (Cfg) get( ID_ACTIONCFG, null );
  }

  /**
   * Set the element actionCfg.
   *
   * @param actionCfg new value for element actionCfg
   */
  public void setActionCfg( Cfg actionCfg ) {
    setChild( ID_ACTIONCFG, actionCfg );
  }

  /**
   * Returns the timetable element identified by the given key.
   *
   * @return the timetable element identified by the given key
   */
  public Timetable getTimetable( Key timetableID ) {
    return (Timetable) get( ID_TIMETABLE, timetableID );
  }

  /**
   * Adds the timetable element.
   *
   * @param timetable the timetable element to add
   */
  public void addTimetable( Timetable timetable ) {
    add( ID_TIMETABLE, timetable );
  }

  /**
   * Removes the timetable element.
   *
   * @param timetable the timetable element to remove
   */
  public void removeTimetable( Timetable timetable ) {
    remove( ID_TIMETABLE, timetable );
  }

  /**
   * Returns the timetable iterator.
   *
   * @return the timetable iterator
   */
  public ModelIterator<Timetable> timetableIter() {
    return iterator( ID_TIMETABLE, null );
  }

  /**
   * Returns the number of timetables.
   *
   * @return the number of timetables
   */
  public int timetableCount() {
    return childCount( ID_TIMETABLE );
  }

  /**
   * Returns the timetable collection.
   *
   * @return the timetable collection
   */
  public Collection<Timetable> getTimetables() {
    return timetables;
  }

  /**
   * Returns the digital element identified by the given key.
   *
   * @return the digital element identified by the given key
   */
  public Cfg getDigital( Key digitalID ) {
    return (Cfg) get( ID_DIGITAL, digitalID );
  }

  /**
   * Adds the digital element.
   *
   * @param digital the digital element to add
   */
  public void addDigital( Cfg digital ) {
    add( ID_DIGITAL, digital );
  }

  /**
   * Removes the digital element.
   *
   * @param digital the digital element to remove
   */
  public void removeDigital( Cfg digital ) {
    remove( ID_DIGITAL, digital );
  }

  /**
   * Returns the digital iterator.
   *
   * @return the digital iterator
   */
  public ModelIterator<Cfg> digitalIter() {
    return iterator( ID_DIGITAL, null );
  }

  /**
   * Returns the number of digitals.
   *
   * @return the number of digitals
   */
  public int digitalCount() {
    return childCount( ID_DIGITAL );
  }

  /**
   * Returns the digital collection.
   *
   * @return the digital collection
   */
  public Collection<Cfg> getDigitals() {
    return digitals;
  }

  /**
   * Returns the trackMsg element identified by the given key.
   *
   * @return the trackMsg element identified by the given key
   */
  public TrackMsg getTrackMsg( Key trackMsgID ) {
    return (TrackMsg) get( ID_TRACKMSG, trackMsgID );
  }

  /**
   * Adds the trackMsg element.
   *
   * @param trackMsg the trackMsg element to add
   */
  public void addTrackMsg( TrackMsg trackMsg ) {
    add( ID_TRACKMSG, trackMsg );
  }

  /**
   * Removes the trackMsg element.
   *
   * @param trackMsg the trackMsg element to remove
   */
  public void removeTrackMsg( TrackMsg trackMsg ) {
    remove( ID_TRACKMSG, trackMsg );
  }

  /**
   * Returns the trackMsg iterator.
   *
   * @return the trackMsg iterator
   */
  public ModelIterator<TrackMsg> trackMsgIter() {
    return iterator( ID_TRACKMSG, null );
  }

  /**
   * Returns the number of trackMsgs.
   *
   * @return the number of trackMsgs
   */
  public int trackMsgCount() {
    return childCount( ID_TRACKMSG );
  }

  /**
   * Returns the trackMsg collection.
   *
   * @return the trackMsg collection
   */
  public Collection<TrackMsg> getTrackMsgs() {
    return trackMsgs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private InetAddress deviceAddress;

  public InetAddress getDeviceAddress() {
    return deviceAddress;
  }

  public void setDeviceAddress( InetAddress deviceAddress ) {
    this.deviceAddress = deviceAddress;
  }

  public Cfg findDigital( QName id ) {
    for (Cfg digital : digitalIter()) {
      if (digital.getId() == id) {
        return digital;
      }
    }
    return null;
  }
}
